html/mod-5/001 introduccion.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/css/styles.css" />
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc">
        <div class="banner-home" id="banner-home"></div>
        <div id="menu"></div>
        <h2>Módulo 5 / <span>Diagnóstico y estadificación del linfoma Hodgkin, linfomas de Células T periféricas y linfomas cutáneos</span></h2>
        <h3>1. Introducción</h3>
        <p>Los linfomas son tumores originados en células del sistema inmune. La diversidad en cuanto al tipo de células que pertenecen a este sistema se refleja en el número cada vez mayor de entidades independientes reconocidas por la clasificación de la Organización Mundial de la Salud (OMS). Excluyendo las neoplasias originadas en células precursoras tanto de linaje mieloide como linfoide y las entidades provisionales, se reconocen actualmente 48 neoplasias originadas en células B; 28 originadas en células T; cinco subtipos de Linfoma Hodgkin y dos grupos independientes que son los desórdenes linfoproliferativos asociados a inmunodeficiencia y las neoplasias de células dendríticas / histiocíticas (1). Aunque las características histológicas de cada una de estas entidades son distintas, existen algunos principios generales que pueden ser aplicados a todas y que incluyen la necesidad de tener tejido suficiente para realizar diferentes técnicas; de forma que el diagnóstico se base en una aproximación multimodal que incluya pruebas histológicas, inmunohistoquímica, citogenética, genética molecular e incluso secuenciación de nueva generación. En este módulo se presentan los aspectos de diagnóstico y estadificación del linfoma Hodgkin, los linfomas de células T periféricas y los principales subtipos de linfoma cutáneo de células T.</p>
        <div class="progreso">
          <h2>Progreso módulo</h2>
          <div id="progreso20"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid wow fadeInUp material-modulo">
      <div id="material-mod-5"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span" id="footer-2"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid wow fadeInUp codigo-modulo">
      <p class="small">Modulo 5: CO/ONC/1902/0002c – Diagnóstico - Mieloma</p>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <ul class="pager">
        <li class="previous"><a class="disabled" href="#">Anterior</a></li>
        <li class="next"><a class="available" href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=294386">Siguiente</a></li>
      </ul>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-1/001 introduccion.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc
			
				//- banner modulo 1
				+banner
			
				//- menu
				+menu
			
				h2 Módulo 1 / <span>Patogénesis del Linfoma Hodgkin, linfoma T periférico y linfoma cutáneo</span>
				
				h3 1. Introducción
				
				p Las neoplasias originadas en los tejidos linfoides constituyen un grupo de entidades diversas en su origen celular, presentación clínica, características histológicas, pronóstico y tratamiento. Siguiendo la estructura del sistema inmune, las neoplasias linfoides pueden ser clasificadas como aquellas originadas en células encargadas de la inmunidad innata o adaptativa, tanto de células precursoras como maduras. De acuerdo con la cuarta edición de la clasificación de los tumores del tejido linfoide y hematopoyético de la Organización Mundial de la Salud (OMS), las neoplasias de células precursoras son las leucemias y linfomas linfoblástico de linaje B, T o NK-Linfoblástico y las neoplasias de células maduras son un gran grupo de entidades que pueden tener origen en células B, T o NK y que pueden ser identificadas por sus características clínicas, hallazgos morfológicos en las coloraciones de rutina, expresión de un inmunofenotipo característico, alteraciones genéticas específicas y anormalidades moleculares que se relacionan; en la mayoría de los casos, con la patogénesis (1). 

				p En este módulo se presentan los aspectos patogénicos de tres entidades: el linfoma Hodgkin, tanto las formas clásicas como no clásicas; los linfomas T periféricos y los linfomas cutáneos. El avance en el conocimiento de estas entidades ha permitido el desarrollo de tratamiento dirigidos y una mejoría del pronóstico, pero ha generado a la vez un gran volumen de información que hace imposible abarcar de forma detallada todos los aspectos moleculares descritos, siendo necesaria la revisión personal de los documentos recomendados de profundización en cada sección. 
				
				//- Progreso modulo
				+progreso-modulo('progreso10')
						
				
	//- Material modulo
	+material-modulo('material-mod-1')
							
	//- footer section			
	+footer-interno
	
	//- codigo section			
	+codigo-modulo-1
	
	//- pagination
	+paginador('#', 'disabled', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=291684', 'available', 'Siguiente')
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
