jade/mod-1/004 Patogenesis de la micosis fungoides y el sindrome de Sezary.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc
			
				//- banner modulo 1
				+banner
			
				//- menu
				+menu
			
				h2 Módulo 1 / <span>Patogénesis del Linfoma Hodgkin, linfoma T periférico y linfoma cutáneo</span>
				
				h3 4. Patogénesis de la micosis fungoides y el sindrome de Sezary
				
				p Los linfomas primarios cutáneos son un subtipo de linfoma no Hodgkin que comprometen la piel sin que se demuestre compromiso nodal o extracutáneo al momento del diagnóstico. A diferencia de la contraparte nodal, más del 75% de los casos de linfoma primario cutáneo son originados en células de linaje T, siendo la micosis fungoides (MF) la forma mas común, correspondiendo al 50% de todos los casos (38). Los linfomas cutáneos de células B representan aproximadamente el 25% de los casos de linfoma cutáneo, siendo el mas frecuente el linfoma centro folicular primario cutáneo seguido por el linfoma de la zona marginal primario cutáneo. Otras formas menos frecuentes son el linfoma B difuso de células grande primario cutáneo de tipo primario de las piernas; el linfoma de célula grande B intravascular y la ulcera mucocutanea EBV positiva, la cual es una entidad provisional en la clasificación actualizada de la WHO-EORTC, recientemente publicada (39). En esta sección se revisaran los aspectos patogénicos de los linfomas cutáneos de células T, especificamente la MF y el Síndrome de Sezary (SS). 
				
				div.accordion#accordion2
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse1')
								span 4.1. Vigilancia inmune y linfoma cutáneo
						div#collapse1.accordion-body.collapse.in
							div.accordion-inner
								p La piel representa el área corporal más expuesta al medio ambiente y requiere de múltiples mecanismos de defensa para evitar que diferentes patógenos sobrepasen la barrera epitelial y pueden alcanzar tejidos profundos generando enfermedad. Los mecanismos implicados en la vigilancia inmune de la piel implican a diferentes tipos celulares tanto de la inmunidad innata como adaptativa. La migración de las células T a la piel requiere de la interacción de selectinas localizadas en la microvasculatura de la dermis con ligandos específicos expresados por tanto por células T de memoria como por células efectoras (40). Los mecanismos de la vigilancia inmune en la piel varían dependiendo de la localización. La epidermis está compuesta principalmente por células epiteliales queratinizadas que cumplen una función de barrera y generan señales de peligro ante la presencia de una agresión externa. Las células de la inmunidad que se encuentran presenten en este compartimiento son las células de Langerhans y escasos linfocitos intraepiteliales (41). Las células de Langerhans son células mieloides que se encuentran en la epidermis de diferentes especies además de los mamíferos como los reptiles y las aves, las cuales comparten algunas características con las células dendríticas como su capacidad de migrar a los ganglios linfáticos y estimular la proliferación de las células T, presentando péptidos de antígenos capturados en la piel. Estas células son consideradas actualmente macrófagos especializados que son derivados en la hematopoyesis primaria en el saco vitelino y se derivan de progenitores con potencial eritro-mieloide (EMP) y son independientes de la hematopoyesis definitiva originada a partir de las células madre hematopoyéticas que residen en la médula ósea. Las células de Langerhans colonizan la piel en el periodo fetal y proliferan en el periodo posnatal inmediato durante las dos primeras semanas de vida, estableciendo una red. En ausencia de inflamación, el mantenimiento de la red de células dendríticas se realiza por la proliferación de progenitores diferenciados y no requiere de precursores originados en la médula ósea. La interacción de las células de Langerhans con los linfocitos T va a ser fundamental para regular la respuesta inmune (42,43). 
								
								p Cuando las células T vírgenes que migran a los ganglios linfáticos que drenan la piel, son expuestas a un antígeno, expresan el Cutaneos Lymphocyte Antigen o CLA, el cual es el ligando de la E-Selectina, la cual es expresada por las células endoteliales de las vénulas dérmicas en condiciones de inflamación en un proceso regulado por la activación de la vía del NF-κB; y otros receptores de citoquinas quimiotácticas como CCR4 que van a permitir el tráfico de linfocitos a la piel. Estas células efectoras proliferan en la piel y se diferencian en diferentes tanto de células efectoras como de células de memoria.  Las células tumorales de los pacientes con MF y SS son derivadas de estos subtipos de células T. En el caso de la MF la contraparte normal, basado en las características de su perfil de expresión génica en el conjunto de células T de memoria residente tisular. Esta derivación parece explicar la tendencia a permanecer limitadas a la piel. Por el contrario, las células tumorales de los pacientes con SS, los cuales se presentan en forma leucémica y con compromiso nodal, tiene un perfil de expresión génica similar al de las células T de memoria centrales las cuales tienen la capacidad de circular a la sangre periférica y migrar a los ganglios linfáticos (32,38).
							
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse2')
								span 4.2. Alteraciones genéticas y moleculares 
						div#collapse2.accordion-body.collapse.in
							div.accordion-inner
								p Las alteraciones genéticas y moleculares descritas en el SS y la MF son múltiples y han demostrado ser mas complejas que en otros modelos tumorales. Las alteraciones descritas incluyes variantes de nucleótido único, específicamente transiciónes y formaciones de dimeros de pirimidina, hallazgo que sorpresivamente sugiere un daño inducido por luz U-V. Los estudios realizados en pacientes antes del inicio de cualquier tipo de tratamiento, han confirmado que estas alteraciones no tiene relación con la terapia y han sugerido que procesos de mutagénesis inducida por exposición a luz U-V en linfocitos que migran a la piel tienen implicaciones en el proceso patogénico de estas entidades. Otros tipos de alteraciones como variaciones en el número de copias tanto deleciones como ganancias cromosómicas se presentan en la mayoría de pacientes con MF y SS. Otros procesos de daño genómico catastrófico como la cromotripsis, que implica el rearreglo de múltiples cromosomas en algunos locus, ha sido descrito de forma frecuente en estos pacientes y se ha postulado como un mecanismo de inactivación de múltiples genes supresores de tumores. Las consecuencias de estas alteraciones genéticas son diversas pero incluyen la alteración de diferentes procesos fundamentales de las células como el ciclo celular, la reparación del DNA y modificaciones epigenéticas. Múltiples vías de señalización corriente abajo del receptor de la células T se encuentran alteradas en los pacientes con MF y SS asi como las señales de coestimulación e inhibición como las mediadas por CD28 y PD-1. Mutaciones en las vías del NF-κB y la vía del JAK-STAT han sido descritas, siendo de gran interés por su potencial de modificación farmacológica. Una revisión detallada de las alteraciones moleculares de la MF y el SS ha sido reciente publicada (44).
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse3')
								span 4.3. Alteraciones de los microRNAs en MF y SS 
						div#collapse3.accordion-body.collapse.in
							div.accordion-inner
								p La regulación de la expresión génica a nivel postranscripcional mediada por los microRNAs (miRs) esta implicada en procesos biológicos complejos como la hematopoyesis y el desarrollo embrionario. Las alteraciones del perfil de expresión de miRs han sido descritas en diferentes neoplasias y han sido objeto de gran interés por su potencial uso como blanco terapéutico. Las alteraciones de diferentes miRs han sido reportadas en las células tumorales de pacientes con MF y SS siendo los miRs 21, 155, 214 y 29b los principales. La modulación de la expresión de estas moléculas de RNA regulatorio, pueden tener un potencial terapéutico en este complejo grupo de enfermedades (45).
								
								
				//- Progreso modulo
				+progreso-modulo('progreso70')
								

						
				
	//- Material modulo
	+material-modulo('material-mod-1')
							
	//- footer section			
	+footer-interno
	
	//- codigo section			
	+codigo-modulo-1
	
	//- pagination
	+paginador('https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=291685', 'available', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=291687', 'available', 'Siguiente')
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-1/004 Patogenesis de la micosis fungoides y el sindrome de Sezary.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/css/styles.css" />
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc">
        <div class="banner-home" id="banner-home"></div>
        <div id="menu"></div>
        <h2>Módulo 1 / <span>Patogénesis del Linfoma Hodgkin, linfoma T periférico y linfoma cutáneo</span></h2>
        <h3>4. Patogénesis de la micosis fungoides y el sindrome de Sezary</h3>
        <p>Los linfomas primarios cutáneos son un subtipo de linfoma no Hodgkin que comprometen la piel sin que se demuestre compromiso nodal o extracutáneo al momento del diagnóstico. A diferencia de la contraparte nodal, más del 75% de los casos de linfoma primario cutáneo son originados en células de linaje T, siendo la micosis fungoides (MF) la forma mas común, correspondiendo al 50% de todos los casos (38). Los linfomas cutáneos de células B representan aproximadamente el 25% de los casos de linfoma cutáneo, siendo el mas frecuente el linfoma centro folicular primario cutáneo seguido por el linfoma de la zona marginal primario cutáneo. Otras formas menos frecuentes son el linfoma B difuso de células grande primario cutáneo de tipo primario de las piernas; el linfoma de célula grande B intravascular y la ulcera mucocutanea EBV positiva, la cual es una entidad provisional en la clasificación actualizada de la WHO-EORTC, recientemente publicada (39). En esta sección se revisaran los aspectos patogénicos de los linfomas cutáneos de células T, especificamente la MF y el Síndrome de Sezary (SS). </p>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse1"><span>4.1. Vigilancia inmune y linfoma cutáneo</span></a></div>
            <div class="accordion-body collapse in" id="collapse1">
              <div class="accordion-inner">
                <p>La piel representa el área corporal más expuesta al medio ambiente y requiere de múltiples mecanismos de defensa para evitar que diferentes patógenos sobrepasen la barrera epitelial y pueden alcanzar tejidos profundos generando enfermedad. Los mecanismos implicados en la vigilancia inmune de la piel implican a diferentes tipos celulares tanto de la inmunidad innata como adaptativa. La migración de las células T a la piel requiere de la interacción de selectinas localizadas en la microvasculatura de la dermis con ligandos específicos expresados por tanto por células T de memoria como por células efectoras (40). Los mecanismos de la vigilancia inmune en la piel varían dependiendo de la localización. La epidermis está compuesta principalmente por células epiteliales queratinizadas que cumplen una función de barrera y generan señales de peligro ante la presencia de una agresión externa. Las células de la inmunidad que se encuentran presenten en este compartimiento son las células de Langerhans y escasos linfocitos intraepiteliales (41). Las células de Langerhans son células mieloides que se encuentran en la epidermis de diferentes especies además de los mamíferos como los reptiles y las aves, las cuales comparten algunas características con las células dendríticas como su capacidad de migrar a los ganglios linfáticos y estimular la proliferación de las células T, presentando péptidos de antígenos capturados en la piel. Estas células son consideradas actualmente macrófagos especializados que son derivados en la hematopoyesis primaria en el saco vitelino y se derivan de progenitores con potencial eritro-mieloide (EMP) y son independientes de la hematopoyesis definitiva originada a partir de las células madre hematopoyéticas que residen en la médula ósea. Las células de Langerhans colonizan la piel en el periodo fetal y proliferan en el periodo posnatal inmediato durante las dos primeras semanas de vida, estableciendo una red. En ausencia de inflamación, el mantenimiento de la red de células dendríticas se realiza por la proliferación de progenitores diferenciados y no requiere de precursores originados en la médula ósea. La interacción de las células de Langerhans con los linfocitos T va a ser fundamental para regular la respuesta inmune (42,43). </p>
                <p>Cuando las células T vírgenes que migran a los ganglios linfáticos que drenan la piel, son expuestas a un antígeno, expresan el Cutaneos Lymphocyte Antigen o CLA, el cual es el ligando de la E-Selectina, la cual es expresada por las células endoteliales de las vénulas dérmicas en condiciones de inflamación en un proceso regulado por la activación de la vía del NF-κB; y otros receptores de citoquinas quimiotácticas como CCR4 que van a permitir el tráfico de linfocitos a la piel. Estas células efectoras proliferan en la piel y se diferencian en diferentes tanto de células efectoras como de células de memoria.  Las células tumorales de los pacientes con MF y SS son derivadas de estos subtipos de células T. En el caso de la MF la contraparte normal, basado en las características de su perfil de expresión génica en el conjunto de células T de memoria residente tisular. Esta derivación parece explicar la tendencia a permanecer limitadas a la piel. Por el contrario, las células tumorales de los pacientes con SS, los cuales se presentan en forma leucémica y con compromiso nodal, tiene un perfil de expresión génica similar al de las células T de memoria centrales las cuales tienen la capacidad de circular a la sangre periférica y migrar a los ganglios linfáticos (32,38).</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse2"><span>4.2. Alteraciones genéticas y moleculares </span></a></div>
            <div class="accordion-body collapse in" id="collapse2">
              <div class="accordion-inner">
                <p>Las alteraciones genéticas y moleculares descritas en el SS y la MF son múltiples y han demostrado ser mas complejas que en otros modelos tumorales. Las alteraciones descritas incluyes variantes de nucleótido único, específicamente transiciónes y formaciones de dimeros de pirimidina, hallazgo que sorpresivamente sugiere un daño inducido por luz U-V. Los estudios realizados en pacientes antes del inicio de cualquier tipo de tratamiento, han confirmado que estas alteraciones no tiene relación con la terapia y han sugerido que procesos de mutagénesis inducida por exposición a luz U-V en linfocitos que migran a la piel tienen implicaciones en el proceso patogénico de estas entidades. Otros tipos de alteraciones como variaciones en el número de copias tanto deleciones como ganancias cromosómicas se presentan en la mayoría de pacientes con MF y SS. Otros procesos de daño genómico catastrófico como la cromotripsis, que implica el rearreglo de múltiples cromosomas en algunos locus, ha sido descrito de forma frecuente en estos pacientes y se ha postulado como un mecanismo de inactivación de múltiples genes supresores de tumores. Las consecuencias de estas alteraciones genéticas son diversas pero incluyen la alteración de diferentes procesos fundamentales de las células como el ciclo celular, la reparación del DNA y modificaciones epigenéticas. Múltiples vías de señalización corriente abajo del receptor de la células T se encuentran alteradas en los pacientes con MF y SS asi como las señales de coestimulación e inhibición como las mediadas por CD28 y PD-1. Mutaciones en las vías del NF-κB y la vía del JAK-STAT han sido descritas, siendo de gran interés por su potencial de modificación farmacológica. Una revisión detallada de las alteraciones moleculares de la MF y el SS ha sido reciente publicada (44).</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse3"><span>4.3. Alteraciones de los microRNAs en MF y SS </span></a></div>
            <div class="accordion-body collapse in" id="collapse3">
              <div class="accordion-inner">
                <p>La regulación de la expresión génica a nivel postranscripcional mediada por los microRNAs (miRs) esta implicada en procesos biológicos complejos como la hematopoyesis y el desarrollo embrionario. Las alteraciones del perfil de expresión de miRs han sido descritas en diferentes neoplasias y han sido objeto de gran interés por su potencial uso como blanco terapéutico. Las alteraciones de diferentes miRs han sido reportadas en las células tumorales de pacientes con MF y SS siendo los miRs 21, 155, 214 y 29b los principales. La modulación de la expresión de estas moléculas de RNA regulatorio, pueden tener un potencial terapéutico en este complejo grupo de enfermedades (45).</p>
              </div>
            </div>
          </div>
        </div>
        <div class="progreso">
          <h2>Progreso módulo</h2>
          <div id="progreso70"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid wow fadeInUp material-modulo">
      <div id="material-mod-1"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span" id="footer-2"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid wow fadeInUp codigo-modulo">
      <p class="small">Modulo 1: CO/ONC/1902/0002f – Patogénesis - Linfoma </p>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <ul class="pager">
        <li class="previous"><a class="available" href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=291685">Anterior</a></li>
        <li class="next"><a class="available" href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=291687">Siguiente</a></li>
      </ul>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
