html/mod-2/005 referencias.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/css/styles.css" />
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc">
        <div class="banner-home" id="banner-home"></div>
        <div id="menu"></div>
        <h2>Módulo 2 / <span>Epidemiología, diagnóstico y diagnóstico diferencial del Mieloma Múltiple</span></h2>
        <h3>5. Referencias</h3>
        <ol>
          <li>Swerdlow S, Campo E, Lee Harris N, Jaffe E. WHO Classification of Tumours of Hematopoietic and Lymphoid Tissues. Revised 4th Edition. Lyon: IARC; 2017. </li>
          <li>Andrade R, Chinchilla S, Echeverry C, Jaramillo R, Ordúz R. Primer consenso de expertos en diagnóstico de leucemias y linfomas en Colombia. PILAC; 2016. </li>
          <li>Demharter J, Müller P, Wagner T, Schlimok G, Haude K, Bohndorf K. Percutaneous core-needle biopsy of enlarged lymph nodes in the diagnosis and subclassification of malignant lymphomas. Eur Radiol. 2001;11(2):276-83. </li>
          <li>Demharter J, Neukirchen S, Wagner T, Schlimok G, Bohndorf K, Kirchhof K. [Do ultrasound-guided core needle biopsies of lymph nodes allow for subclassification of malignant lymphomas?]. ROFO Fortschr Geb Rontgenstr Nuklearmed. abril de 2007;179(4):396-400. </li>
          <li>Burke C, Thomas R, Inglis C, Baldwin A, Ramesar K, Grace R, et al. Ultrasound-guided core biopsy in the diagnosis of lymphoma of the head and neck. A 9 year experience. Br J Radiol. agosto de 2011;84(1004):727-32. </li>
          <li>Frederiksen JK, Sharma M, Casulo C, Burack WR. Systematic Review of the Effectiveness of Fine-Needle Aspiration and/or Core Needle Biopsy for Subclassifying Lymphoma. Arch Pathol Lab Med. febrero de 2015;139(2):245-51. </li>
          <li>the German Low-grade Lymphoma Study Group (GLSG), Johl A, Lengfelder E, Hiddemann W, Klapper W. Core needle biopsies and surgical excision biopsies in the diagnosis of lymphoma—experience at the Lymph Node Registry Kiel. Ann Hematol. agosto de 2016;95(8):1281-6. </li>
          <li>Wang Y, Li Q, Zhu L, Mao X, Zhang H, Huang L, et al. Cytogenetics with flow cytometry in lymph node/extranodal tissue biopsies is sensitive to assist the early diagnosis of suspected lymphomas. Ann Hematol. octubre de 2017;96(10):1673-80. </li>
          <li>Fend F. Clasical Hodgkin’s lymphoma and related lesions. En: Hematopatology. Second edition. Elsevier; 2017. p. 525-45. </li>
          <li>Hoppe R, editor. Hodgkin lymphoma. 2nd ed. Philadelphia: Wolters Kluwer Health/Lippincott Williams & Wilkins; 2007. 466 p. </li>
          <li>DeVita VT, Lawrence TS, Rosenberg SA. Lymphomas and leukemias [Internet]. 2016 [citado 17 de febrero de 2019]. Disponible en:  <a href="http://public.ebookcentral.proquest.com/choice/publicfullrecord.aspx?p=4786218" target="_blank">http://public.ebookcentral.proquest.com/choice/publicfullrecord.aspx?p=4786218</a></li>
          <li>Magrath I, editor. The lymphoid neoplasms. 3rd ed. London: Hodder Arnold; 2010. 1657 p. </li>
          <li>Küppers R, Engert A, Hansmann M-L. Hodgkin lymphoma. J Clin Invest. 1 de octubre de 2012;122(10):3439-47. </li>
          <li>Mathas S, Hartmann S, Küppers R. Hodgkin lymphoma: Pathology and biology. Semin Hematol. julio de 2016;53(3):139-47. </li>
          <li>Eichenauer DA, Engert A. Nodular lymphocyte-predominant Hodgkin lymphoma: a unique disease deserving unique management. 2017;5. </li>
          <li>Klimm B, Franklin J, Stein H, Eichenauer DA, Haverkamp H, Diehl V, et al. Lymphocyte-Depleted Classical Hodgkin’s Lymphoma: A Comprehensive Analysis From the German Hodgkin Study Group. J Clin Oncol. 10 de octubre de 2011;29(29):3914-20. </li>
          <li>Oluwasanjo A, Kartan S, Johnson W, Alpdogan O, Gru A, Mishra A, et al. Peripheral T-Cell Lymphoma, not Otherwise Specified (PTCL-NOS). En: Querfeld C, Zain J, Rosen ST, editores. T-Cell and NK-Cell Lymphomas [Internet]. Cham: Springer International Publishing; 2019 [citado 17 de febrero de 2019]. p. 83-98. Disponible en:  <a href="http://link.springer.com/10.1007/978-3-319-99716-2_4" target="_blank"> http://link.springer.com/10.1007/978-3-319-99716-2_4</a></li>
          <li>International T-Cell Lymphoma Project. International Peripheral T-Cell and Natural Killer/T-Cell Lymphoma Study: Pathology Findings and Clinical Outcomes. J Clin Oncol. septiembre de 2008;26(25):4124-30. </li>
          <li>Federico M, Bellei M, Marcheselli L, Schwartz M, Manni M, Tarantino V, et al. Peripheral T cell lymphoma, not otherwise specified (PTCL-NOS). A new prognostic model developed by the International T cell Project Network. Br J Haematol. junio de 2018;181(6):760-9. </li>
          <li>Ferry JA. Angioimmunoblastic T-cell Lymphoma: Adv Anat Pathol. septiembre de 2002;9(5):273-9. </li>
          <li>Jaffe ES, Arber DA, Campo E, Harris NL, Quintanilla-Martinez L, editores. Hematopathology. Second edition. Philadelphia, PA: Elsevier; 2017. 1199 p. </li>
          <li>Armitage JO. The aggressive peripheral T-cell lymphomas: 2017: ARMITAGE. Am J Hematol. julio de 2017;92(7):706-15. </li>
          <li>Willemze R, Cerroni L, Kempf W, Berti E, Facchetti F, Swerdlow SH, et al. The 2018 update of the WHO-EORTC classification for primary cutaneous lymphomas. Blood. 11 de enero de 2019;blood-2018-11-881268. </li>
          <li>Cerroni L. Skin lymphoma: the illustrated guide. Fourth edition. Chichester, West Sussex, UK: John Wiley & Sons, Ltd; 2014. </li>
          <li>Foss FM, Girardi M. Mycosis Fungoides and Sezary Syndrome. Hematol Oncol Clin North Am. abril de 2017;31(2):297-315. </li>
          <li>Scarisbrick JJ, Morris S. How big is your hand and should you use it to score skin in cutaneous T-cell lymphoma? Br J Dermatol. agosto de 2013;169(2):260-5. </li>
          <li>Pimpinelli N, Olsen EA, Santucci M, Vonderheid E, Haeffner AC, Stevens S, et al. Defining early mycosis fungoides. J Am Acad Dermatol. diciembre de 2005;53(6):1053-63. </li>
          <li>Vandergriff T, Nezafati KA, Susa J, Karai L, Sanguinetti A, Hynan LS, et al. Defining early mycosis fungoides: validation of a diagnostic algorithm proposed by the International Society for Cutaneous Lymphomas: Defining early mycosis fungoides. J Cutan Pathol. mayo de 2015;42(5):318-28. </li>
          <li>Mahévas T, Ram-Wolff C, Battistella M, Pennamen MDV, Rivet J, Brice P, et al. Dramatic response to brentuximab vedotin in refractory nontransformed CD30 - mycosis fungoides allowing allogeneic stem cell transplant and long-term complete remission. Br J Dermatol [Internet]. 1 de enero de 2019 [citado 20 de febrero de 2019]; Disponible en:    <a href="http://doi.wiley.com/10.1111/bjd.17254" target="_blank"> http://doi.wiley.com/10.1111/bjd.17254</a></li>
          <li>Goggins CA, Gocke MT, Jang S, DeSimone JA. Oral mycosis fungoides with CD30+ large cell transformation successfully treated with brentuximab vedotin. JAAD Case Rep. febrero de 2019;5(2):180-3. </li>
          <li>Campbell JJ, Clark RA, Watanabe R, Kupper TS. Sezary syndrome and mycosis fungoides arise from distinct T-cell subsets: a biologic rationale for their distinct clinical behaviors. Blood. 5 de agosto de 2010;116(5):767-71. </li>
          <li>Alfred A, Taylor PC, Dignan F, El-Ghariani K, Griffin J, Gennery AR, et al. The role of extracorporeal photopheresis in the management of cutaneous T-cell lymphoma, graft-versus-host disease and organ transplant rejection: a consensus statement update from the UK Photopheresis Society. Br J Haematol. abril de 2017;177(2):287-310. </li>
          <li>Chen C, Gu YD, Geskin LJ. A Review of Primary Cutaneous CD30+ Lymphoproliferative Disorders. Hematol Oncol Clin North Am. febrero de 2019;33(1):121-34. </li>
          <li>Woo DK, Jones CR, Vanoli-Storz MN, Kohler S, Reddy S, Advani R, et al. Prognostic Factors in Primary Cutaneous Anaplastic Large Cell Lymphoma: Characterization of Clinical Subset With Worse Outcome. Arch Dermatol [Internet]. 1 de junio de 2009 [citado 21 de febrero de 2019];145(6). Disponible en:   <a href="http://archderm.jamanetwork.com/article.aspx?doi=10.1001/archdermatol.2009.74" target="_blank">  http://archderm.jamanetwork.com/article.aspx?doi=10.1001/archdermatol.2009.74</a></li>
          <li>Cheson BD, Fisher RI, Barrington SF, Cavalli F, Schwartz LH, Zucca E, et al. Recommendations for Initial Evaluation, Staging, and Response Assessment of Hodgkin and Non-Hodgkin Lymphoma: The Lugano Classification. J Clin Oncol. 20 de septiembre de 2014;32(27):3059-67. </li>
          <li>Olsen E, Vonderheid E, Pimpinelli N, Willemze R, Kim Y, Knobler R, et al. Revisions to the staging and classification of mycosis fungoides and Sezary syndrome: a proposal of the International Society for Cutaneous Lymphomas (ISCL) and the cutaneous lymphoma task force of the European Organization of Research and Treatment of Cancer (EORTC). Blood. 15 de septiembre de 2007;110(6):1713-22. </li>
          <li>Kim YH, Willemze R, Pimpinelli N, Whittaker S, Olsen EA, Ranki A, et al. TNM classification system for primary cutaneous lymphomas other than mycosis fungoides and Sezary syndrome: a proposal of the International Society for Cutaneous Lymphomas (ISCL) and the Cutaneous Lymphoma Task Force of the European Organization of Research and Treatment of Cancer (EORTC). Blood. 15 de marzo de 2007;110(2):479-84.</li>
        </ol>
        <div class="progreso">
          <h2>Progreso módulo</h2>
          <div id="progreso100"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid wow fadeInUp material-modulo">
      <div id="material-mod-5"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span" id="footer-2"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid wow fadeInUp codigo-modulo">
      <p class="small">Modulo 5: CO/ONC/1902/0002c – Diagnóstico - Mieloma</p>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <ul class="pager">
        <li class="previous"><a class="available" href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=294388">Anterior</a></li>
        <li class="next"><a class="disabled" href="#">Siguiente</a></li>
      </ul>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-1/005 referencias.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc
			
				//- banner modulo 1
				+banner
			
				//- menu
				+menu
			
				h2 Módulo 1 / <span>Patogénesis del Linfoma Hodgkin, linfoma T periférico y linfoma cutáneo</span>
				
				h3 5. Referencias
				
				ol
					li Swerdlow S, Campo E, Lee Harris N, Jaffe E. WHO Classification of Tumours of Hematopoietic and Lymphoid Tissues. Revised 4th Edition. Lyon: IARC; 2017. 
					li Mathas S, Hartmann S, Küppers R. Hodgkin lymphoma: Pathology and biology. Semin Hematol. 2016 Jul;53(3):139–47. 
					li Fend F. Clasical Hodgkin’s lymphoma and related lesions. In: Hematopatology. Second edition. Elsevier; 2017. p. 525–45. 
					li Kuppers R, Rajewsky K, Zhao M, Simons G, Laumann R, Fischer R, et al. Hodgkin disease: Hodgkin and Reed-Sternberg cells picked from histological sections show clonal immunoglobulin gene rearrangements and appear to be derived from B cells at various stages of development. Proc Natl Acad Sci. 1994 Nov 8;91(23):10962–6. 
					li Honjo T. Molecular biology of b cells. Boston, MA: Elsevier; 2014. 
					li Maraﬁoti T, Hummel M, Foss H-D, Laumen H, Korbjuhn P, Anagnostopoulos I, et al. Hodgkin and Reed-Sternberg cells represent an expansion of a single clone originating from a germinal center B-cell with functional immunoglobulin gene rearrangements but defective immunoglobulin transcription. 2000;95(4):9. 
					li Borchmann S, Engert A. The genetics of Hodgkin lymphoma: an overview and clinical implications. Curr Opin Oncol. 2017 Sep;29(5):307–14. 
					li Tiacci E, Ladewig E, Schiavoni G, Penson A, Fortini E, Pettirossi V, et al. Pervasive mutations of JAK-STAT pathway genes in classical Hodgkin lymphoma. Blood. 2018 May 31;131(22):2454–65. 
					li Paydas S, Bağır E, Seydaoglu G, Ercolak V, Ergin M. Programmed death-1 (PD-1), programmed death-ligand 1 (PD-L1), and EBV-encoded RNA (EBER) expression in Hodgkin lymphoma. Ann Hematol. 2015 Sep;94(9):1545–52. 
					li Roemer MGM, Advani RH, Ligon AH, Natkunam Y, Redd RA, Homer H, et al. PD-L1 and PD-L2 Genetic Alterations Define Classical Hodgkin Lymphoma and Predict Outcome. J Clin Oncol. 2016 Aug 10;34(23):2690–7. 
					li Wang X, Lupardus P, LaPorte SL, Garcia KC. Structural Biology of Shared Cytokine Receptors. Annu Rev Immunol. 2009 Apr;27(1):29–60. 
					li O’Shea JJ, Holland SM, Staudt LM. JAKs and STATs in Immunity, Immunodeficiency, and Cancer. N Engl J Med. 2013 Jan 10;368(2):161–70. 
					li Skinnider BF. Signal transducer and activator of transcription 6 is frequently activated in Hodgkin and Reed-Sternberg cells of Hodgkin lymphoma. Blood. 2002 Jan 15;99(2):618–26. 
					li Bendall HH, Sikes ML, Oltz EM. Transcription Factor NF- B Regulates Ig Light Chain Gene Rearrangement. J Immunol. 2001 Jul 1;167(1):264–9. 
					li Weniger MA, Küppers R. NF-κB deregulation in Hodgkin lymphoma. Semin Cancer Biol. 2016 Aug;39:32–9. 
					li Liu WR, Shipp MA. Signaling pathways and immune evasion mechanisms in classical Hodgkin lymphoma. Blood. 2017 Nov 23;130(21):2265–70. 
					li Younes A, Santoro A, Shipp M, Zinzani PL, Timmerman JM, Ansell S, et al. Nivolumab for classical Hodgkin’s lymphoma after failure of both autologous stem-cell transplantation and brentuximab vedotin: a multicentre, multicohort, single-arm phase 2 trial. Lancet Oncol. 2016 Sep;17(9):1283–94. 
					li Xu-Monette ZY, Zhou J, Young KH. PD-1 expression and clinical PD-1 blockade in B-cell lymphomas. Blood. 2017 Nov 8;blood-2017-07-740993. 
					li Steidl C, Lee T, Shah SP, Farinha P, Han G, Nayar T, et al. Tumor-Associated Macrophages and Survival in Classic Hodgkin’s Lymphoma. N Engl J Med. 2010 Mar 11;362(10):875–85. 
					li Carey CD, Gusenleitner D, Lipschitz M, Roemer MGM, Stack EC, Gjini E, et al. Topological analysis reveals a PD-L1-associated microenvironmental niche for Reed-Sternberg cells in Hodgkin lymphoma. Blood. 2017 Nov 30;130(22):2420–30. 
					li International Agency for Research on Cancer, Weltgesundheitsorganisation, editors. IARC monographs on the evaluation of carcinogenic risks to humans, volume 100 B, biological agents: this publication represents the views and expert opinions of an IARC Working Group on the Evaluation of Carcinogenic Risks to Humans, which met in Lyon, 24 February - 03 March 2009. Lyon: IARC; 2012. 475 p. 
					li Carbone A, Gloghini A, Caruso A, De Paoli P, Dolcetti R. The impact of EBV and HIV infection on the microenvironmental niche underlying Hodgkin lymphoma pathogenesis: The impact of EBV and HIV on CHL pathogenesis. Int J Cancer. 2017 Mar 15;140(6):1233–45. 
					li Vardhana S, Younes A. The immune microenvironment in Hodgkin lymphoma: T cells, B cells, and immune checkpoints. Haematologica. 2016 Jul 1;101(7):794–802. 
					li Bashey A, Medina B, Corringham S, Pasek M, Carrier E, Vrooman L, et al. CTLA4 blockade with ipilimumab to treat relapse of malignancy after allogeneic hematopoietic cell transplantation. Blood. 2008 Sep 12;113(7):1581–8. 
					li Zhou J, Bashey A, Zhong R, Corringham S, Messer K, Pu M, et al. CTLA-4 Blockade following Relapse of Malignancy after Allogeneic Stem Cell Transplantation Is Associated with T Cell Activation But Not with Increased Levels of T Regulatory Cells. Biol Blood Marrow Transplant. 2011 May;17(5):682–92. 
					li International T-Cell Lymphoma Project. International Peripheral T-Cell and Natural Killer/T-Cell Lymphoma Study: Pathology Findings and Clinical Outcomes. J Clin Oncol. 2008 Sep;26(25):4124–30. 
					li Morgensztern D, Walker GR, Koniaris LG, Lossos IS. Lack of survival improvement in patients with peripheral T-cell lymphoma: a Surveillance, Epidemiology, and End Results analysis. Leuk Lymphoma. 2011 Feb;52(2):194–204. 
					li Jaffe ES, Arber DA, Campo E, Harris NL, Quintanilla-Martinez L, editors. Hematopathology. Second edition. Philadelphia, PA: Elsevier; 2017. 1199 p. 
					li Pileri SA, Piccaluga PP. New molecular insights into peripheral T cell lymphomas. J Clin Invest. 2012 Oct 1;122(10):3448–55. 
					li de Leval L, Bisig B, Thielen C, Boniver J, Gaulard P. Molecular classification of T-cell lymphomas. Crit Rev Oncol Hematol. 2009 Nov;72(2):125–43. 
					li Piccaluga PP, Agostinelli C, Califano A, Rossi M, Basso K, Zupo S, et al. Gene expression analysis of peripheral T cell lymphoma, unspecified, reveals distinct profiles and new potential therapeutic targets. J Clin Invest. 2007 Mar 1;117(3):823–34. 
					li Iqbal J, Wright G, Wang C, Rosenwald A, Gascoyne RD, Weisenburger DD, et al. Gene expression signatures delineate biological and prognostic subgroups in peripheral T-cell lymphoma. Blood. 2014 May 8;123(19):2915–23. 
					li Fujisawa M, Chiba S, Sakata-Yanagimoto M. Recent Progress in the Understanding of Angioimmunoblastic T-cell Lymphoma. J Clin Exp Hematop. 2017;57(3):109–19. 
					li Querfeld C, Zain J, Rosen ST, editors. T-Cell and NK-Cell Lymphomas: From Biology to Novel Therapies [Internet]. Cham: Springer International Publishing; 2019 [cited 2019 Feb 3]. (Cancer Treatment and Research; vol. 176).
						a(href='http://link.springer.com/10.1007/978-3-319-99716-2' target='_blank') Available from: http://link.springer.com/10.1007/978-3-319-99716-2
					li Hapgood G, Savage KJ. The biology and management of systemic anaplastic large cell lymphoma. Blood. 2015 Jul 2;126(1):17–25. 
					li Cao Z, Gao Q, Fu M, Ni N, Pei Y, Ou W. Anaplastic lymphoma kinase fusions: Roles in cancer and therapeutic perspectives (Review). Oncol Lett [Internet]. 2018 Dec 20 [cited 2019 Feb 3]; Available from:
						a(href='http://www.spandidos-publications.com/10.3892/ol.2018.9856' target='_blank') http://www.spandidos-publications.com/10.3892/ol.2018.9856
					li Feldman AL, Dogan A, Smith DI, Law ME, Ansell SM, Johnson SH, et al. Discovery of recurrent t(6;7)(p25.3;q32.3) translocations in ALK-negative anaplastic large cell lymphomas by massively parallel genomic sequencing. Blood. 2011 Jan 20;117(3):915–9. 
					li Wilcox RA. Cutaneous T-cell lymphoma: 2017 update on diagnosis, risk-stratification, and management: WILCOX. Am J Hematol. 2017 Oct;92(10):1085–102. 
					li Willemze R, Cerroni L, Kempf W, Berti E, Facchetti F, Swerdlow SH, et al. The 2018 update of the WHO-EORTC classification for primary cutaneous lymphomas. Blood. 2019 Jan 11;blood-2018-11-881268. 
					li Aires DJ, Yoshida M, Richardson SK, Bai M, Liu L, Moreno R, et al. T-cell trafficking plays an essential role in tumor immunity. Lab Invest. 2019 Jan;99(1):85–92. 
					li Kupper TS, Fuhlbrigge RC. Immune surveillance in the skin: mechanisms and clinical consequences. Nat Rev Immunol. 2004 Mar;4(3):211–22. 
					li Collin M, Milne P. Langerhans cell origin and regulation: Curr Opin Hematol. 2016 Jan;23(1):28–35. 
					li Doebel T, Voisin B, Nagao K. Langerhans Cells – The Macrophage in Dendritic Cell Clothing. Trends Immunol. 2017 Nov;38(11):817–28. 
					li Elenitoba-Johnson KSJ, Wilcox R. A new molecular paradigm in mycosis fungoides and Sézary syndrome. Semin Diagn Pathol. 2017 Jan;34(1):15–21. 
					li Kohnken R, Mishra A. MicroRNAs in Cutaneous T-Cell Lymphoma: The Future of Therapy. J Invest Dermatol [Internet]. 2019 Jan [cited 2019 Feb 9]; Available from:
						a(href='https://linkinghub.elsevier.com/retrieve/pii/S0022202X18328161' target='_blank') https://linkinghub.elsevier.com/retrieve/pii/S0022202X18328161		
						
				//- Progreso modulo
				+progreso-modulo('progreso100')

						
				
	//- Material modulo
	+material-modulo('material-mod-1')
							
	//- footer section			
	+footer-interno
	
	//- codigo section			
	+codigo-modulo-1
	
	//- pagination
	+paginador('https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=291686', 'available', 'Anterior', '#', 'disabled', 'Siguiente')
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
