jade/mod-4/004 evolucion clonal.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc
			
				//- banner modulo 1
				+banner
			
				//- menu
				+menu
				
				//- titulo
				+titulo-modulo-4
			
				h3 4. Evolución clonal en MM
				
				p Este término hace referencia  a la composición de clones al diagnóstico y  durante la progresión. 

				p Al parecer esta enfermedad no se deriva  de una sola célula madre tumoral,  pueden existir subgrupos de células tumorales clonalmente diversas lo que  podría estar relacionado con la  aparición de enfermedad biclonal o el cambio de clase en la inmunoglobulina monoclonal en las recaídas. 

				p Se ha observado a nivel experimental que hay un subconjunto de células madres cd38 - ,cd19+ y cd27+ .

				p Durante la progresión de la gammapatía monoclonal a mieloma múltiple, las células iniciadoras de tumores pueden dar lugar a subclones que se detectan predominantemente en muestras de diagnóstico y albergan mutaciones únicas, x, que también podrían detectarse más adelante en la enfermedad recurrente (A) Especialmente en enfermedades de alto riesgo podrían haberse adquirido durante el tratamiento  mutaciones  adicionales xy que luego dominan en número en la recaída composición en la recaída. (B) Los subclones derivados de células iniciadoras de tumores que no fueron detectados  al diagnóstico inicial podrían dejar de ser latentes más adelante y evolucionar como clon dominante en la recaída con una mutación diferente, z. (C) Mientras que los clones con mutaciones no lineales únicas x o z se suponen Para ser más susceptibles a la terapia de rescate, es probable que los subclones impulsados ​​por mutaciones recientemente adquiridas (xy) sean resistentes a las terapias convencionales. Lo anterior se explica en la figura 2 a continuación. 
				
				//- imagen o video				
				div.banner-video.wow.fadeInUp
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/images/mod1/figura03.png' data-lightbox='example-3')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/images/mod1/figura03.png' alt='Figura 3')
					div.span4
						div.img-footer
							span Figura 3. Referencia 13 
							
				p Mediante la técnica FISH (inmunofluorescencia ) y el análisis de aneuploidía de ADN  por  citometría de flujo, se pueden  observan alteraciones genómicas en más del 90% de los pacientes con MM por lo que se  podría deducir que la citogenética normal  proviene de células normales de la médula ósea  y no de células mielomatosas. 

				p En el caso de MGUS y SMM  los cambios citogenéticas son más aún difíciles de detectar  por la baja población de células en proliferación, por medio del uso de  FISH se podrían detectar  hasta el 50% de los pacientes alteraciones genómicas.
 
				p La anomalía citogenética que más se logra identificar es la hiperdiploidia y las translocaciones recurrentes que involucran la región 14q32, que contiene el gen IgH, la región de la cadena ligera λ en el cromosoma 22, o los genes de la cadena ligera κ en el cromosoma 2 al parecer con implicaciones en el desarrollo de alteraciones  de los plasmocitos. 

				p La translocación de IgH detecta por FISH en el 47% de los pacientes con MGUS y en más del 70% de los pacientes con MM, la región de la cadena ligera λ en el 17% de los pacientes con MM y los genes de la cadena ligera κ en un número muy pequeño de pacientes. 
				
				p En la siguiente  tabla se observan las traslocaciones más comunes.
				
				//- Table
				table.table.table-striped
					caption Tabla 2 . Referencia 14
					thead
						tr
							th(colspan='3') Alteraciones Citogenéticas Comunes
						tr
							th Anormalidad cromosómica
							th Pacientes (%)
							th Genes involucrados
					tbody
						tr
							td Hyperdiploidy <br> Hypodiploid <br> Pseudodiploid
							td 50- 60 <br> 20 <br> 15
							td Desconocido <br>Desconocido <br>Desconocido
						tr
							td del(17p)
							td 8
							td p53
						tr
							td t(4:14)
							td 15
							td FGFR3, MMSET
						tr
							td t(11;14)
							td 20
							td Cyclin D1
						tr
							td t(14;16)
							td 3
							td c-MAF
						tr
							td t(14;20)
							td 1
							td MAFB
						tr
							td t(6p25 or 6p21;14)
							td 1
							td IRF4 or CCND3
						tr
							td t(8:14)
							td 5
							td c-Myc
						tr
							td t(9;14)
							td &lt;1%
							td PAX5
						tr
							td(colspan='3') Recently Identified Alterations 
						tr
							td 1q+
							td 35%
							td
						tr
							td 1p-
							td 30%
							td 
						tr
							td 5q+
							td 50%
							td 
						tr
							td 12p-
							td 10%
							td
							
				//- Progreso modulo
				+progreso-modulo('progreso40')
 
							
							
							
	//- Material modulo
	+material-modulo('material-mod-4')
							
	//- footer section			
	+footer-interno
	
	//- codigo section			
	+codigo-modulo-4
	
	//- pagination
	+paginador('https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285746', 'available', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285749', 'available', 'Siguiente')
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-4/004 evolucion clonal.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/css/styles.css" />
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc">
        <div class="banner-home" id="banner-home"></div>
        <div id="menu"></div>
        <h2>Módulo 4 / <span>Fisiopatología del Mieloma Múltiple</span></h2>
        <h3>4. Evolución clonal en MM</h3>
        <p>Este término hace referencia  a la composición de clones al diagnóstico y  durante la progresión. </p>
        <p>Al parecer esta enfermedad no se deriva  de una sola célula madre tumoral,  pueden existir subgrupos de células tumorales clonalmente diversas lo que  podría estar relacionado con la  aparición de enfermedad biclonal o el cambio de clase en la inmunoglobulina monoclonal en las recaídas. </p>
        <p>Se ha observado a nivel experimental que hay un subconjunto de células madres cd38 - ,cd19+ y cd27+ .</p>
        <p>Durante la progresión de la gammapatía monoclonal a mieloma múltiple, las células iniciadoras de tumores pueden dar lugar a subclones que se detectan predominantemente en muestras de diagnóstico y albergan mutaciones únicas, x, que también podrían detectarse más adelante en la enfermedad recurrente (A) Especialmente en enfermedades de alto riesgo podrían haberse adquirido durante el tratamiento  mutaciones  adicionales xy que luego dominan en número en la recaída composición en la recaída. (B) Los subclones derivados de células iniciadoras de tumores que no fueron detectados  al diagnóstico inicial podrían dejar de ser latentes más adelante y evolucionar como clon dominante en la recaída con una mutación diferente, z. (C) Mientras que los clones con mutaciones no lineales únicas x o z se suponen Para ser más susceptibles a la terapia de rescate, es probable que los subclones impulsados ​​por mutaciones recientemente adquiridas (xy) sean resistentes a las terapias convencionales. Lo anterior se explica en la figura 2 a continuación. </p>
        <div class="banner-video wow fadeInUp">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/images/mod1/figura03.png" data-lightbox="example-3"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/images/mod1/figura03.png" alt="Figura 3"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Figura 3. Referencia 13 </span></div>
          </div>
        </div>
        <p>Mediante la técnica FISH (inmunofluorescencia ) y el análisis de aneuploidía de ADN  por  citometría de flujo, se pueden  observan alteraciones genómicas en más del 90% de los pacientes con MM por lo que se  podría deducir que la citogenética normal  proviene de células normales de la médula ósea  y no de células mielomatosas. </p>
        <p>En el caso de MGUS y SMM  los cambios citogenéticas son más aún difíciles de detectar  por la baja población de células en proliferación, por medio del uso de  FISH se podrían detectar  hasta el 50% de los pacientes alteraciones genómicas.</p>
        <p>La anomalía citogenética que más se logra identificar es la hiperdiploidia y las translocaciones recurrentes que involucran la región 14q32, que contiene el gen IgH, la región de la cadena ligera λ en el cromosoma 22, o los genes de la cadena ligera κ en el cromosoma 2 al parecer con implicaciones en el desarrollo de alteraciones  de los plasmocitos. </p>
        <p>La translocación de IgH detecta por FISH en el 47% de los pacientes con MGUS y en más del 70% de los pacientes con MM, la región de la cadena ligera λ en el 17% de los pacientes con MM y los genes de la cadena ligera κ en un número muy pequeño de pacientes. </p>
        <p>En la siguiente  tabla se observan las traslocaciones más comunes.</p>
        <table class="table table-striped">
          <caption>Tabla 2 . Referencia 14</caption>
          <thead>
            <tr>
              <th colspan="3">Alteraciones Citogenéticas Comunes</th>
            </tr>
            <tr>
              <th>Anormalidad cromosómica</th>
              <th>Pacientes (%)</th>
              <th>Genes involucrados</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Hyperdiploidy <br> Hypodiploid <br> Pseudodiploid</td>
              <td>50- 60 <br> 20 <br> 15</td>
              <td>Desconocido <br>Desconocido <br>Desconocido</td>
            </tr>
            <tr>
              <td>del(17p)</td>
              <td>8</td>
              <td>p53</td>
            </tr>
            <tr>
              <td>t(4:14)</td>
              <td>15</td>
              <td>FGFR3, MMSET</td>
            </tr>
            <tr>
              <td>t(11;14)</td>
              <td>20</td>
              <td>Cyclin D1</td>
            </tr>
            <tr>
              <td>t(14;16)</td>
              <td>3</td>
              <td>c-MAF</td>
            </tr>
            <tr>
              <td>t(14;20)</td>
              <td>1</td>
              <td>MAFB</td>
            </tr>
            <tr>
              <td>t(6p25 or 6p21;14)</td>
              <td>1</td>
              <td>IRF4 or CCND3</td>
            </tr>
            <tr>
              <td>t(8:14)</td>
              <td>5</td>
              <td>c-Myc</td>
            </tr>
            <tr>
              <td>t(9;14)</td>
              <td>&lt;1%</td>
              <td>PAX5</td>
            </tr>
            <tr>
              <td colspan="3">Recently Identified Alterations </td>
            </tr>
            <tr>
              <td>1q+</td>
              <td>35%</td>
              <td></td>
            </tr>
            <tr>
              <td>1p-</td>
              <td>30%</td>
              <td> </td>
            </tr>
            <tr>
              <td>5q+</td>
              <td>50%</td>
              <td> </td>
            </tr>
            <tr>
              <td>12p-</td>
              <td>10%</td>
              <td></td>
            </tr>
          </tbody>
        </table>
        <div class="progreso">
          <h2>Progreso módulo</h2>
          <div id="progreso40"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid wow fadeInUp material-modulo">
      <div id="material-mod-4"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span" id="footer-2"></div>
    </div>
  </div>
  <div class="continer-fluid">
    <div class="row-fluid wow fadeInUp codigo-modulo">
      <p class="small">Modulo 4: CO/ONC/1902/0002b – Fisiopatología - Mieloma</p>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <ul class="pager">
        <li class="previous"><a class="available" href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285746">Anterior</a></li>
        <li class="next"><a class="available" href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285749">Siguiente</a></li>
      </ul>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
