jade/mod-4/007 microambiente.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc
			
				//- banner modulo 1
				+banner
			
				//- menu
				+menu
				
				//- titulo
				+titulo-modulo-4
			
				h3 7. Microambiente
				
				p Existe un microambiente  de la médula ósea (BMM) que permite la interacción celular la cual puede darse de varias maneras: célula-célula, célula-matriz, factores de crecimiento y citoquinas. 

				p Los componentes celulares presentes en el microambiente son células hematopoyéticas y células no hematopoyéticas. Dentro de las primeras se incluyen células B y T, células natural killer, células supresoras derivadas mieloide, osteoclastos (resorción ósea), y dentro de las segundas células estromales, osteoblastos (formación ósea) y células endoteliales. Todas estas células pueden secretar factores que contribuyen a la migración y proliferación de células plasmáticas y contribuir al daño óseo.

				p Este es un nicho dinámico, el cual puede reparar daños y responder a niveles de energía sistémicos, mediadores inflamatorios y señales endocrinas.
					small (24) 

				p Existe un estado hipóxico dentro de la médula ósea  en el cual están presenten mediadores inflamatorios, especies reactivas de oxígeno (ROS) y los compuestos intermedios reactivos de nitrógeno (RNI). 

				p Según  Morgan Walker y Davies
					small (25)
					| “todas estas características del BMM permiten la infiltración, el crecimiento, la proliferación, la adhesión y la migración de las células MM, proporcionan a su vez el sustento estructural y nutricional para albergar células MM inactivas y resistentes a los medicamentos”.

				p Entre los agentes inflamatorios están incluidos citoquinas, quimiocinas, adipocinas como la adiponectina y leptina) y factores de crecimiento como IL-6, IGF-1, VEGF, TNF-α y SDF-1) los cuales son secretados por macrófagos, neutrófilos entre otras células. Los anteriores contribuyen al crecimiento tumoral, daño a células citotoxicidad y resistencia a fármacos. 

				p Al parecer un micro entorno hipóxico induce inestabilidad genómica pero este punto aún está en investigación 

				p Se cree que los tumores y el microambiente se comunican bidireccionalmente y pueden alterarse mutuamente  contribuyendo al mantenimiento tanto de una médula ósea sana o favoreciendo la supervivencia tumoral
				
				//- imagen o video				
				div.banner-video.wow.fadeInUp
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/images/mod1/figura06.png' data-lightbox='example-6')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/images/mod1/figura06.png' alt='Figura 6')
					div.span4
						div.img-footer
							span Figura 6. Adaptado de Referencia 26
							
				p Cada célula cumple una función en el mantenimiento del microambiente y a su vez en la progresión a MM  como se describe a continuación:
				
				//- Acordion
				div.accordion#accordion2
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse1')
								span Células madre mesenquimales
						div#collapse1.accordion-body.collapse.in
							div.accordion-inner
								p Sirven como progenitores comunes para varias células como  es el caso de osteoblastos (OB), osteocitos (OC) y adipocitos.  Tiene capacidad de auto-renovación, diferenciación, señalización celular, e inmunomodulación.
									small (27)

								p La enfermedad del hueso de mieloma (MBD) se presenta en forma de lesiones  líticas  u osteopenia por aumento de la actividad de los osteoclastos e inhibición de la actividad osteoclástica.
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse2')
								span Los osteoblastos (OB) 
						div#collapse2.accordion-body.collapse
							div.accordion-inner
								p Producen y mineralizan osteoides óseos a medida que los osteoclastos reabsorben el hueso. Normalmente bajo activación de los osteoclastos los osteoblastos  reconstruyen matrices de  huesos sanos. El crecimiento de estos  durante el mieloma se detiene  haciendo predominio de reabsorción osteoclástica desequilibrada y un recambio óseo anormal.  Los osteoblastos producen factores de crecimiento  como la osteocalcina, la osteopontina, el FGF y el TGFβ ayudando a sobrevivir a los plasmocitos tumorales.
									small (28)
									
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse3')
								span Osteoclastos
						div#collapse3.accordion-body.collapse
							div.accordion-inner
								p Los osteoclastos (OC)  son los mediadores primarios de la resorción ósea en el recambio óseo sano y  patológico por medio de la activación  por varias citoquinas y vías de señalización. 
								
								p Por medio de la lisis patológica del hueso se libera calcio, factores de crecimiento y proteínas de la matriz extracelular (MEC) lo cual favorece el crecimiento, supervivencia del tumor, y reactivación de células latentes por eso la terapia con bifosfonatos es tan importante. 

								p La vía de señalización RANK / RANKL / OPG mantiene el equilibrio entre la remodelación ósea y la reabsorción, se ha documentado disregulación en la enfermedad ósea metastasica  y el MM. Esta vía es neutralizada por el denosumab.
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse4')
								span Osteocitos
						div#collapse4.accordion-body.collapse
							div.accordion-inner
								p Se ubican  en las grietas dentro del hueso regulan la respuesta del hueso al estrés mecánico a través de la secreción de factores que incluyen esclerostina y RANKL en el BMM para modular la actividad de los osteoblastos y los osteoclastos.
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse5')
								span Esclerostina
						div#collapse5.accordion-body.collapse
							div.accordion-inner
								p Entre más activa este la enfermedad más elevados los niveles, sobre todo en aquellos pacientes con fracturas. Se desconoce por quien es producida.
									small (29)
									
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse6')
								span Adipocitos
						div#collapse6.accordion-body.collapse
							div.accordion-inner
								p Sirven como reserva de energía en el microambiente  y expresan adipocinas (leptina y adiponectina) y factores de crecimiento que promueven la génesis del MM  y la progresión, por eso se considera la obesidad como un factor de riesgo.
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse7')
								span Factores inmunomoduladores
						div#collapse7.accordion-body.collapse
							div.accordion-inner
								p Existen los osteomac (macrófagos específicos del tejido), otros macrófagos, neutrófilos y células supresoras  de derivados  mieloides que  pueden afectar el recambio óseo por medio de la respuesta al estrés.
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse8')
								span Células endoteliales
						div#collapse8.accordion-body.collapse
							div.accordion-inner
								p Las células  endoteliales de la  BM expresan proteínas de adhesión que permiten el rodaje y la intravasación de células MM a través de capilares de BM fenestrados.  Estimulan  la secreción de VEGF promoviendo la vasculogénesis y  la vascularización del hueso infiltrado con MM.
								
				p Para entender la interacción entre los  diversos elementos mencionados del microambiente se puede analizar la figura 6 
				
				//- imagen o video				
				div.banner-video.wow.fadeInUp
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/images/mod1/figura07.png' data-lightbox='example-7')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/images/mod1/figura07.png' alt='Figura 7')
					div.span4
						div.img-footer
							span Figura 7. Adaptado de Referencia 6
							
				p Se encuentra la célula estromal de la médula ósea (BMSC), la cual crea un nicho favorable para el crecimiento. Existe la proteína de adhesión celular vascular 1 (VCAM1) en la superficie de esa célula la cual tiene interacción con la célula del mieloma , siendo producida por esta interaccion citoquinas 

				p El ligando 12 de quimiocina CXC (CXCL12; también conocido como SDF1) es expresado por BMSCs, osteoblastos, células endoteliales y células de mieloma múltiple . Cuando es producido por  BMSC se une a la quimiocina CXC receptor tipo 4 (CXCR4) en células de mieloma múltiple lo que ayuda a la migración de células de mieloma a la médula ósea.
				
				p Otros factores  que son   producidos por BMSCs incluyen Jagged (que activa Notch en células de mieloma) y factor de crecimiento endotelial vascular (VEGF promotor de la angiogénesis). 
				
				p Factores como el activador del receptor del factor nuclear-κB ligando (RANKL; también conocido como TNFSF11) y el ligando de quimiocinas CC 3 (CCL3) están involucrados en la diferenciación de los osteoclastos precursores a osteoclastos maduros lo cual contribuye a la  destrucción ósea 

				p Los  Macrófagos  en el microambiente producen  IL-1β, que actúan sobre las células estromales e inducen la IL-6 , esta IL6 cuya producción también puede estar a cargo de  varias células (  BMSCs, células T, células B, monocitos y células mielomatosas promueve la proliferación de células de mieloma múltiple y resistencia a la apoptosis)

				p La matriz extracelular (MEC)  se compone de varias proteínas como la  fibronectina (FN), laminina y colágeno.  CD138 (sindecan 1) une directamente a ECM  proteínas como la fibronectina al parecer relacionado con la resistencia a fármacos.
				
				p Existe otro  ligando que induce la proliferación (APRIL o TNFSF13), producido por monocitos y osteoclastos pudiendo  provocar la activación de factores inlcuyendi  factor nuclear κB (NF κB).
				
				p Por la expresión del  PDL1  (ligando de  muerte celular programada 1) las células de mieloma múltiple afectan negativamente a las células T, constituyéndose en un mecanismo de evasión inmune por parte de células mielomatosas.
				
				//- Progreso modulo
				+progreso-modulo('progreso70')

 
							
							
							
	//- Material modulo
	+material-modulo('material-mod-4')
							
	//- footer section			
	+footer-interno
	
	//- codigo section			
	+codigo-modulo-4
	
	//- pagination
	+paginador('https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285750', 'available', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285752', 'available', 'Siguiente')
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-4/007 microambiente.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/css/styles.css" />
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc">
        <div class="banner-home" id="banner-home"></div>
        <div id="menu"></div>
        <h2>Módulo 4 / <span>Fisiopatología del Mieloma Múltiple</span></h2>
        <h3>7. Microambiente</h3>
        <p>Existe un microambiente  de la médula ósea (BMM) que permite la interacción celular la cual puede darse de varias maneras: célula-célula, célula-matriz, factores de crecimiento y citoquinas. </p>
        <p>Los componentes celulares presentes en el microambiente son células hematopoyéticas y células no hematopoyéticas. Dentro de las primeras se incluyen células B y T, células natural killer, células supresoras derivadas mieloide, osteoclastos (resorción ósea), y dentro de las segundas células estromales, osteoblastos (formación ósea) y células endoteliales. Todas estas células pueden secretar factores que contribuyen a la migración y proliferación de células plasmáticas y contribuir al daño óseo.</p>
        <p>Este es un nicho dinámico, el cual puede reparar daños y responder a niveles de energía sistémicos, mediadores inflamatorios y señales endocrinas.<small>(24) </small></p>
        <p>Existe un estado hipóxico dentro de la médula ósea  en el cual están presenten mediadores inflamatorios, especies reactivas de oxígeno (ROS) y los compuestos intermedios reactivos de nitrógeno (RNI). </p>
        <p>Según  Morgan Walker y Davies<small>(25)</small>“todas estas características del BMM permiten la infiltración, el crecimiento, la proliferación, la adhesión y la migración de las células MM, proporcionan a su vez el sustento estructural y nutricional para albergar células MM inactivas y resistentes a los medicamentos”.</p>
        <p>Entre los agentes inflamatorios están incluidos citoquinas, quimiocinas, adipocinas como la adiponectina y leptina) y factores de crecimiento como IL-6, IGF-1, VEGF, TNF-α y SDF-1) los cuales son secretados por macrófagos, neutrófilos entre otras células. Los anteriores contribuyen al crecimiento tumoral, daño a células citotoxicidad y resistencia a fármacos. </p>
        <p>Al parecer un micro entorno hipóxico induce inestabilidad genómica pero este punto aún está en investigación </p>
        <p>Se cree que los tumores y el microambiente se comunican bidireccionalmente y pueden alterarse mutuamente  contribuyendo al mantenimiento tanto de una médula ósea sana o favoreciendo la supervivencia tumoral</p>
        <div class="banner-video wow fadeInUp">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/images/mod1/figura06.png" data-lightbox="example-6"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/images/mod1/figura06.png" alt="Figura 6"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Figura 6. Adaptado de Referencia 26</span></div>
          </div>
        </div>
        <p>Cada célula cumple una función en el mantenimiento del microambiente y a su vez en la progresión a MM  como se describe a continuación:</p>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse1"><span>Células madre mesenquimales</span></a></div>
            <div class="accordion-body collapse in" id="collapse1">
              <div class="accordion-inner">
                <p>Sirven como progenitores comunes para varias células como  es el caso de osteoblastos (OB), osteocitos (OC) y adipocitos.  Tiene capacidad de auto-renovación, diferenciación, señalización celular, e inmunomodulación.<small>(27)</small></p>
                <p>La enfermedad del hueso de mieloma (MBD) se presenta en forma de lesiones  líticas  u osteopenia por aumento de la actividad de los osteoclastos e inhibición de la actividad osteoclástica.</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse2"><span>Los osteoblastos (OB) </span></a></div>
            <div class="accordion-body collapse" id="collapse2">
              <div class="accordion-inner">
                <p>Producen y mineralizan osteoides óseos a medida que los osteoclastos reabsorben el hueso. Normalmente bajo activación de los osteoclastos los osteoblastos  reconstruyen matrices de  huesos sanos. El crecimiento de estos  durante el mieloma se detiene  haciendo predominio de reabsorción osteoclástica desequilibrada y un recambio óseo anormal.  Los osteoblastos producen factores de crecimiento  como la osteocalcina, la osteopontina, el FGF y el TGFβ ayudando a sobrevivir a los plasmocitos tumorales.<small>(28)</small></p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse3"><span>Osteoclastos</span></a></div>
            <div class="accordion-body collapse" id="collapse3">
              <div class="accordion-inner">
                <p>Los osteoclastos (OC)  son los mediadores primarios de la resorción ósea en el recambio óseo sano y  patológico por medio de la activación  por varias citoquinas y vías de señalización. </p>
                <p>Por medio de la lisis patológica del hueso se libera calcio, factores de crecimiento y proteínas de la matriz extracelular (MEC) lo cual favorece el crecimiento, supervivencia del tumor, y reactivación de células latentes por eso la terapia con bifosfonatos es tan importante. </p>
                <p>La vía de señalización RANK / RANKL / OPG mantiene el equilibrio entre la remodelación ósea y la reabsorción, se ha documentado disregulación en la enfermedad ósea metastasica  y el MM. Esta vía es neutralizada por el denosumab.</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse4"><span>Osteocitos</span></a></div>
            <div class="accordion-body collapse" id="collapse4">
              <div class="accordion-inner">
                <p>Se ubican  en las grietas dentro del hueso regulan la respuesta del hueso al estrés mecánico a través de la secreción de factores que incluyen esclerostina y RANKL en el BMM para modular la actividad de los osteoblastos y los osteoclastos.</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse5"><span>Esclerostina</span></a></div>
            <div class="accordion-body collapse" id="collapse5">
              <div class="accordion-inner">
                <p>Entre más activa este la enfermedad más elevados los niveles, sobre todo en aquellos pacientes con fracturas. Se desconoce por quien es producida.<small>(29)</small></p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse6"><span>Adipocitos</span></a></div>
            <div class="accordion-body collapse" id="collapse6">
              <div class="accordion-inner">
                <p>Sirven como reserva de energía en el microambiente  y expresan adipocinas (leptina y adiponectina) y factores de crecimiento que promueven la génesis del MM  y la progresión, por eso se considera la obesidad como un factor de riesgo.</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse7"><span>Factores inmunomoduladores</span></a></div>
            <div class="accordion-body collapse" id="collapse7">
              <div class="accordion-inner">
                <p>Existen los osteomac (macrófagos específicos del tejido), otros macrófagos, neutrófilos y células supresoras  de derivados  mieloides que  pueden afectar el recambio óseo por medio de la respuesta al estrés.</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse8"><span>Células endoteliales</span></a></div>
            <div class="accordion-body collapse" id="collapse8">
              <div class="accordion-inner">
                <p>Las células  endoteliales de la  BM expresan proteínas de adhesión que permiten el rodaje y la intravasación de células MM a través de capilares de BM fenestrados.  Estimulan  la secreción de VEGF promoviendo la vasculogénesis y  la vascularización del hueso infiltrado con MM.</p>
              </div>
            </div>
          </div>
        </div>
        <p>Para entender la interacción entre los  diversos elementos mencionados del microambiente se puede analizar la figura 6 </p>
        <div class="banner-video wow fadeInUp">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/images/mod1/figura07.png" data-lightbox="example-7"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/images/mod1/figura07.png" alt="Figura 7"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Figura 7. Adaptado de Referencia 6</span></div>
          </div>
        </div>
        <p>Se encuentra la célula estromal de la médula ósea (BMSC), la cual crea un nicho favorable para el crecimiento. Existe la proteína de adhesión celular vascular 1 (VCAM1) en la superficie de esa célula la cual tiene interacción con la célula del mieloma , siendo producida por esta interaccion citoquinas </p>
        <p>El ligando 12 de quimiocina CXC (CXCL12; también conocido como SDF1) es expresado por BMSCs, osteoblastos, células endoteliales y células de mieloma múltiple . Cuando es producido por  BMSC se une a la quimiocina CXC receptor tipo 4 (CXCR4) en células de mieloma múltiple lo que ayuda a la migración de células de mieloma a la médula ósea.</p>
        <p>Otros factores  que son   producidos por BMSCs incluyen Jagged (que activa Notch en células de mieloma) y factor de crecimiento endotelial vascular (VEGF promotor de la angiogénesis). </p>
        <p>Factores como el activador del receptor del factor nuclear-κB ligando (RANKL; también conocido como TNFSF11) y el ligando de quimiocinas CC 3 (CCL3) están involucrados en la diferenciación de los osteoclastos precursores a osteoclastos maduros lo cual contribuye a la  destrucción ósea </p>
        <p>Los  Macrófagos  en el microambiente producen  IL-1β, que actúan sobre las células estromales e inducen la IL-6 , esta IL6 cuya producción también puede estar a cargo de  varias células (  BMSCs, células T, células B, monocitos y células mielomatosas promueve la proliferación de células de mieloma múltiple y resistencia a la apoptosis)</p>
        <p>La matriz extracelular (MEC)  se compone de varias proteínas como la  fibronectina (FN), laminina y colágeno.  CD138 (sindecan 1) une directamente a ECM  proteínas como la fibronectina al parecer relacionado con la resistencia a fármacos.</p>
        <p>Existe otro  ligando que induce la proliferación (APRIL o TNFSF13), producido por monocitos y osteoclastos pudiendo  provocar la activación de factores inlcuyendi  factor nuclear κB (NF κB).</p>
        <p>Por la expresión del  PDL1  (ligando de  muerte celular programada 1) las células de mieloma múltiple afectan negativamente a las células T, constituyéndose en un mecanismo de evasión inmune por parte de células mielomatosas.</p>
        <div class="progreso">
          <h2>Progreso módulo</h2>
          <div id="progreso70"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid wow fadeInUp material-modulo">
      <div id="material-mod-4"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span" id="footer-2"></div>
    </div>
  </div>
  <div class="continer-fluid">
    <div class="row-fluid wow fadeInUp codigo-modulo">
      <p class="small">Modulo 4: CO/ONC/1902/0002b – Fisiopatología - Mieloma</p>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <ul class="pager">
        <li class="previous"><a class="available" href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285750">Anterior</a></li>
        <li class="next"><a class="available" href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285752">Siguiente</a></li>
      </ul>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
