jade/mod-4/008 conclusiones.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc
			
				//- banner modulo 1
				+banner
			
				//- menu
				+menu
				
				//- titulo
				+titulo-modulo-4
			
				h3 8. Conclusiones
				
				p Se han logrado avances significativos la comprensión de la patogénesis molecular del Mieloma múltiple.

				p Las distintas vías moleculares se activan o inactivan por el microentorno del tumor y por mutaciones genéticas las cuales se acumulan a medida que avanza la enfermedad.
				
				p La patogenia de esta enfermedad tiene influencia de mediadores, alteraciones, aberraciones y / o desregulación en factores endocrinos, vasculares, genéticos y metabólicos.

				p Por lo tanto, identificar y dirigirse a las vías moleculares correspondientes es crucial para trabajar en la administración óptima de terapias farmacológicas individualizadas en MM. Los aumentos o excesos en la adiposidad pueden contribuir al riesgo de MM a través de efectos pro-inflamatorios sistémicos o adiposidad específica de médula ósea. 

				p Esta información se puede utilizar para mejorar el diagnóstico, el pronóstico y la estratificación del riesgo de los pacientes con el fin de que en algún momento de la historia el tratamiento pueda ser adaptado a la composición genética de cada paciente.
				
				
				//- Progreso modulo
				+progreso-modulo('progreso80')

 
							
							
							
	//- Material modulo
	+material-modulo('material-mod-4')
							
	//- footer section			
	+footer-interno
	
	//- codigo section			
	+codigo-modulo-4
	
	//- pagination
	+paginador('https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285751', 'available', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285753', 'available', 'Siguiente')
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-4/008 conclusiones.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/css/styles.css" />
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc">
        <div class="banner-home" id="banner-home"></div>
        <div id="menu"></div>
        <h2>Módulo 4 / <span>Fisiopatología del Mieloma Múltiple</span></h2>
        <h3>8. Conclusiones</h3>
        <p>Se han logrado avances significativos la comprensión de la patogénesis molecular del Mieloma múltiple.</p>
        <p>Las distintas vías moleculares se activan o inactivan por el microentorno del tumor y por mutaciones genéticas las cuales se acumulan a medida que avanza la enfermedad.</p>
        <p>La patogenia de esta enfermedad tiene influencia de mediadores, alteraciones, aberraciones y / o desregulación en factores endocrinos, vasculares, genéticos y metabólicos.</p>
        <p>Por lo tanto, identificar y dirigirse a las vías moleculares correspondientes es crucial para trabajar en la administración óptima de terapias farmacológicas individualizadas en MM. Los aumentos o excesos en la adiposidad pueden contribuir al riesgo de MM a través de efectos pro-inflamatorios sistémicos o adiposidad específica de médula ósea. </p>
        <p>Esta información se puede utilizar para mejorar el diagnóstico, el pronóstico y la estratificación del riesgo de los pacientes con el fin de que en algún momento de la historia el tratamiento pueda ser adaptado a la composición genética de cada paciente.</p>
        <div class="progreso">
          <h2>Progreso módulo</h2>
          <div id="progreso80"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid wow fadeInUp material-modulo">
      <div id="material-mod-4"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span" id="footer-2"></div>
    </div>
  </div>
  <div class="continer-fluid">
    <div class="row-fluid wow fadeInUp codigo-modulo">
      <p class="small">Modulo 4: CO/ONC/1902/0002b – Fisiopatología - Mieloma</p>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <ul class="pager">
        <li class="previous"><a class="available" href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285751">Anterior</a></li>
        <li class="next"><a class="available" href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285753">Siguiente</a></li>
      </ul>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
