jade/mod-4/009 bibliografia.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc
			
				//- banner modulo 1
				+banner
			
				//- menu
				+menu
				
				//- titulo
				+titulo-modulo-4
			
				h3 9. Bibliografía
				
				ol
					li Palumbo A, Anderson K . Multiple myelomas. N Engl J Med 364:1046–1060 . 2011

					li Swerdlow SH, Campo E, Pileri SA, et al. The 2016 revision of the world health organization classification of lymphoid neoplasms. Blood. 2016;127:2375-2390.

					li Surveillance, Epidemiology, and End Results (SEER) Program. SEER cacner statistic factsheets: Myeloma.
						a(href='https://seer.cancer.gov/statfacts/html/mulmy.html' target='_blank') https://seer.cancer.gov/statfacts/html/mulmy.html. Accessed November 1, 2016.

					li Alexander DD, Mink PJ, Adami HO, et al. Multiple myeloma: A review of the epidemiologic literature. Int. J. Cancer. 2007; 120:40–61. [PubMed: 17405120]

					li Kenneth C. Anderson and Ruben D. Carrasco.  Pathogenesis of myeloma. Annu. Rev. Pathol. Mech. Dis. 2011.6:249-274. 

					li FowlerJA, EdwardsCM, CroucherPI. Tumor-host cell interactions in the bone disease of myeloma. Bone.2011;48:121–128. 

					li Kumar, S. K., Rajkumar, V., Kyle, R. A., van Duin, M., Sonneveld, P., Mateos, M.-V., … Anderson, K. C. (2017). Multiple myeloma. Nature Reviews Disease Primers, 3, 17046. 

					li Brigle, Kevin. Rogers Barbara. Pathobiology and diagnosis of multiple myeloma. Seminars in oncology nursing, vol 33, no 3 (august), 2017: pp 225-236

					li Affer M, Chesi M et al. Promiscuous MYC locus rearrangements hijack  enhancers but mostly super-enhancers to dysregulate MYC expression in multiple myeloma. Leukemia 2014;28:1725–35

					li M. Chesi, P. L. Bergsagel . Advances in the pathogenesis and diagnosis of multiple myeloma.  Int. Jnl. Lab. Hem. 2015,37 (Suppl. 1) , 108–114

					li Christoph Röllig, Stefan Knop, Martin Bornhäuser. Multiple myeloma . Lancet 2015; 385: 2197–208

					li Int J Hematol. 2013 March ; 97(3): 313–323)

					li Christoph Röllig, Stefan Knop, Martin Bornhäuser. Multiple myeloma . Lancet 2015; 385: 2197–208. 


					li Landgren O, Kyle RA, Pfeiffer RM, et al: Monoclonal gammopathy of undetermined significance (MGUS) consistently precedes multiple myeloma: a prospective study. Blood 113:5412–5417, 2009.

					li Int J Hematol. 2013 March ; 97(3): 313–323. 


					li M. Chesi, P. L. Bergsagel . Advances in the pathogenesis and diagnosis of multiple myeloma.  Int. Jnl. Lab. Hem. 2015,37 (Suppl. 1) , 108–114) 

					li Boyd KD, Ross FM, et al.  Mapping of chromosome 1p deletions in myeloma identifies FAM46C at 1p12 and CDKN2C at 1p32.3 as being genes in regions associated with adverse survival. Clin Cancer Res 2011;17:7776–84.

					li Keats JJ, Chesi M, et al. Clonal competition with alternating dominance in multiple myeloma. Blood 2012;120:1067 –76

					li Morgan GJ, Walker BA, Davies FE. The genetic architecture of multiple myeloma. Nat Rev Cancer. 2012;12(5):335-348.). 


					li Yusuke Furukawa,  Jiro Kikuchi.  Molecular pathogenesis of múltiple myeloma. Int J Clin Oncol 2015

					li Dispenzieri A, Katzmann JA,et al.  Prevalence and risk of progression of light-chain monoclonal gammopathy of undeterminedsignificance: a retrospective populationbased cohort study. Lancet 2010;375:1721–8.

					li Chesi M, Matthews GM,et al.  Drug response in a genetically engineered mousemodel of multiple myeloma is predictive of clinical efficacy. Blood 2012;120:376–85

					li Perrot A, Corre J, Avet-Loiseau H.  Risk Stratification and Targets in Multiple Myeloma: From Genomics to the Bedside. Am Soc Clin Oncol Educ Book. 2018 May 23;(38):675-680. 


					li Rosen CJ, Ackert-Bicknell C, Rodriguez JP, Pino AM. Marrow fat and the bone microenvironment: developmental, functional, and pathological implications. Crit. Rev. Eukaryot. Gene Expr. 2009; 19:109–124. 

					li Morgan GJ, Walker Ba, Davies FE. The genetic architecture of multiple myeloma. Nat. Rev. Cancer. 2012;12:335–348. 

					li Heather Fairfield et al. Multiple myeloma in the marrow: pathogenesis and treatments.  Ann N Y Acad Sci. 2016 January ; 1364(1): 32–51. 

					li Reagan MR, Ghobrial IM. Multiple myeloma mesenchymal stem cells: Characterization, origin, and tumor-promoting effects. Clin. Cancer Res. 2012;18:342–349. 

					li Reagan MR, Liaw L, Rosen CJ, Ghobrial IM. Dynamic interplay between bone and multiple myeloma: emerging roles of the osteoblast. Bone. 2015;75:161–169. 

					li Terpos, E., Christoulas, D., & Gavriatopoulou, M. (2018). Biology and treatment of myeloma related bone disease. Metabolism, 80, 80–90.
					
				//- Progreso modulo
				+progreso-modulo('progreso100')

 
							
							
							
	//- Material modulo
	+material-modulo('material-mod-4')
							
	//- footer section			
	+footer-interno
	
	//- codigo section			
	+codigo-modulo-4
	
	//- pagination
	+paginador('https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285752', 'available', 'Anterior', '#', 'disabled', 'Siguiente')
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-4/009 bibliografia.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/css/styles.css" />
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc">
        <div class="banner-home" id="banner-home"></div>
        <div id="menu"></div>
        <h2>Módulo 4 / <span>Fisiopatología del Mieloma Múltiple</span></h2>
        <h3>9. Bibliografía</h3>
        <ol>
          <li>Palumbo A, Anderson K . Multiple myelomas. N Engl J Med 364:1046–1060 . 2011</li>
          <li>Swerdlow SH, Campo E, Pileri SA, et al. The 2016 revision of the world health organization classification of lymphoid neoplasms. Blood. 2016;127:2375-2390.</li>
          <li>Surveillance, Epidemiology, and End Results (SEER) Program. SEER cacner statistic factsheets: Myeloma.<a href="https://seer.cancer.gov/statfacts/html/mulmy.html" target="_blank">https://seer.cancer.gov/statfacts/html/mulmy.html. Accessed November 1, 2016.</a></li>
          <li>Alexander DD, Mink PJ, Adami HO, et al. Multiple myeloma: A review of the epidemiologic literature. Int. J. Cancer. 2007; 120:40–61. [PubMed: 17405120]</li>
          <li>Kenneth C. Anderson and Ruben D. Carrasco.  Pathogenesis of myeloma. Annu. Rev. Pathol. Mech. Dis. 2011.6:249-274. </li>
          <li>FowlerJA, EdwardsCM, CroucherPI. Tumor-host cell interactions in the bone disease of myeloma. Bone.2011;48:121–128. </li>
          <li>Kumar, S. K., Rajkumar, V., Kyle, R. A., van Duin, M., Sonneveld, P., Mateos, M.-V., … Anderson, K. C. (2017). Multiple myeloma. Nature Reviews Disease Primers, 3, 17046. </li>
          <li>Brigle, Kevin. Rogers Barbara. Pathobiology and diagnosis of multiple myeloma. Seminars in oncology nursing, vol 33, no 3 (august), 2017: pp 225-236</li>
          <li>Affer M, Chesi M et al. Promiscuous MYC locus rearrangements hijack  enhancers but mostly super-enhancers to dysregulate MYC expression in multiple myeloma. Leukemia 2014;28:1725–35</li>
          <li>M. Chesi, P. L. Bergsagel . Advances in the pathogenesis and diagnosis of multiple myeloma.  Int. Jnl. Lab. Hem. 2015,37 (Suppl. 1) , 108–114</li>
          <li>Christoph Röllig, Stefan Knop, Martin Bornhäuser. Multiple myeloma . Lancet 2015; 385: 2197–208</li>
          <li>Int J Hematol. 2013 March ; 97(3): 313–323)</li>
          <li>Christoph Röllig, Stefan Knop, Martin Bornhäuser. Multiple myeloma . Lancet 2015; 385: 2197–208. </li>
          <li>Landgren O, Kyle RA, Pfeiffer RM, et al: Monoclonal gammopathy of undetermined significance (MGUS) consistently precedes multiple myeloma: a prospective study. Blood 113:5412–5417, 2009.</li>
          <li>Int J Hematol. 2013 March ; 97(3): 313–323. </li>
          <li>M. Chesi, P. L. Bergsagel . Advances in the pathogenesis and diagnosis of multiple myeloma.  Int. Jnl. Lab. Hem. 2015,37 (Suppl. 1) , 108–114) </li>
          <li>Boyd KD, Ross FM, et al.  Mapping of chromosome 1p deletions in myeloma identifies FAM46C at 1p12 and CDKN2C at 1p32.3 as being genes in regions associated with adverse survival. Clin Cancer Res 2011;17:7776–84.</li>
          <li>Keats JJ, Chesi M, et al. Clonal competition with alternating dominance in multiple myeloma. Blood 2012;120:1067 –76</li>
          <li>Morgan GJ, Walker BA, Davies FE. The genetic architecture of multiple myeloma. Nat Rev Cancer. 2012;12(5):335-348.). </li>
          <li>Yusuke Furukawa,  Jiro Kikuchi.  Molecular pathogenesis of múltiple myeloma. Int J Clin Oncol 2015</li>
          <li>Dispenzieri A, Katzmann JA,et al.  Prevalence and risk of progression of light-chain monoclonal gammopathy of undeterminedsignificance: a retrospective populationbased cohort study. Lancet 2010;375:1721–8.</li>
          <li>Chesi M, Matthews GM,et al.  Drug response in a genetically engineered mousemodel of multiple myeloma is predictive of clinical efficacy. Blood 2012;120:376–85</li>
          <li>Perrot A, Corre J, Avet-Loiseau H.  Risk Stratification and Targets in Multiple Myeloma: From Genomics to the Bedside. Am Soc Clin Oncol Educ Book. 2018 May 23;(38):675-680. </li>
          <li>Rosen CJ, Ackert-Bicknell C, Rodriguez JP, Pino AM. Marrow fat and the bone microenvironment: developmental, functional, and pathological implications. Crit. Rev. Eukaryot. Gene Expr. 2009; 19:109–124. </li>
          <li>Morgan GJ, Walker Ba, Davies FE. The genetic architecture of multiple myeloma. Nat. Rev. Cancer. 2012;12:335–348. </li>
          <li>Heather Fairfield et al. Multiple myeloma in the marrow: pathogenesis and treatments.  Ann N Y Acad Sci. 2016 January ; 1364(1): 32–51. </li>
          <li>Reagan MR, Ghobrial IM. Multiple myeloma mesenchymal stem cells: Characterization, origin, and tumor-promoting effects. Clin. Cancer Res. 2012;18:342–349. </li>
          <li>Reagan MR, Liaw L, Rosen CJ, Ghobrial IM. Dynamic interplay between bone and multiple myeloma: emerging roles of the osteoblast. Bone. 2015;75:161–169. </li>
          <li>Terpos, E., Christoulas, D., & Gavriatopoulou, M. (2018). Biology and treatment of myeloma related bone disease. Metabolism, 80, 80–90.</li>
        </ol>
        <div class="progreso">
          <h2>Progreso módulo</h2>
          <div id="progreso100"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid wow fadeInUp material-modulo">
      <div id="material-mod-4"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span" id="footer-2"></div>
    </div>
  </div>
  <div class="continer-fluid">
    <div class="row-fluid wow fadeInUp codigo-modulo">
      <p class="small">Modulo 4: CO/ONC/1902/0002b – Fisiopatología - Mieloma</p>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <ul class="pager">
        <li class="previous"><a class="available" href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285752">Anterior</a></li>
        <li class="next"><a class="disabled" href="#">Siguiente</a></li>
      </ul>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
