html/mod-6/004 linfomas t.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/css/styles.css" />
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc">
        <div class="banner-home" id="banner-home"></div>
        <div id="menu"></div>
        <h2>Módulo 6 / <span>Tratamiento del linfoma Hodgkin, linfomas de células T periféricas y linfomas cutáneos de células T</span></h2>
        <h3>2. Linfomas de células T periféricas </h3>
        <p>Los linfomas de células T periféricas (PTCL), son un grupo heterogéneo de entidades. Como se presentó en el módulo de patogénesis, los mecanismos oncogénicos de cada uno de estos tipos de tumores son diferentes, así como su presentación clínica y su pronóstico. Los estudios iniciales de tratamiento de los pacientes con PTCL, extrapolaron los esquemas de tratamiento exitosos en los linfomas de células B, siendo los esquemas de quimioterapia combinada y que contuviera antraciclinas, en particular el régimen CHOP (Ciclosfosfamida, Doxorrubicina, Vincristina, Prednisona), el tratamiento considerado estándar para todos los subtipos de linfoma T, incluidas las formas agresivas de linfoma cutáneo como las micosis fungoides (MF) transformadas. Los resultados del tratamiento con este y otros esquemas de tratamiento, mostraron de manera consistente menores tasas de respuesta y mayores probabilidades de falla del tratamiento, comparados con los resultados obtenidos en los linfomas de células B. </p>
        <p>El éxito del tratamiento con rituximab combinado con quimioterapia en los pacientes con linfoma B difuso de células grandes (47), planteó la posibilidad de características particulares de las células tumorales en otras neoplasias, pudieran ser aprovechadas con fines terapéuticos. El desarrollo de nuevas terapias dirigidas a blancos antigénicos específicos y de medicamentos que afectan las vías de señalización celular, han planteado un cambio en el panorama del tratamiento de estas complejas enfermedades. En este módulo se presentan las generalidades del tratamiento de los subtipos más frecuentes de PTCL y los resultados de los estudios con nuevos medicamentos o combinaciones de tratamiento. Para una revisión narrativa del panorama actual del tratamiento de estas condiciones, se referencia al lector a referencias seleccionadas (48,49). </p>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"><span>2.1. Esquemas convencionales de tratamiento de primera línea </span></a></div>
            <div class="accordion-body collapse in" id="collapseOne">
              <div class="accordion-inner">
                <p>El esquema de tratamiento ideal para los pacientes con PTCL no ha sido establecido. La versión 2 de 2019 de las guías de la NCCN, sugieren como opción de primera línea para los pacientes con PTCL diferente al linfoma anaplásico ALK positivo (ALCL ALK+), la inclusión en un ensayo clínico. Sin embargo, los ensayos aleatorizados de tratamiento de primera línea en pacientes con PCTL son escasos. El tratamiento con quimioterapia CHOP o modificaciones como la adición de etopósido (CHOEP), seguidos de trasplante autólogo en primera línea, ha sido una de las estrategias de tratamiento utilizadas con más frecuencia. Esta aproximación surge de la observación del beneficio del trasplante en prolongar la supervivencia global y libre de progresión. El estudio NLG-T-01, incluyó 160 pacientes adultos mayores de 18 años a 67 años con diagnóstico nuevo de PTCL diferente a ALCL ALK+, linfoma primario cutáneo y formas leucémicas primarias, con un adecuado estado funcional y sin comorbilidades o disfunción orgánica significativa, quienes luego de la confirmación histológica, recibieron tratamiento con quimioterapia CHOEP administrado cada dos semanas (CHOEP14) o CHOP14 en los pacientes mayores de 60 años, seguido de colecta de progenitores obtenidos a partir de sangre periférica y trasplante autólogo con acondicionamiento BEAM. De la población incluida el 39% tenía diagnóstico de PTCL. La tasa de respuesta global al final de la inducción fue de 82% y de los 131 pacientes con respuesta 115 fueron llevados a trasplante autólogo. La supervivencia global a 5 años fue de 51% y la supervivencia libre de progresión de 44%. El subtipo con mejor supervivencia fue el ALCL ALK- que tuvo una supervivencia global a 5 años de 70% y una supervivencia libre de progresión de 61%. Comparado con estudios anteriores que utilizaron esquemas con adición de etopósido con una menor densidad de dosis, el tratamiento con el esquema CHOEP14 logró una tasa de respuesta global alta y la combinación con trasplante autólogo en primera línea, derivó en una mejoría en la supervivencia global y libre de progresión, en particular en el subgrupo de pacientes con ALCL ALK- (50). </p>
                <p>Otros medicamentos han sido utilizados con frecuencia en terapia combinada en el tratamiento de pacientes con PTCL. Diversos estudios fase 2 sugirieron que el tratamiento con gemcitabina era activo en esta condición. A diferencia de otros análogos nucleósidos, la gemcitabina no es efluida por la proteína MDR-1-Pgp, la cual es sobreexpresada en algunos linfomas de células T. Así mismo, el medicamento tiene sinergia con derivados del platino y con los esteroides. Esto derivó en el diseño del estudio CHEMO-T el cual evaluó la potencial superioridad del tratamiento con un esquema basado en gemcitabina y cisplastino en combinación con prednisona (GEM-P), comparado con el esquema de tratamiento CHOP. Este estudio fue un estadio fase 2, aleatorizado, de etiqueta abierta y grupos paralelos, que incluyó pacientes mayores de 18 años con diagnóstico nuevo de PTCL de todos los subtipos, con excepción del ALCL ALK positivo. Los pacientes fueron aleatorizados 1:1 a recibir tratamiento con quimioterapia GEM-P o CHOP. Fueron incluidos 82 pacientes de los cuales 43 fueron asignados a CHOP y 44 al esquema GEM-P. La tasa de respuesta completa o respuesta completa no confirmada fue de 62.2% en el grupo tratado con CHOP y de 45.9% en el grupo tratado con GEM-P, haciendo improbable que al final del estudio el esquema GEM-P fuera superior, siendo el estudio cerrado para reclutamiento por el comité de ética y siendo ofrecido el tratamiento CHOP a todos los pacientes en el brazo experimental. Este estudio permite concluir que el tratamiento con quimioterapia basado en gemcitabina  es inferior en términos de respuesta al tratamiento CHOP y no se recomienda su utilización en el contexto de pacientes que nunca han recibido tratamiento (51).</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo"><span>2.2. Tratamiento de los pacientes con linfoma de células T periférico con expresión de CD30 </span></a></div>
            <div class="accordion-body collapse" id="collapseTwo">
              <div class="accordion-inner">
                <p>Como se mencionó anteriormente, los pacientes con ALCL-ALK+ fueron excluidos de los estudios de tratamiento con esquemas de dosis densa y trasplante o esquemas basados en gemcitabina, en consideración de que la respuesta de estos pacientes al tratamiento con quimioterapia CHOP parece ser favorable. Sin embargo, la supervivencia global a 5 años de los pacientes con este tipo de linfoma mayores de 40 años y con más de dos puntos en el puntaje pronóstico internacional es de 50%, planteando la necesidad de buscar tratamientos alternativos con miras a mejorar las tasas de respuesta y la supervivencia. Como se presentó en el módulo de diagnóstico, el ALCL ALK+ expresa de manera universal el antígeno CD30, haciéndolo un blanco terapéutico atractivo para el tratamiento dirigido. Otros tipos de linfomas pueden presentar una expresión variable de CD30. Basados en estas consideraciones, fue diseñado el estudio ECHELON-2. Este fue un estudio doble ciego, doble-dummy, aleatorizado, placebo controlado con comparador activo y multicéntrico, que incluyó pacientes mayores de 18 años con diagnóstico nuevo de PTCL con expresión de CD30, definida como un porcentaje ≥ al 10% de las células tumorales positivas luego de una revisión central. Los pacientes fueron aleatorizados 1:1 a recibir tratamiento con quimioterapia CHOP o el esquema A-CHP, el cual estaba constituido por los componentes CHP del CHOP con omisión de la vincristina y la adición de brentuximab vedotin (BV) en el día de cada ciclo a una dosis de 1.8 mg/kg. El trasplante autólogo o la consolidación con radioterapia fue dejado a discreción del investigador. El objetivo primario fue la supervivencia libre de progresión (PFS). Fueron incluidos 452 pacientes los cuales fueron aleatorizados 226 a A-CHP y 226 a quimioterapia CHOP. La tasa de respuesta completa luego del tratamiento inicial fue de 68% para el grupo de A-CHP y de 56% para el grupo de CHOP, siendo esta diferencia estadísticamente significativa (P-Valor=0.0066). La PFS a 3 años fue de 57.1% en el grupo de A-CHP y de 44.4% en el grupo de CHOP con un HR de 0.71 (IC 95% 0.54-0.93; P-Valor=0.011). Los eventos adversos de grado 3 o mayor fueron similares entre los dos grupos. Este estudio es el primer ensayo clínico en pacientes con PTCL que demuestra mejoría en la supervivencia global comparado con la terapia estándar. Mas del 70% de los pacientes incluidos en este estudio correspondieron a pacientes con ALCL sistémico, tanto ALK- como ALK+, aunque fueron incluidos pacientes con PCTL-NOS, linfoma angioinmunoblástico, leucemia linfoma de células T del adulto y formas asociadas a enteropatía. Los autores propones que esta terapia sea el nuevo estándar de tratamiento de este grupo de pacientes (52).</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse3"><span>2.3. Nuevas opciones de tratamiento para los pacientes en recaída</span></a></div>
            <div class="accordion-body collapse" id="collapse3">
              <div class="accordion-inner">
                <p>Una revisión detallada de las opciones de tratamiento disponibles para el tratamiento de la recaída en pacientes con PTCL, excede el alcance de este módulo. Es sin embargo importante resaltar que, de manera similar a lo que sucede en primera línea, los estudios aleatorizados son escasos y no existe una terapia estándar. En los últimos años se han desarrollado diferentes terapias para el tratamiento de estos pacientes que tienen un pobre pronóstico. Han sido publicados esquemas de tratamiento basados en nuevos antifolatos como el pralatrexate (53), agentes alquilantes como bendamustina (54), inhibidores de histona deacetilasa como belinostat (55) y romidepsin (56), y de forma más reciente, tratamiento con alisertib, un inhibidor de Aurora Cinasa A, el cual tuvo resultados negativos (57). Se referencia al lector a los documentos de discusión de cada una de estas opciones de tratamiento. </p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse4"><span>2.4. Conclusiones</span></a>
              <div class="accordion-body collapse" id="collapse4">
                <div class="accordion-inner">
                  <p>El tratamiento de los pacientes con PTCL es complejo y los resultados del tratamiento continúan siendo insatisfactorios. La participación en ensayos clínicos sigue siendo una opción para esta población de pacientes. En la práctica clínica rutinaria el tratamiento de primera línea con esquemas de dosis densa de quimioterapia seguida de trasplante autólogo ofrece mayores posibilidades de respuesta y supervivencia que otras alternativas de tratamiento. La adición de terapias dirigidas a blancos específicos como el antígeno CD30 mejora los resultados en términos de respuesta y PFS en los pacientes con expresión mayor al 10%. La inclusión de nuevos medicamentos en los esquemas de rescate puede ofrecer tasas de respuesta discretas que son susceptibles de mejorar en los años siguientes. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="progreso">
          <h2>Progreso módulo</h2>
          <div id="progreso50"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid wow fadeInUp material-modulo">
      <div id="material-mod-6"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span" id="footer-2"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid wow fadeInUp codigo-modulo">
      <p class="small">Modulo 6: CO/ONC/1902/0002e – Tratamiento - Mieloma</p>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <ul class="pager">
        <li class="previous"><a class="available" href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=295775">Anterior</a></li>
        <li class="next"><a class="available" href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=295777">Siguiente</a></li>
      </ul>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-6/004 linfomas t.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc
			
				//- banner modulo 1
				+banner
			
				//- menu
				+menu
				
				//- titulo
				+titulo-modulo-6
				
				h3 2. Linfomas de células T periféricas 
				
				p Los linfomas de células T periféricas (PTCL), son un grupo heterogéneo de entidades. Como se presentó en el módulo de patogénesis, los mecanismos oncogénicos de cada uno de estos tipos de tumores son diferentes, así como su presentación clínica y su pronóstico. Los estudios iniciales de tratamiento de los pacientes con PTCL, extrapolaron los esquemas de tratamiento exitosos en los linfomas de células B, siendo los esquemas de quimioterapia combinada y que contuviera antraciclinas, en particular el régimen CHOP (Ciclosfosfamida, Doxorrubicina, Vincristina, Prednisona), el tratamiento considerado estándar para todos los subtipos de linfoma T, incluidas las formas agresivas de linfoma cutáneo como las micosis fungoides (MF) transformadas. Los resultados del tratamiento con este y otros esquemas de tratamiento, mostraron de manera consistente menores tasas de respuesta y mayores probabilidades de falla del tratamiento, comparados con los resultados obtenidos en los linfomas de células B. 
				p El éxito del tratamiento con rituximab combinado con quimioterapia en los pacientes con linfoma B difuso de células grandes (47), planteó la posibilidad de características particulares de las células tumorales en otras neoplasias, pudieran ser aprovechadas con fines terapéuticos. El desarrollo de nuevas terapias dirigidas a blancos antigénicos específicos y de medicamentos que afectan las vías de señalización celular, han planteado un cambio en el panorama del tratamiento de estas complejas enfermedades. En este módulo se presentan las generalidades del tratamiento de los subtipos más frecuentes de PTCL y los resultados de los estudios con nuevos medicamentos o combinaciones de tratamiento. Para una revisión narrativa del panorama actual del tratamiento de estas condiciones, se referencia al lector a referencias seleccionadas (48,49). 
				
				//- Acordion
				div.accordion#accordion2
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapseOne')
								span 2.1. Esquemas convencionales de tratamiento de primera línea 
						div#collapseOne.accordion-body.collapse.in
							div.accordion-inner
								p El esquema de tratamiento ideal para los pacientes con PTCL no ha sido establecido. La versión 2 de 2019 de las guías de la NCCN, sugieren como opción de primera línea para los pacientes con PTCL diferente al linfoma anaplásico ALK positivo (ALCL ALK+), la inclusión en un ensayo clínico. Sin embargo, los ensayos aleatorizados de tratamiento de primera línea en pacientes con PCTL son escasos. El tratamiento con quimioterapia CHOP o modificaciones como la adición de etopósido (CHOEP), seguidos de trasplante autólogo en primera línea, ha sido una de las estrategias de tratamiento utilizadas con más frecuencia. Esta aproximación surge de la observación del beneficio del trasplante en prolongar la supervivencia global y libre de progresión. El estudio NLG-T-01, incluyó 160 pacientes adultos mayores de 18 años a 67 años con diagnóstico nuevo de PTCL diferente a ALCL ALK+, linfoma primario cutáneo y formas leucémicas primarias, con un adecuado estado funcional y sin comorbilidades o disfunción orgánica significativa, quienes luego de la confirmación histológica, recibieron tratamiento con quimioterapia CHOEP administrado cada dos semanas (CHOEP14) o CHOP14 en los pacientes mayores de 60 años, seguido de colecta de progenitores obtenidos a partir de sangre periférica y trasplante autólogo con acondicionamiento BEAM. De la población incluida el 39% tenía diagnóstico de PTCL. La tasa de respuesta global al final de la inducción fue de 82% y de los 131 pacientes con respuesta 115 fueron llevados a trasplante autólogo. La supervivencia global a 5 años fue de 51% y la supervivencia libre de progresión de 44%. El subtipo con mejor supervivencia fue el ALCL ALK- que tuvo una supervivencia global a 5 años de 70% y una supervivencia libre de progresión de 61%. Comparado con estudios anteriores que utilizaron esquemas con adición de etopósido con una menor densidad de dosis, el tratamiento con el esquema CHOEP14 logró una tasa de respuesta global alta y la combinación con trasplante autólogo en primera línea, derivó en una mejoría en la supervivencia global y libre de progresión, en particular en el subgrupo de pacientes con ALCL ALK- (50). 
								p Otros medicamentos han sido utilizados con frecuencia en terapia combinada en el tratamiento de pacientes con PTCL. Diversos estudios fase 2 sugirieron que el tratamiento con gemcitabina era activo en esta condición. A diferencia de otros análogos nucleósidos, la gemcitabina no es efluida por la proteína MDR-1-Pgp, la cual es sobreexpresada en algunos linfomas de células T. Así mismo, el medicamento tiene sinergia con derivados del platino y con los esteroides. Esto derivó en el diseño del estudio CHEMO-T el cual evaluó la potencial superioridad del tratamiento con un esquema basado en gemcitabina y cisplastino en combinación con prednisona (GEM-P), comparado con el esquema de tratamiento CHOP. Este estudio fue un estadio fase 2, aleatorizado, de etiqueta abierta y grupos paralelos, que incluyó pacientes mayores de 18 años con diagnóstico nuevo de PTCL de todos los subtipos, con excepción del ALCL ALK positivo. Los pacientes fueron aleatorizados 1:1 a recibir tratamiento con quimioterapia GEM-P o CHOP. Fueron incluidos 82 pacientes de los cuales 43 fueron asignados a CHOP y 44 al esquema GEM-P. La tasa de respuesta completa o respuesta completa no confirmada fue de 62.2% en el grupo tratado con CHOP y de 45.9% en el grupo tratado con GEM-P, haciendo improbable que al final del estudio el esquema GEM-P fuera superior, siendo el estudio cerrado para reclutamiento por el comité de ética y siendo ofrecido el tratamiento CHOP a todos los pacientes en el brazo experimental. Este estudio permite concluir que el tratamiento con quimioterapia basado en gemcitabina  es inferior en términos de respuesta al tratamiento CHOP y no se recomienda su utilización en el contexto de pacientes que nunca han recibido tratamiento (51).
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapseTwo')
								span 2.2. Tratamiento de los pacientes con linfoma de células T periférico con expresión de CD30 
						div#collapseTwo.accordion-body.collapse
							div.accordion-inner
								p Como se mencionó anteriormente, los pacientes con ALCL-ALK+ fueron excluidos de los estudios de tratamiento con esquemas de dosis densa y trasplante o esquemas basados en gemcitabina, en consideración de que la respuesta de estos pacientes al tratamiento con quimioterapia CHOP parece ser favorable. Sin embargo, la supervivencia global a 5 años de los pacientes con este tipo de linfoma mayores de 40 años y con más de dos puntos en el puntaje pronóstico internacional es de 50%, planteando la necesidad de buscar tratamientos alternativos con miras a mejorar las tasas de respuesta y la supervivencia. Como se presentó en el módulo de diagnóstico, el ALCL ALK+ expresa de manera universal el antígeno CD30, haciéndolo un blanco terapéutico atractivo para el tratamiento dirigido. Otros tipos de linfomas pueden presentar una expresión variable de CD30. Basados en estas consideraciones, fue diseñado el estudio ECHELON-2. Este fue un estudio doble ciego, doble-dummy, aleatorizado, placebo controlado con comparador activo y multicéntrico, que incluyó pacientes mayores de 18 años con diagnóstico nuevo de PTCL con expresión de CD30, definida como un porcentaje ≥ al 10% de las células tumorales positivas luego de una revisión central. Los pacientes fueron aleatorizados 1:1 a recibir tratamiento con quimioterapia CHOP o el esquema A-CHP, el cual estaba constituido por los componentes CHP del CHOP con omisión de la vincristina y la adición de brentuximab vedotin (BV) en el día de cada ciclo a una dosis de 1.8 mg/kg. El trasplante autólogo o la consolidación con radioterapia fue dejado a discreción del investigador. El objetivo primario fue la supervivencia libre de progresión (PFS). Fueron incluidos 452 pacientes los cuales fueron aleatorizados 226 a A-CHP y 226 a quimioterapia CHOP. La tasa de respuesta completa luego del tratamiento inicial fue de 68% para el grupo de A-CHP y de 56% para el grupo de CHOP, siendo esta diferencia estadísticamente significativa (P-Valor=0.0066). La PFS a 3 años fue de 57.1% en el grupo de A-CHP y de 44.4% en el grupo de CHOP con un HR de 0.71 (IC 95% 0.54-0.93; P-Valor=0.011). Los eventos adversos de grado 3 o mayor fueron similares entre los dos grupos. Este estudio es el primer ensayo clínico en pacientes con PTCL que demuestra mejoría en la supervivencia global comparado con la terapia estándar. Mas del 70% de los pacientes incluidos en este estudio correspondieron a pacientes con ALCL sistémico, tanto ALK- como ALK+, aunque fueron incluidos pacientes con PCTL-NOS, linfoma angioinmunoblástico, leucemia linfoma de células T del adulto y formas asociadas a enteropatía. Los autores propones que esta terapia sea el nuevo estándar de tratamiento de este grupo de pacientes (52).
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse3')
								span 2.3. Nuevas opciones de tratamiento para los pacientes en recaída
						div#collapse3.accordion-body.collapse
							div.accordion-inner
								p Una revisión detallada de las opciones de tratamiento disponibles para el tratamiento de la recaída en pacientes con PTCL, excede el alcance de este módulo. Es sin embargo importante resaltar que, de manera similar a lo que sucede en primera línea, los estudios aleatorizados son escasos y no existe una terapia estándar. En los últimos años se han desarrollado diferentes terapias para el tratamiento de estos pacientes que tienen un pobre pronóstico. Han sido publicados esquemas de tratamiento basados en nuevos antifolatos como el pralatrexate (53), agentes alquilantes como bendamustina (54), inhibidores de histona deacetilasa como belinostat (55) y romidepsin (56), y de forma más reciente, tratamiento con alisertib, un inhibidor de Aurora Cinasa A, el cual tuvo resultados negativos (57). Se referencia al lector a los documentos de discusión de cada una de estas opciones de tratamiento. 
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse4')
								span 2.4. Conclusiones
							div#collapse4.accordion-body.collapse
								div.accordion-inner
									p El tratamiento de los pacientes con PTCL es complejo y los resultados del tratamiento continúan siendo insatisfactorios. La participación en ensayos clínicos sigue siendo una opción para esta población de pacientes. En la práctica clínica rutinaria el tratamiento de primera línea con esquemas de dosis densa de quimioterapia seguida de trasplante autólogo ofrece mayores posibilidades de respuesta y supervivencia que otras alternativas de tratamiento. La adición de terapias dirigidas a blancos específicos como el antígeno CD30 mejora los resultados en términos de respuesta y PFS en los pacientes con expresión mayor al 10%. La inclusión de nuevos medicamentos en los esquemas de rescate puede ofrecer tasas de respuesta discretas que son susceptibles de mejorar en los años siguientes. 
								
				
				//- Progreso modulo
				+progreso-modulo('progreso50')
						
				
	//- Material modulo
	+material-modulo('material-mod-6')
							
	//- footer section			
	+footer-interno
	
	//- codigo section			
	+codigo-modulo-6
	
	//- pagination
	+paginador('https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=295775', 'available', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=295777', 'available', 'Siguiente')
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
