jade/mod-6/005 evaluacion.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc
			
				//- banner modulo 1
				+banner
			
				//- menu
				+menu
				
				//- titulo
				+titulo-modulo-3-1
				
				h3 Evaluación de la respuesta 
				
				p Los pacientes deben ser evaluados antes de iniciar cada ciclo de tratamiento para evaluar la respuesta a la terapia y las complicaciones derivadas.
				
				p La profundidad de la respuesta tiene valor pronóstico en MM. Los pacientes que alcanzan enfermedad mínima residual negativa tienen mejor supervivencia libre de progresión y supervivencia global. 
				
				p La mayoría de pacientes van a recaer. Una nueva línea de terapia se indica cuando hay una recaída clínica o hay un aumento rápido en el componente monoclonal. 
				
				p El grupo internacional de trabajo en MM uniformó los criterios de respuesta los cuales son los preferidos y aceptados para determinar la mejor respuesta y determinar si una recaída ha ocurrido. 
				
				table.table.table-striped
					caption Tabla 3. Criterios de enfermedad mínima residual
					thead
						tr
							th Criterio de respuesta
							th Criterios de Enfermedad mínima residual (requiere que se haya alcanzado respuesta completa)
					tbody
						tr
							td EMR negativa sostenida 
							td La negatividad de EMR en la médula (NGF o NGS, o ambas) y mediante imágenes como se define a continuación, se confirma con un mínimo de 1 año de diferencia. Las evaluaciones subsiguientes se pueden usar para especificar más la duración de la negatividad (por ejemplo, EMR negativo a los 5 años).
						tr
							td EMR negativa por citometría
							td Ausencia de células plasmáticas clónales fenotípicamente aberrantes por NGF en aspirados de médula ósea utilizando el procedimiento de operación estándar EuroFlow para la detección de EMR en mieloma múltiple (o método equivalente validado) con una sensibilidad mínima de 1 en 10ª5 células nucleadas o más.
						tr
							td EMR negativa por secuenciación
							td Ausencia de células plasmáticas clónales por secuenciación de nueva generación (NGF) en el aspirado de médula ósea en el que la presencia de un clon se define como menos de dos lecturas de secuenciación idénticas obtenidas después de la secuenciación del ADN de los aspirados de médula ósea utilizando la plataforma LymphoSIGHT (o método equivalente validado) con una sensibilidad mínima de 1 En 10ª5 células nucleadas o superior.
						tr
							td EMR negativa con imágenes 
							td Negatividad de EMR según lo definido por NGF o NGS más la desaparición de cada área de aumento de la captación del marcador encontrada en la línea de base o una PET / TC precedente o disminución a menos del SUV mediastinal o disminución a menos que la del tejido normal circundante.
							
				table.table.table-striped
					caption Tabla 4. Criterios de respuesta estándar del grupo internacional de trabajo en mieloma IMWG. 
					thead
						tr
							th(colspan="2") Criterios de respuesta del IMWG estándar
					tbody
						tr
							td Respuesta completa estricta
							td Respuesta completa más relación de cadenas livianas normal y ausencia de células plasmáticas clónales en la inmunohistoquímica de MO. (relación κ / λ ≤4: 1 o ≥1: 2 para pacientes κ y λ, respectivamente, después de contar ≥100 células plasmáticas).
						tr
							td Respuesta completa 
							td Inmunofijación negativa en suero y orina y desaparición de plasmocitomas de tejidos blandos y &lt;5% de células plasmáticas en aspirado de médula ósea.
						tr
							td Respuesta parcial muy buena
							td Proteína M en suero y orina detectable por inmunofijación pero no en electroforesis o en una reducción de ≥90% en proteína M en suero más nivel de proteína M en orina &lt;100 mg por 24 horas.
						tr
							td Respuesta parcial
							td ≥50% de reducción de la proteína M en suero más reducción en la proteína M urinaria de 24 horas en ≥90% o &lt;200 mg por 24 horas. Si la proteína M en suero y orina no es medible, se requiere una disminución de ≥50% en la diferencia entre los niveles de cadenas livianas libres involucrada y no involucrada en lugar de los criterios de proteína M. Si el suero y la proteína M en orina no son medibles, y el análisis de luz sin suero tampoco es medible, se requiere una reducción de ≥50% en las células plasmáticas en lugar de la proteína M, siempre que el porcentaje de células plasmáticas basales sea ≥30%. Además de estos criterios, si están presentes al inicio del estudio, también se requiere una reducción de ≥50% en el tamaño de plasmocitomas de tejidos blandos.
						tr
							td Respuesta mínima
							td ≥25% pero ≤49% de reducción de la proteína M del suero y reducción de la proteína M de la orina durante 24 horas en un 50 a 89%. Además de los criterios mencionados anteriormente, si están presentes en la línea de base, también se requiere una reducción de ≥50% en el tamaño de los plasmocitomas de tejidos blandos.
						tr
							td Enfermedad estable
							td No se recomienda su uso como indicador de respuesta; La estabilidad de la enfermedad se describe mejor al proporcionar las estimaciones del tiempo de progresión. No cumple los criterios de respuesta completa, respuesta parcial muy buena, respuesta parcial, respuesta mínima o enfermedad progresiva.
						tr
							td Enfermedad progresiva 
							td Uno o más de los siguientes criterios: Aumento del 25% del valor de respuesta confirmado más bajo en uno o más de los siguientes criterios: Proteína M en suero (el aumento absoluto debe ser ≥0.5 g / dL); Aumento de proteína M en suero ≥ 1 g / dL, si el componente M más bajo fue ≥5 g / dL; Proteína M en orina (el aumento absoluto debe ser ≥200 mg / 24 horas); En pacientes sin niveles medibles de proteína M en suero y orina, la diferencia entre los niveles de cadenas livianas libres involucrada y no involucrada (el aumento absoluto debe ser> 10 mg / dL); En pacientes sin niveles medibles de proteína M en suero y orina y sin niveles de FLC implicados medibles, porcentaje de células plasmáticas de médula ósea independientemente del estado basal (el aumento absoluto debe ser ≥10%); Aparición de una (s) nueva (s) lesión (es), aumento de ≥50% del nadir de> 1 lesión, o aumento de ≥50% en el diámetro más largo de una lesión previa> 1 cm en eje corto; ≥50% de aumento en las células plasmáticas circulantes (mínimo de 200 células por microL) si esta es la única medida de la enfermedad.
						tr
							td Recaída clínica 
							td La recaída clínica requiere uno o más de los siguientes criterios: Indicadores directos de aumento de la enfermedad y / o disfunción del órgano terminal (características de CRAB) relacionadas con el trastorno proliferativo de células plasmáticas clónales subyacentes. No se usa para calcular el tiempo hasta la progresión o la supervivencia libre de progresión, pero se enumera como algo que puede informarse opcionalmente o para su uso en la práctica clínica; Desarrollo de nuevos plasmocitomas de tejidos blandos o lesiones óseas (las fracturas osteoporóticas no constituyen progresión); Aumento definitivo en el tamaño de los plasmacitomas existentes o lesiones óseas. Un aumento definido se define como un aumento del 50% (y ≥ 1 cm) medido en serie de la lesión medible; Hipercalcemia (> 11 mg / dL); Disminución de la hemoglobina de ≥2 g / dL no relacionada con la terapia u otras afecciones no relacionadas con el mieloma; Aumento de la creatinina sérica en 2 mg / dL o más desde el inicio de la terapia y atribuible al mieloma; Hiperviscosidad relacionada con la paraproteína sérica.
						tr
							td Recaída desde la respuesta completa 
							td Uno o más de los siguientes criterios: Reaparición de la proteína M en suero o orina mediante inmunofijación o electroforesis; Desarrollo de ≥5% de células plasmáticas en la médula ósea; Aparición de cualquier otro signo de progresión (es decir, nuevo plasmacitoma, lesión ósea lítica o hipercalcemia)
						tr
							td Recaída desde la EMR negativa (para ser usada solo si el desenlace es supervivencia libre de enfermedad)
							td Uno o más de los siguientes criterios: Pérdida del estado negativo de EMR (evidencia de células plasmáticas clonales en NGF o NGS, o estudio de imagen positivo para la recurrencia de mieloma); Reaparición de la proteína M en suero o orina mediante inmunofijación o electroforesis; Desarrollo de ≥5% de células plasmáticas clonales en la médula ósea; Aparición de cualquier otro signo de progresión (es decir, nuevo plasmacitoma, lesión ósea lítica o hipercalcemia).
							
				p Además de lo anterior se definen tres categorías para definir a los pacientes con refractariedad o recaída con respecto a alcanzar la respuesta mínima al tratamiento los cuales son:
				
				//- Tabs
				div.bs-docs
					ul#myTab.nav.nav-tabs
						li.active
							a(href='#1' data-toggle='tab') 1
						li
							a(href='#2' data-toggle='tab') 2
						li
							a(href='#3' data-toggle='tab') 3
					div#myTabContent.tab-content
						div.tab-pane.fade.active.in#1
							p MM refractario primario: Definido como una enfermedad que no responde en paciente que nunca alcanzó respuesta mínima o mejor con cualquier terapia. Debe especificarse no respondedor no progresivo y progresivo. 
						div.tab-pane.fade#2
							p MM recaído y refractario: Definido como la enfermedad que no responde en terapia de rescate o progresa dentro de los 60 días de la última terapia en pacientes que alcanzaron la respuesta mínima o mejor antes de progresar.
						div.tab-pane.fade#3
							p MM recaído: Definido como un paciente previamente tratado que requiere una nueva terapia, pero no llena criterios de los dos anteriores. 

				
				//- Progreso modulo
				+progreso-modulo('progreso50')
						
				
	//- Material modulo
	+material-modulo('material-mod-3')
							
	//- footer section			
	+footer-interno
	
	//- codigo section			
	+codigo-modulo-3
	
	//- pagination
	+paginador('https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=294123', 'available', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=294125', 'available', 'Siguiente')
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-3/005 evaluacion.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/css/styles.css" />
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc">
        <div class="banner-home" id="banner-home"></div>
        <div id="menu"></div>
        <h2>Módulo 3 / <span>Tratamiento del Mieloma Múltiple</span></h2>
        <h3>Evaluación de la respuesta </h3>
        <p>Los pacientes deben ser evaluados antes de iniciar cada ciclo de tratamiento para evaluar la respuesta a la terapia y las complicaciones derivadas.</p>
        <p>La profundidad de la respuesta tiene valor pronóstico en MM. Los pacientes que alcanzan enfermedad mínima residual negativa tienen mejor supervivencia libre de progresión y supervivencia global. </p>
        <p>La mayoría de pacientes van a recaer. Una nueva línea de terapia se indica cuando hay una recaída clínica o hay un aumento rápido en el componente monoclonal. </p>
        <p>El grupo internacional de trabajo en MM uniformó los criterios de respuesta los cuales son los preferidos y aceptados para determinar la mejor respuesta y determinar si una recaída ha ocurrido. </p>
        <table class="table table-striped">
          <caption>Tabla 3. Criterios de enfermedad mínima residual</caption>
          <thead>
            <tr>
              <th>Criterio de respuesta</th>
              <th>Criterios de Enfermedad mínima residual (requiere que se haya alcanzado respuesta completa)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>EMR negativa sostenida </td>
              <td>La negatividad de EMR en la médula (NGF o NGS, o ambas) y mediante imágenes como se define a continuación, se confirma con un mínimo de 1 año de diferencia. Las evaluaciones subsiguientes se pueden usar para especificar más la duración de la negatividad (por ejemplo, EMR negativo a los 5 años).</td>
            </tr>
            <tr>
              <td>EMR negativa por citometría</td>
              <td>Ausencia de células plasmáticas clónales fenotípicamente aberrantes por NGF en aspirados de médula ósea utilizando el procedimiento de operación estándar EuroFlow para la detección de EMR en mieloma múltiple (o método equivalente validado) con una sensibilidad mínima de 1 en 10ª5 células nucleadas o más.</td>
            </tr>
            <tr>
              <td>EMR negativa por secuenciación</td>
              <td>Ausencia de células plasmáticas clónales por secuenciación de nueva generación (NGF) en el aspirado de médula ósea en el que la presencia de un clon se define como menos de dos lecturas de secuenciación idénticas obtenidas después de la secuenciación del ADN de los aspirados de médula ósea utilizando la plataforma LymphoSIGHT (o método equivalente validado) con una sensibilidad mínima de 1 En 10ª5 células nucleadas o superior.</td>
            </tr>
            <tr>
              <td>EMR negativa con imágenes </td>
              <td>Negatividad de EMR según lo definido por NGF o NGS más la desaparición de cada área de aumento de la captación del marcador encontrada en la línea de base o una PET / TC precedente o disminución a menos del SUV mediastinal o disminución a menos que la del tejido normal circundante.</td>
            </tr>
          </tbody>
        </table>
        <table class="table table-striped">
          <caption>Tabla 4. Criterios de respuesta estándar del grupo internacional de trabajo en mieloma IMWG. </caption>
          <thead>
            <tr>
              <th colspan="2">Criterios de respuesta del IMWG estándar</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Respuesta completa estricta</td>
              <td>Respuesta completa más relación de cadenas livianas normal y ausencia de células plasmáticas clónales en la inmunohistoquímica de MO. (relación κ / λ ≤4: 1 o ≥1: 2 para pacientes κ y λ, respectivamente, después de contar ≥100 células plasmáticas).</td>
            </tr>
            <tr>
              <td>Respuesta completa </td>
              <td>Inmunofijación negativa en suero y orina y desaparición de plasmocitomas de tejidos blandos y &lt;5% de células plasmáticas en aspirado de médula ósea.</td>
            </tr>
            <tr>
              <td>Respuesta parcial muy buena</td>
              <td>Proteína M en suero y orina detectable por inmunofijación pero no en electroforesis o en una reducción de ≥90% en proteína M en suero más nivel de proteína M en orina &lt;100 mg por 24 horas.</td>
            </tr>
            <tr>
              <td>Respuesta parcial</td>
              <td>≥50% de reducción de la proteína M en suero más reducción en la proteína M urinaria de 24 horas en ≥90% o &lt;200 mg por 24 horas. Si la proteína M en suero y orina no es medible, se requiere una disminución de ≥50% en la diferencia entre los niveles de cadenas livianas libres involucrada y no involucrada en lugar de los criterios de proteína M. Si el suero y la proteína M en orina no son medibles, y el análisis de luz sin suero tampoco es medible, se requiere una reducción de ≥50% en las células plasmáticas en lugar de la proteína M, siempre que el porcentaje de células plasmáticas basales sea ≥30%. Además de estos criterios, si están presentes al inicio del estudio, también se requiere una reducción de ≥50% en el tamaño de plasmocitomas de tejidos blandos.</td>
            </tr>
            <tr>
              <td>Respuesta mínima</td>
              <td>≥25% pero ≤49% de reducción de la proteína M del suero y reducción de la proteína M de la orina durante 24 horas en un 50 a 89%. Además de los criterios mencionados anteriormente, si están presentes en la línea de base, también se requiere una reducción de ≥50% en el tamaño de los plasmocitomas de tejidos blandos.</td>
            </tr>
            <tr>
              <td>Enfermedad estable</td>
              <td>No se recomienda su uso como indicador de respuesta; La estabilidad de la enfermedad se describe mejor al proporcionar las estimaciones del tiempo de progresión. No cumple los criterios de respuesta completa, respuesta parcial muy buena, respuesta parcial, respuesta mínima o enfermedad progresiva.</td>
            </tr>
            <tr>
              <td>Enfermedad progresiva </td>
              <td>Uno o más de los siguientes criterios: Aumento del 25% del valor de respuesta confirmado más bajo en uno o más de los siguientes criterios: Proteína M en suero (el aumento absoluto debe ser ≥0.5 g / dL); Aumento de proteína M en suero ≥ 1 g / dL, si el componente M más bajo fue ≥5 g / dL; Proteína M en orina (el aumento absoluto debe ser ≥200 mg / 24 horas); En pacientes sin niveles medibles de proteína M en suero y orina, la diferencia entre los niveles de cadenas livianas libres involucrada y no involucrada (el aumento absoluto debe ser> 10 mg / dL); En pacientes sin niveles medibles de proteína M en suero y orina y sin niveles de FLC implicados medibles, porcentaje de células plasmáticas de médula ósea independientemente del estado basal (el aumento absoluto debe ser ≥10%); Aparición de una (s) nueva (s) lesión (es), aumento de ≥50% del nadir de> 1 lesión, o aumento de ≥50% en el diámetro más largo de una lesión previa> 1 cm en eje corto; ≥50% de aumento en las células plasmáticas circulantes (mínimo de 200 células por microL) si esta es la única medida de la enfermedad.</td>
            </tr>
            <tr>
              <td>Recaída clínica </td>
              <td>La recaída clínica requiere uno o más de los siguientes criterios: Indicadores directos de aumento de la enfermedad y / o disfunción del órgano terminal (características de CRAB) relacionadas con el trastorno proliferativo de células plasmáticas clónales subyacentes. No se usa para calcular el tiempo hasta la progresión o la supervivencia libre de progresión, pero se enumera como algo que puede informarse opcionalmente o para su uso en la práctica clínica; Desarrollo de nuevos plasmocitomas de tejidos blandos o lesiones óseas (las fracturas osteoporóticas no constituyen progresión); Aumento definitivo en el tamaño de los plasmacitomas existentes o lesiones óseas. Un aumento definido se define como un aumento del 50% (y ≥ 1 cm) medido en serie de la lesión medible; Hipercalcemia (> 11 mg / dL); Disminución de la hemoglobina de ≥2 g / dL no relacionada con la terapia u otras afecciones no relacionadas con el mieloma; Aumento de la creatinina sérica en 2 mg / dL o más desde el inicio de la terapia y atribuible al mieloma; Hiperviscosidad relacionada con la paraproteína sérica.</td>
            </tr>
            <tr>
              <td>Recaída desde la respuesta completa </td>
              <td>Uno o más de los siguientes criterios: Reaparición de la proteína M en suero o orina mediante inmunofijación o electroforesis; Desarrollo de ≥5% de células plasmáticas en la médula ósea; Aparición de cualquier otro signo de progresión (es decir, nuevo plasmacitoma, lesión ósea lítica o hipercalcemia)</td>
            </tr>
            <tr>
              <td>Recaída desde la EMR negativa (para ser usada solo si el desenlace es supervivencia libre de enfermedad)</td>
              <td>Uno o más de los siguientes criterios: Pérdida del estado negativo de EMR (evidencia de células plasmáticas clonales en NGF o NGS, o estudio de imagen positivo para la recurrencia de mieloma); Reaparición de la proteína M en suero o orina mediante inmunofijación o electroforesis; Desarrollo de ≥5% de células plasmáticas clonales en la médula ósea; Aparición de cualquier otro signo de progresión (es decir, nuevo plasmacitoma, lesión ósea lítica o hipercalcemia).</td>
            </tr>
          </tbody>
        </table>
        <p>Además de lo anterior se definen tres categorías para definir a los pacientes con refractariedad o recaída con respecto a alcanzar la respuesta mínima al tratamiento los cuales son:</p>
        <div class="bs-docs">
          <ul class="nav nav-tabs" id="myTab">
            <li class="active"><a href="#1" data-toggle="tab">1</a></li>
            <li><a href="#2" data-toggle="tab">2</a></li>
            <li><a href="#3" data-toggle="tab">3</a></li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade active in" id="1">
              <p>MM refractario primario: Definido como una enfermedad que no responde en paciente que nunca alcanzó respuesta mínima o mejor con cualquier terapia. Debe especificarse no respondedor no progresivo y progresivo. </p>
            </div>
            <div class="tab-pane fade" id="2">
              <p>MM recaído y refractario: Definido como la enfermedad que no responde en terapia de rescate o progresa dentro de los 60 días de la última terapia en pacientes que alcanzaron la respuesta mínima o mejor antes de progresar.</p>
            </div>
            <div class="tab-pane fade" id="3">
              <p>MM recaído: Definido como un paciente previamente tratado que requiere una nueva terapia, pero no llena criterios de los dos anteriores. </p>
            </div>
          </div>
        </div>
        <div class="progreso">
          <h2>Progreso módulo</h2>
          <div id="progreso50"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid wow fadeInUp material-modulo">
      <div id="material-mod-3"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span" id="footer-2"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid wow fadeInUp codigo-modulo">
      <p class="small">Modulo 3: CO/ONC/1902/0002j – Tratamiento – Linfoma</p>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <ul class="pager">
        <li class="previous"><a class="available" href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=294123">Anterior</a></li>
        <li class="next"><a class="available" href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=294125">Siguiente</a></li>
      </ul>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
