jade/mod-6/006 tratamiento de rescate.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc
			
				//- banner modulo 1
				+banner
			
				//- menu
				+menu
				
				//- titulo
				+titulo-modulo-3-1
				
				h3 Tratamiento de rescate del Mieloma Múltiple
				
				p Como se dijo anteriormente; a pesar de los tratamientos disponibles en la actualidad que han mejorado la supervivencia de los pacientes con MM, la mayoría de ellos recaerán. La mediana de tiempo a la primera recaída es de 3 a 4 años. Como vimos en los aspectos históricos, quizás el primer tratamiento de rescate en MM fue el hierro y la quinina después de haberse usado la flebotomía como inducción y sanguijuelas como terapia de mantenimiento. 
				
				p Hasta hace una década, solamente se tenía disponible la Lenalidomida y el Bortezomib como estrategias de rescate en el Mieloma múltiple. 

				p El tratamiento de rescate permanece como un reto para los clínicos. En la actualidad existen varias clases de medicamentos disponibles para el tratamiento del MM refractario y/o recaído entre los cuales tenemos anticuerpos monoclonales como el Daratumumab o Elotuzumab, Inmunomoduladores como la Talidomida, Lenalidomida, Pomalidomida, inhibidores de histona acetilasa como el Panobinostat y los inhibidores del proteosoma como el Carfilzomib, Bortezomib e Ixazomib. Existen además los regímenes infusionales y la posibilidad de un segundo trasplante en los pacientes que podrían ser candidatos a esta terapia. 

				p Los medicamentos para administrar en la recaída del MM varían en cuanto a modo de administración, indicación y perfil de seguridad.
				
				h3 Variables a tener en cuenta en el momento de rescate del mieloma múltiple.
				
				p Son muchas las variables que se deben tener en cuenta en el momento de escoger la terapia de rescate en el MM que deben guiar el tratamiento.
				
				//- imagen o video				
				div.banner-video.wow.fadeInUp
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/images/mod3/figura07.png' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/images/mod3/figura07.png' alt='Figura 1')
					div.span4
						div.img-footer
							span Gráfico 3. Variables que determinan la terapia de rescate.
							
				p Como se describe en la tabla, estos factores tienen que ver con características del paciente, características biológicas de la enfermedad, toxicidad acumulada en los tratamientos anteriores, comorbilidades, estado funcional, contexto social del paciente (vivienda, cercanía al hospital), preferencia del paciente para uno de los medicamentos, características de la recaída y con esto definir también los objetivos del tratamiento. 

				p Los grupos de consenso han definido como objetivos de tratamiento dos grandes grupos.
				
				ol
					li Pacientes en quienes se necesita profundizar al máximo la respuesta e intentar sostenerla la mayor cantidad de tiempo posible
					li Pacientes en quienes el objetivo es garantizar una adecuada calidad de vida. 

				p A grandes rasgos podemos decir que los pacientes jóvenes son los que se beneficiaran de la primera estrategia y los pacientes ancianos no fit de la segunda. Hay que tener por supuesto en cuenta los tratamientos previos como Lenalidomida y Bortezomib que son ahora el pilar del tratamiento del MM, la biología de la enfermedad, la respuesta a un trasplante previo con la intención de ofrecer un segundo trasplante, la presencia de enfermedad extramedular tipo plasmocitomas, los antecedentes de hipertensión arterial, neuropatía y cardiopatía. Siempre se debe explicar de la manera más clara los objetivos del tratamiento al paciente y a su familia. 

				p Una de las variables más importantes a la hora de escoger el tratamiento de rescate es el conocimiento del comportamiento de la enfermedad con respecto a la respuesta alcanzada con la primera línea. Como ya hemos descrito con anterioridad existen tres categorías de MM refractario y/o recaído. 

				p No existe en Colombia una guía clínica sobre el manejo del MM refractario o recaído hasta el momento. El medicamento escogido para el rescate usualmente se basa en las guías clínicas internacionales y el juicio clínico. Son a grandes rasgos dos guías en las que nos basamos actualmente para escoger la terapia de rescate, hablamos de las guías ESMO y a las guías americanas con algunas diferencias.
				
				h3 Indicaciones de terapia
				
				p Como dijimos anteriormente, se indica una nueva línea de tratamiento si hay una recaída clínica, es decir, si hay nuevamente componente CRAB o hay un aumento rápido de la paraproteína.  Si no hubo estratificación del riesgo al inicio de la enfermedad es el momento para hacerlo. Los pacientes que recaen antes de un año son considerados inmediatamente de alto riesgo sin importar la clasificación citogenética inicial, es decir si fueron de riesgo estándar. De igual forma pacientes con citogenética de alto riesgo cuya duración de la respuesta fue mayor a dos años son considerados de riesgo estándar si no hay alteraciones citogenéticas adicionales. 

				p Nuevamente en este momento debe definirse si el paciente es elegible a un nuevo trasplante o al primero si no se realizó de forma temprana. Se considera globalmente que son candidatos a un nuevo trasplante de forma clínica si la duración de la respuesta en el primero fue mayor a dos años, aunque algunos grupos consideran que esto puede variar en función de si recibió o no mantenimiento. Con cada línea de tratamiento subsecuente utilizada la supervivencia libre de evento sigue disminuyendo.

				
				//- Progreso modulo
				+progreso-modulo('progreso60')
						
				
	//- Material modulo
	+material-modulo('material-mod-3')
							
	//- footer section			
	+footer-interno
	
	//- codigo section			
	+codigo-modulo-3
	
	//- pagination
	+paginador('https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=294124', 'available', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=294126', 'available', 'Siguiente')
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-3/006 tratamiento de rescate.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/css/styles.css" />
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc">
        <div class="banner-home" id="banner-home"></div>
        <div id="menu"></div>
        <h2>Módulo 3 / <span>Tratamiento del Mieloma Múltiple</span></h2>
        <h3>Tratamiento de rescate del Mieloma Múltiple</h3>
        <p>Como se dijo anteriormente; a pesar de los tratamientos disponibles en la actualidad que han mejorado la supervivencia de los pacientes con MM, la mayoría de ellos recaerán. La mediana de tiempo a la primera recaída es de 3 a 4 años. Como vimos en los aspectos históricos, quizás el primer tratamiento de rescate en MM fue el hierro y la quinina después de haberse usado la flebotomía como inducción y sanguijuelas como terapia de mantenimiento. </p>
        <p>Hasta hace una década, solamente se tenía disponible la Lenalidomida y el Bortezomib como estrategias de rescate en el Mieloma múltiple. </p>
        <p>El tratamiento de rescate permanece como un reto para los clínicos. En la actualidad existen varias clases de medicamentos disponibles para el tratamiento del MM refractario y/o recaído entre los cuales tenemos anticuerpos monoclonales como el Daratumumab o Elotuzumab, Inmunomoduladores como la Talidomida, Lenalidomida, Pomalidomida, inhibidores de histona acetilasa como el Panobinostat y los inhibidores del proteosoma como el Carfilzomib, Bortezomib e Ixazomib. Existen además los regímenes infusionales y la posibilidad de un segundo trasplante en los pacientes que podrían ser candidatos a esta terapia. </p>
        <p>Los medicamentos para administrar en la recaída del MM varían en cuanto a modo de administración, indicación y perfil de seguridad.</p>
        <h3>Variables a tener en cuenta en el momento de rescate del mieloma múltiple.</h3>
        <p>Son muchas las variables que se deben tener en cuenta en el momento de escoger la terapia de rescate en el MM que deben guiar el tratamiento.</p>
        <div class="banner-video wow fadeInUp">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/images/mod3/figura07.png" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/images/mod3/figura07.png" alt="Figura 1"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Gráfico 3. Variables que determinan la terapia de rescate.</span></div>
          </div>
        </div>
        <p>Como se describe en la tabla, estos factores tienen que ver con características del paciente, características biológicas de la enfermedad, toxicidad acumulada en los tratamientos anteriores, comorbilidades, estado funcional, contexto social del paciente (vivienda, cercanía al hospital), preferencia del paciente para uno de los medicamentos, características de la recaída y con esto definir también los objetivos del tratamiento. </p>
        <p>Los grupos de consenso han definido como objetivos de tratamiento dos grandes grupos.</p>
        <ol>
          <li>Pacientes en quienes se necesita profundizar al máximo la respuesta e intentar sostenerla la mayor cantidad de tiempo posible</li>
          <li>Pacientes en quienes el objetivo es garantizar una adecuada calidad de vida. </li>
        </ol>
        <p>A grandes rasgos podemos decir que los pacientes jóvenes son los que se beneficiaran de la primera estrategia y los pacientes ancianos no fit de la segunda. Hay que tener por supuesto en cuenta los tratamientos previos como Lenalidomida y Bortezomib que son ahora el pilar del tratamiento del MM, la biología de la enfermedad, la respuesta a un trasplante previo con la intención de ofrecer un segundo trasplante, la presencia de enfermedad extramedular tipo plasmocitomas, los antecedentes de hipertensión arterial, neuropatía y cardiopatía. Siempre se debe explicar de la manera más clara los objetivos del tratamiento al paciente y a su familia. </p>
        <p>Una de las variables más importantes a la hora de escoger el tratamiento de rescate es el conocimiento del comportamiento de la enfermedad con respecto a la respuesta alcanzada con la primera línea. Como ya hemos descrito con anterioridad existen tres categorías de MM refractario y/o recaído. </p>
        <p>No existe en Colombia una guía clínica sobre el manejo del MM refractario o recaído hasta el momento. El medicamento escogido para el rescate usualmente se basa en las guías clínicas internacionales y el juicio clínico. Son a grandes rasgos dos guías en las que nos basamos actualmente para escoger la terapia de rescate, hablamos de las guías ESMO y a las guías americanas con algunas diferencias.</p>
        <h3>Indicaciones de terapia</h3>
        <p>Como dijimos anteriormente, se indica una nueva línea de tratamiento si hay una recaída clínica, es decir, si hay nuevamente componente CRAB o hay un aumento rápido de la paraproteína.  Si no hubo estratificación del riesgo al inicio de la enfermedad es el momento para hacerlo. Los pacientes que recaen antes de un año son considerados inmediatamente de alto riesgo sin importar la clasificación citogenética inicial, es decir si fueron de riesgo estándar. De igual forma pacientes con citogenética de alto riesgo cuya duración de la respuesta fue mayor a dos años son considerados de riesgo estándar si no hay alteraciones citogenéticas adicionales. </p>
        <p>Nuevamente en este momento debe definirse si el paciente es elegible a un nuevo trasplante o al primero si no se realizó de forma temprana. Se considera globalmente que son candidatos a un nuevo trasplante de forma clínica si la duración de la respuesta en el primero fue mayor a dos años, aunque algunos grupos consideran que esto puede variar en función de si recibió o no mantenimiento. Con cada línea de tratamiento subsecuente utilizada la supervivencia libre de evento sigue disminuyendo.</p>
        <div class="progreso">
          <h2>Progreso módulo</h2>
          <div id="progreso60"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid wow fadeInUp material-modulo">
      <div id="material-mod-3"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span" id="footer-2"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid wow fadeInUp codigo-modulo">
      <p class="small">Modulo 3: CO/ONC/1902/0002j – Tratamiento – Linfoma</p>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <ul class="pager">
        <li class="previous"><a class="available" href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=294124">Anterior</a></li>
        <li class="next"><a class="available" href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=294126">Siguiente</a></li>
      </ul>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
