jade/mod-2/001 Epidemiologia.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc
			
				//- banner modulo 1
				+banner
			
				//- menu
				+menu
				
				//- titulo
				+titulo-modulo-2
				
				h3 1. Epidemiología
				
				p El MM es una enfermedad heterogénea e incurable que da cuenta del 1% de todos los cánceres y del 10% de todas las neoplasias hematológicas. Datos de estudios recientes que han comparado esta enfermedad con otras neoplasias hematológicas en pacientes menores de 50 años, dan cuenta de la incurabilidad, teniendo en cuenta las excelentes supervivencias en pacientes con linfoma de Hodgkin o Linfoma B difuso de célula grande mientras que la tendencia en los pacientes con MM es a continuar recayendo al igual que lo hacen los pacientes con diagnóstico de linfoma folicular.

				p Tiene una incidencia en general de 4.5 a 6 por 100.000 habitantes/año que parece permanecer estable. La incidencia en Europa es de 4.5 a 6.0 por 100.000 habitantes/año que es mayor (dos a tres veces más en afrodescendientes) con una mediana de edad al diagnóstico de 72 años. La mortalidad es 4.1 por 100.000 habitantes año. Se sabe que virtualmente todos los pacientes evolucionan desde un estado pre maligno conocido como gammapatía monoclonal de significado incierto estado el cual tiene una tasa de progresión a mieloma múltiple de 1% por año. Algunos pacientes pueden pasar por una fase intermedia llamada MM asintomático que tiene una tasa de progresión de 10% por año en los 5 primeros años y 3% después de los 5 años siguientes y 1.5% por cada año ulterior. 
				
				//- Progreso modulo
				+progreso-modulo('progreso10')
						
				
	//- Material modulo
	+material-modulo('material-mod-2')
							
	//- footer section			
	+footer-interno
	
	//- codigo section			
	+codigo-modulo-2
	
	//- pagination
	+paginador('#', 'disabled', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=291961', 'available', 'Siguiente')
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-5/001 Epidemiologia.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/css/styles.css" />
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc">
        <div class="banner-home" id="banner-home"></div>
        <div id="menu"></div>
        <h2>Módulo 5 / <span>Diagnóstico y estadificación del linfoma Hodgkin, linfomas de Células T periféricas y linfomas cutáneos</span></h2>
        <h3>1. Epidemiología</h3>
        <p>El MM es una enfermedad heterogénea e incurable que da cuenta del 1% de todos los cánceres y del 10% de todas las neoplasias hematológicas. Datos de estudios recientes que han comparado esta enfermedad con otras neoplasias hematológicas en pacientes menores de 50 años, dan cuenta de la incurabilidad, teniendo en cuenta las excelentes supervivencias en pacientes con linfoma de Hodgkin o Linfoma B difuso de célula grande mientras que la tendencia en los pacientes con MM es a continuar recayendo al igual que lo hacen los pacientes con diagnóstico de linfoma folicular.</p>
        <p>Tiene una incidencia en general de 4.5 a 6 por 100.000 habitantes/año que parece permanecer estable. La incidencia en Europa es de 4.5 a 6.0 por 100.000 habitantes/año que es mayor (dos a tres veces más en afrodescendientes) con una mediana de edad al diagnóstico de 72 años. La mortalidad es 4.1 por 100.000 habitantes año. Se sabe que virtualmente todos los pacientes evolucionan desde un estado pre maligno conocido como gammapatía monoclonal de significado incierto estado el cual tiene una tasa de progresión a mieloma múltiple de 1% por año. Algunos pacientes pueden pasar por una fase intermedia llamada MM asintomático que tiene una tasa de progresión de 10% por año en los 5 primeros años y 3% después de los 5 años siguientes y 1.5% por cada año ulterior. </p>
        <div class="progreso">
          <h2>Progreso módulo</h2>
          <div id="progreso10"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid wow fadeInUp material-modulo">
      <div id="material-mod-2"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span" id="footer-2"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid wow fadeInUp codigo-modulo">
      <p class="small">Modulo 2: CO/ONC/1902/0002d – Diagnóstico y estadificación - Linfoma</p>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <ul class="pager">
        <li class="previous"><a class="disabled" href="#">Anterior</a></li>
        <li class="next"><a class="available" href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=291961">Siguiente</a></li>
      </ul>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
