html/mod-2/004 Manifestaciones clinicas.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/css/styles.css" />
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc">
        <div class="banner-home" id="banner-home"></div>
        <div id="menu"></div>
        <h2>Módulo 2 / <span>Epidemiología, diagnóstico y diagnóstico diferencial del Mieloma Múltiple</span></h2>
        <h3>4. Manifestaciones clínicas</h3>
        <p>Hemos descrito en la historia del MM los casos reportados en el tiempo y se reconocieron inicialmente las características clínicas en relación a tumores esqueléticos, fracturas patológicas, proteinuria de Bence Jones, dolor lumbar, anemia e insuficiencia renal como resultado de la destrucción esquelética extensa y la producción de para-proteína tumoral. Los escenarios clínicos suelen ser diversos sin embargo en un alto porcentaje de veces el diagnóstico de MM se sospecha en los siguientes escenarios clínicos.</p>
        <ul>
          <li>Dolor óseo con lesiones líticas descubiertas en serie ósea u otro método diagnóstico.</li>
          <li>Signos sistémicos o síntomas sugestivos de malignidad como síndrome constitucional o anemia no explicada</li>
          <li>Incremento en la concentración de proteínas totales y/o la presencia de proteína monoclonal en suero o en orina</li>
          <li>Hipercalcemia sintomática o descubierta de forma incidental</li>
          <li>Falla renal aguda con uro-análisis sin sedimento activo o raramente síndrome nefrótico secundario a la amiloidosis AL. </li>
        </ul>
        <p>Existen signos con una alta frecuencia de presentación, esto es, superior al 20% entre los cuales se tienen:  Anemia en un 73%, dolor óseo 58%, creatinina elevada 48%, fatiga o debilidad generalizada 32%, hipercalcemia en un 28% y síndrome constitucional en un 24%.  Existen otros signos que se presentan con menor frecuencia, esto es, inferior al 5% entre los cuales están la neuropatía, compromiso del sistema nervioso central con compresión medular incluida, organomegalia, linfadenopatía, fiebre, derrame pleural y compromiso pulmonar, estos últimos siendo característicos de la enfermedad avanzada. Los pacientes con MM suelen tener en el momento de la presentación compromiso infeccioso secundario a disfunción linfocitaria, supresión de la función de las células plasmáticas normales e Hipogammaglobulinemia. Los patógenos más frecuentes son las bacterias encapsuladas como el Streptococcus pneumoniae y los organismos gramnegativos. </p>
        <p>La caracterización del MM en el momento del diagnóstico debe ser muy completa y es por esa razón que se sugerimos fuertemente usar un modelo de historia clínica estándar (o plantilla) en donde se describan todas las particularidades de la enfermedad que además deben ser evaluadas en el tiempo para definir la respuesta al tratamiento, resolución de las complicaciones, la toxicidad del tratamiento y los desenlaces más importantes de interés como la supervivencia libre de progresión (SLP) y la supervivencia global (SG).</p>
        <div class="progreso">
          <h2>Progreso módulo</h2>
          <div id="progreso40"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid wow fadeInUp material-modulo">
      <div id="material-mod-2"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span" id="footer-2"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid wow fadeInUp codigo-modulo">
      <p class="small">Modulo 2: CO/ONC/1902/0002d – Diagnóstico y estadificación - Linfoma</p>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <ul class="pager">
        <li class="previous"><a class="available" href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=291962">Anterior</a></li>
        <li class="next"><a class="available" href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=291964">Siguiente</a></li>
      </ul>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-2/004 Manifestaciones clinicas.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc
			
				//- banner modulo 1
				+banner
			
				//- menu
				+menu
				
				//- titulo
				+titulo-modulo-2
				
				h3 4. Manifestaciones clínicas
				
				p Hemos descrito en la historia del MM los casos reportados en el tiempo y se reconocieron inicialmente las características clínicas en relación a tumores esqueléticos, fracturas patológicas, proteinuria de Bence Jones, dolor lumbar, anemia e insuficiencia renal como resultado de la destrucción esquelética extensa y la producción de para-proteína tumoral. Los escenarios clínicos suelen ser diversos sin embargo en un alto porcentaje de veces el diagnóstico de MM se sospecha en los siguientes escenarios clínicos.
				
				ul
					li Dolor óseo con lesiones líticas descubiertas en serie ósea u otro método diagnóstico.
					li Signos sistémicos o síntomas sugestivos de malignidad como síndrome constitucional o anemia no explicada
					li Incremento en la concentración de proteínas totales y/o la presencia de proteína monoclonal en suero o en orina
					li Hipercalcemia sintomática o descubierta de forma incidental
					li Falla renal aguda con uro-análisis sin sedimento activo o raramente síndrome nefrótico secundario a la amiloidosis AL. 
					
				p Existen signos con una alta frecuencia de presentación, esto es, superior al 20% entre los cuales se tienen:  Anemia en un 73%, dolor óseo 58%, creatinina elevada 48%, fatiga o debilidad generalizada 32%, hipercalcemia en un 28% y síndrome constitucional en un 24%.  Existen otros signos que se presentan con menor frecuencia, esto es, inferior al 5% entre los cuales están la neuropatía, compromiso del sistema nervioso central con compresión medular incluida, organomegalia, linfadenopatía, fiebre, derrame pleural y compromiso pulmonar, estos últimos siendo característicos de la enfermedad avanzada. Los pacientes con MM suelen tener en el momento de la presentación compromiso infeccioso secundario a disfunción linfocitaria, supresión de la función de las células plasmáticas normales e Hipogammaglobulinemia. Los patógenos más frecuentes son las bacterias encapsuladas como el Streptococcus pneumoniae y los organismos gramnegativos. 

				p La caracterización del MM en el momento del diagnóstico debe ser muy completa y es por esa razón que se sugerimos fuertemente usar un modelo de historia clínica estándar (o plantilla) en donde se describan todas las particularidades de la enfermedad que además deben ser evaluadas en el tiempo para definir la respuesta al tratamiento, resolución de las complicaciones, la toxicidad del tratamiento y los desenlaces más importantes de interés como la supervivencia libre de progresión (SLP) y la supervivencia global (SG).
				
				//- Progreso modulo
				+progreso-modulo('progreso40')
				
	//- Material modulo
	+material-modulo('material-mod-2')
							
	//- footer section			
	+footer-interno
	
	//- codigo section			
	+codigo-modulo-2
	
	//- pagination
	+paginador('https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=291962', 'available', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=291964', 'available', 'Siguiente')
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
