html/mod-5/005 Modelo de historia clinica para la descripcion diagnostica inicial del MM.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/css/styles.css" />
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc">
        <div class="banner-home" id="banner-home"></div>
        <div id="menu"></div>
        <h2>Módulo 5 / <span>Diagnóstico y estadificación del linfoma Hodgkin, linfomas de Células T periféricas y linfomas cutáneos</span></h2>
        <h3>5. Modelo de historia clínica para la descripción diagnóstica inicial del MM</h3>
        <p>Diagnósticos: eína tumoral. Los escenarios clínicos suelen ser diversos sin embargo en un alto porcentaje de veces el diagnóstico de MM se sospecha en los siguientes escenarios clínicos.</p>
        <ul>
          <li>Mieloma múltiple sintomático productor de inmunoglobulina (G,A,E,D) elegible o no elegible para trasplante</li>
        </ul>
        <ol>
          <li>Fecha de inicio de síntomas y síntomas cardinales (ejemplo dolor óseo, fracturas, síntomas de anemia, síndrome constitucional) </li>
          <li>Fecha del diagnóstico histopatológico correspondiente a la fecha en la que se reporta el primer estudio de patología en relación a neoplasia de células plasmáticas</li>
          <li>Inmunofenotipo: Se debe registrar el inmunofenotipo completo tanto por citometría de flujo como por inmunohistoquímica. Debe detectar cadenas livianas kappa o lambda que diferencian de plasmocitos aberreantes de reactivos. </li>
          <li>Componente celular: para hacer diagnóstico de MM debe tener infiltración de mas del 10% por células plasmáticas en la biopsia o el mielograma. Preferiblemente esperar el resultado de la biopsia. Se debe registrar también si el componente celular se determinó en la médula ósea o en un plasmocitoma. Para el diagnóstico puede haber dos cortes a saber mas del 10% o mas del 60%(cuando corresponda a criterio SLIM CRAB) se considera además un plasmocitoma extramedular probado por biopsia. Registrar también el porcentaje de infiltración por citometría de flujo en médula y el resultado de citometría de flujo en sangre periférica, así como el resultado del extendido de sangre periférica determinando si hay fenómeno de Ruleaux, trombocitopenia, reacción leucoeritroblástica, plasmocitos circulantes. Determinar hallazgos morfológicos de interés (por ejemplo, células de Mott, cuerpos de Russell, células flameantes, etc). </li>
          <li>Componente monoclonal: Se debe registrar la concentración del componente M y cual es su movilidad electroforética, es decir, si corre en gamma o en beta, inusualmente en alfa. Se debe registrar el componente monoclonal en sangre y en orina. Siempre nos fijaremos en el componente total, pero en lo posible también registrar el componente acotado que es la fracción sombreada en el registro de la electroforesis de proteínas. Si fue posible la toma de cadenas livianas libres también registrar la cantidad total y la relación el cual viene siendo el dato mas importante. Tiene una connotación adicional en relación al diagnóstico en términos de la medición de cadenas livianas libres para diagnóstico en ausencia de criterios CRAB (relación de mas de 100 de la cadena comprometida sobre la no comprometida cuando corresponda a criterio SLIM CRAB). </li>
          <li>Componente CRAB: El componente CRAB (Nemotecnia que en inglés significa cangrejo) puede usarse en español como las 4H (Hipercalcemia, Hiperazoemia, Hemoglobina y Hueso) debe ser registrado de forma completa. Hemos dicho anteriormente que los criterios diagnósticos han adicionado los criterios SLIM CRAB. En hipercalcemia debe registrarse el primer nivel de calcio conocido sea iónico o total corregido con albúmina. Se recomienda solicitar PTH intacta dado que algunas veces la hipercalcemia puede corresponder a otros diagnósticos. Recordar que como criterio diagnóstico el nivel de calcio total corregido con albúmina es un valor superior a 11. Registrar también si hubo necesidad de tratar como urgencia oncológica. En cuanto a la función renal registrar el nivel de creatinina al diagnóstico (criterio mayor de 2 gr/dL, la depuración de creatinina), registrar si requirió diálisis como urgencia o si tenía diagnóstico de enfermedad renal crónica previo al diagnóstico de MM. Registrar el resultado del uroanálisis particularmente si hay sedimento activo y proteinuria.  Debe registrarse el nivel de anemia al diagnóstico siendo criterio una hemoglobina menor de 10 g/dL. Protocolariamente nosotros siempre solicitamos la evaluación de la presencia de mielodisplasia asociada en la biopsia y solicitamos niveles de hematínicos (vitamina B12, ácido fólico y ferritina). La enfermedad ósea debe ser registrada en primera instancia si hubo eventos relacionados con el esqueleto, específicamente fracturas patológicas. Registrar la enfermedad ósea y la imagen con la que fue diagnosticada es decir serie ósea radiológica (radiografías de huesos largos y cráneo), tomografía por emisión de positrones (PET), o con menos frecuencia solicitado en nuestro medio tomografía axial computarizada de baja dosis (TAC de baja dosis).  En lo posible registrar específicamente cada punto donde se encontró la enfermedad, no con el fin de evaluar la resolución de las lesiones líticas sino comparar en el tiempo la aparición de nuevas lesiones que definan la enfermedad progresiva. La premisa es siempre evaluar la respuesta con la imagen que se haya solicitado al inicio de la enfermedad.  Registramos además en este apartado si hay presencia de plasmocitomas. Con respecto a la resonancia de columna tiene una connotación adicional que es más de una lesión focal en la IRM y que cada lesión tenga un tamaño igual o mayor de 5 mm).</li>
          <li>Estado funcional evaluado por cualquiera de las escalas de valoración disponibles para MM. Se sugiere utilizar el Multiple Myeloma Comorbidity Index MMCI. Además, dado que la mediana de edad al diagnóstico está por encima de los 60 años se sugiere fuertemente la presencia de un geriatra en el grupo interdisciplinario de valoración. </li>
          <li>Estadificación: Por ISS o R ISS que son escalas de pronóstico en cuanto a supervivencia basados en la citogenética, el valor de B2 microglobulina y albúmina. Es importante determinar el valor de la LDH y la PCR. </li>
          <li>Riesgo citogenético: Siempre debe registrarse si se realizó separación celular plasmocitaria. La realizamos específicamente para del 17p, t(4;14), t(14;16). Pero son de interés las alteraciones citogenéticas que tienen que ver con ganancia del 1q. </li>
          <li>Complicaciones pre-tratamiento: En este ítem deben registrarse cada una de las complicaciones no relacionadas con el tratamiento al inicio de la enfermedad, deterioro funcional, alteraciones infecciosas recordando que los pacientes con MM tienen frecuentemente infecciones por organismos encapsulados, así como todas las urgencias oncológicas que se determinan a continuación. </li>
          <li>Urgencia oncológica: Hipercalcemia maligna, síndrome de compresión medular,  eventos relacionados con el esqueleto, fracturas graves,  hiperviscosidad, etc.  </li>
          <li>Tratamiento inespecífico: Se refiere específicamente a la prefase en donde se debe registrar la fecha del tratamiento y el desenlace de interés alcanzado</li>
          <li>Toxicidad limitante al tratamiento inicial: Hipertensión, cardiopatía, neuropatía, etc. </li>
          <li>Caracterización del fenotipo sanguíneo extendido si fuera candidato a anticuerpo monoclonal como el Daratumumab. Aunque aún no hay aprobación en primera línea. </li>
          <li>Tratamiento específico: Debe registrarse toda la línea de tratamiento propuesta y la fecha de inicio registrando cada ciclo corroborando la densidad de la dosis.</li>
          <li>Tratamiento de soporte: Profilaxis anti-infecciosa y su indicación, levofloxacina, trimetropim sulfametoxazol, etc. profilaxis antitrombótica, bisfosfonatos, calcio y calcitriol, Rasburicasa, denosumab (indicación), cirugía ortopédica, plasmaféresis, radioterapia, vertebroplastia, xifoplastia, ESAs, GCSF, vacunación influenza, neumococo, inmunoglobulina intravenosa, diálisis (modalidad). </li>
          <li>Tolerancia a los esteroides y complicaciones del tratamiento, específicamente desarrollo de hipertensión arterial o hiperglicemia relacionada, neuropatía, trombosis asociada a Inmunomoduladores.</li>
        </ol>
        <p>Para realizar un adecuado diagnóstico inicial de MM y evitar diagnósticos alternativos que puedan confundirse con este, sugerimos diligenciar todos los datos iniciales del modelo de historia clínica y luego describir el diagnóstico en el punto 1.</p>
        <div class="progreso">
          <h2>Progreso módulo</h2>
          <div id="progreso50"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid wow fadeInUp material-modulo">
      <div id="material-mod-2"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span" id="footer-2"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid wow fadeInUp codigo-modulo">
      <p class="small">Modulo 2: CO/ONC/1902/0002d – Diagnóstico y estadificación - Linfoma</p>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <ul class="pager">
        <li class="previous"><a class="available" href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=291963">Anterior</a></li>
        <li class="next"><a class="available" href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=291965">Siguiente</a></li>
      </ul>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-2/005 Modelo de historia clinica para la descripcion diagnostica inicial del MM.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc
			
				//- banner modulo 1
				+banner
			
				//- menu
				+menu
				
				//- titulo
				+titulo-modulo-2
				
				h3 5. Modelo de historia clínica para la descripción diagnóstica inicial del MM
				
				p Diagnósticos: eína tumoral. Los escenarios clínicos suelen ser diversos sin embargo en un alto porcentaje de veces el diagnóstico de MM se sospecha en los siguientes escenarios clínicos.
				
				ul
					li Mieloma múltiple sintomático productor de inmunoglobulina (G,A,E,D) elegible o no elegible para trasplante
					
				ol
					li Fecha de inicio de síntomas y síntomas cardinales (ejemplo dolor óseo, fracturas, síntomas de anemia, síndrome constitucional) 
					li Fecha del diagnóstico histopatológico correspondiente a la fecha en la que se reporta el primer estudio de patología en relación a neoplasia de células plasmáticas
					li Inmunofenotipo: Se debe registrar el inmunofenotipo completo tanto por citometría de flujo como por inmunohistoquímica. Debe detectar cadenas livianas kappa o lambda que diferencian de plasmocitos aberreantes de reactivos. 
					li Componente celular: para hacer diagnóstico de MM debe tener infiltración de mas del 10% por células plasmáticas en la biopsia o el mielograma. Preferiblemente esperar el resultado de la biopsia. Se debe registrar también si el componente celular se determinó en la médula ósea o en un plasmocitoma. Para el diagnóstico puede haber dos cortes a saber mas del 10% o mas del 60%(cuando corresponda a criterio SLIM CRAB) se considera además un plasmocitoma extramedular probado por biopsia. Registrar también el porcentaje de infiltración por citometría de flujo en médula y el resultado de citometría de flujo en sangre periférica, así como el resultado del extendido de sangre periférica determinando si hay fenómeno de Ruleaux, trombocitopenia, reacción leucoeritroblástica, plasmocitos circulantes. Determinar hallazgos morfológicos de interés (por ejemplo, células de Mott, cuerpos de Russell, células flameantes, etc). 
					li Componente monoclonal: Se debe registrar la concentración del componente M y cual es su movilidad electroforética, es decir, si corre en gamma o en beta, inusualmente en alfa. Se debe registrar el componente monoclonal en sangre y en orina. Siempre nos fijaremos en el componente total, pero en lo posible también registrar el componente acotado que es la fracción sombreada en el registro de la electroforesis de proteínas. Si fue posible la toma de cadenas livianas libres también registrar la cantidad total y la relación el cual viene siendo el dato mas importante. Tiene una connotación adicional en relación al diagnóstico en términos de la medición de cadenas livianas libres para diagnóstico en ausencia de criterios CRAB (relación de mas de 100 de la cadena comprometida sobre la no comprometida cuando corresponda a criterio SLIM CRAB). 
					li Componente CRAB: El componente CRAB (Nemotecnia que en inglés significa cangrejo) puede usarse en español como las 4H (Hipercalcemia, Hiperazoemia, Hemoglobina y Hueso) debe ser registrado de forma completa. Hemos dicho anteriormente que los criterios diagnósticos han adicionado los criterios SLIM CRAB. En hipercalcemia debe registrarse el primer nivel de calcio conocido sea iónico o total corregido con albúmina. Se recomienda solicitar PTH intacta dado que algunas veces la hipercalcemia puede corresponder a otros diagnósticos. Recordar que como criterio diagnóstico el nivel de calcio total corregido con albúmina es un valor superior a 11. Registrar también si hubo necesidad de tratar como urgencia oncológica. En cuanto a la función renal registrar el nivel de creatinina al diagnóstico (criterio mayor de 2 gr/dL, la depuración de creatinina), registrar si requirió diálisis como urgencia o si tenía diagnóstico de enfermedad renal crónica previo al diagnóstico de MM. Registrar el resultado del uroanálisis particularmente si hay sedimento activo y proteinuria.  Debe registrarse el nivel de anemia al diagnóstico siendo criterio una hemoglobina menor de 10 g/dL. Protocolariamente nosotros siempre solicitamos la evaluación de la presencia de mielodisplasia asociada en la biopsia y solicitamos niveles de hematínicos (vitamina B12, ácido fólico y ferritina). La enfermedad ósea debe ser registrada en primera instancia si hubo eventos relacionados con el esqueleto, específicamente fracturas patológicas. Registrar la enfermedad ósea y la imagen con la que fue diagnosticada es decir serie ósea radiológica (radiografías de huesos largos y cráneo), tomografía por emisión de positrones (PET), o con menos frecuencia solicitado en nuestro medio tomografía axial computarizada de baja dosis (TAC de baja dosis).  En lo posible registrar específicamente cada punto donde se encontró la enfermedad, no con el fin de evaluar la resolución de las lesiones líticas sino comparar en el tiempo la aparición de nuevas lesiones que definan la enfermedad progresiva. La premisa es siempre evaluar la respuesta con la imagen que se haya solicitado al inicio de la enfermedad.  Registramos además en este apartado si hay presencia de plasmocitomas. Con respecto a la resonancia de columna tiene una connotación adicional que es más de una lesión focal en la IRM y que cada lesión tenga un tamaño igual o mayor de 5 mm).
					li Estado funcional evaluado por cualquiera de las escalas de valoración disponibles para MM. Se sugiere utilizar el Multiple Myeloma Comorbidity Index MMCI. Además, dado que la mediana de edad al diagnóstico está por encima de los 60 años se sugiere fuertemente la presencia de un geriatra en el grupo interdisciplinario de valoración. 
					li Estadificación: Por ISS o R ISS que son escalas de pronóstico en cuanto a supervivencia basados en la citogenética, el valor de B2 microglobulina y albúmina. Es importante determinar el valor de la LDH y la PCR. 
					li Riesgo citogenético: Siempre debe registrarse si se realizó separación celular plasmocitaria. La realizamos específicamente para del 17p, t(4;14), t(14;16). Pero son de interés las alteraciones citogenéticas que tienen que ver con ganancia del 1q. 
					li Complicaciones pre-tratamiento: En este ítem deben registrarse cada una de las complicaciones no relacionadas con el tratamiento al inicio de la enfermedad, deterioro funcional, alteraciones infecciosas recordando que los pacientes con MM tienen frecuentemente infecciones por organismos encapsulados, así como todas las urgencias oncológicas que se determinan a continuación. 
					li Urgencia oncológica: Hipercalcemia maligna, síndrome de compresión medular,  eventos relacionados con el esqueleto, fracturas graves,  hiperviscosidad, etc.  
					li Tratamiento inespecífico: Se refiere específicamente a la prefase en donde se debe registrar la fecha del tratamiento y el desenlace de interés alcanzado
					li Toxicidad limitante al tratamiento inicial: Hipertensión, cardiopatía, neuropatía, etc. 
					li Caracterización del fenotipo sanguíneo extendido si fuera candidato a anticuerpo monoclonal como el Daratumumab. Aunque aún no hay aprobación en primera línea. 
					li Tratamiento específico: Debe registrarse toda la línea de tratamiento propuesta y la fecha de inicio registrando cada ciclo corroborando la densidad de la dosis.
					li Tratamiento de soporte: Profilaxis anti-infecciosa y su indicación, levofloxacina, trimetropim sulfametoxazol, etc. profilaxis antitrombótica, bisfosfonatos, calcio y calcitriol, Rasburicasa, denosumab (indicación), cirugía ortopédica, plasmaféresis, radioterapia, vertebroplastia, xifoplastia, ESAs, GCSF, vacunación influenza, neumococo, inmunoglobulina intravenosa, diálisis (modalidad). 
					li Tolerancia a los esteroides y complicaciones del tratamiento, específicamente desarrollo de hipertensión arterial o hiperglicemia relacionada, neuropatía, trombosis asociada a Inmunomoduladores.
				
				p Para realizar un adecuado diagnóstico inicial de MM y evitar diagnósticos alternativos que puedan confundirse con este, sugerimos diligenciar todos los datos iniciales del modelo de historia clínica y luego describir el diagnóstico en el punto 1.
				
				//- Progreso modulo
				+progreso-modulo('progreso50')
				
	//- Material modulo
	+material-modulo('material-mod-2')
							
	//- footer section			
	+footer-interno
	
	//- codigo section			
	+codigo-modulo-2
	
	//- pagination
	+paginador('https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=291963', 'available', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=291965', 'available', 'Siguiente')
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
