jade/mod-3/003 tratamiento de primera linea.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc
			
				//- banner modulo 1
				+banner
			
				//- menu
				+menu
				
				//- titulo
				+titulo-modulo-3-1
				
				h3 Tratamiento de primera línea del Mieloma múltiple 
				
				p Muchos años han pasado desde el caso de Sarah Newbury, sin embargo, el tratamiento del MM ha cambiado dramáticamente durante los últimos años diez años gracias a la aparición de nuevos medicamentos que definitivamente han mejorado la respuesta al tratamiento, la supervivencia libre de progresión y la supervivencia global. 

				p En la mayoría de países en desarrollo estas nuevas tecnologías anti-MM no están disponibles o tienen aprobación para etapas tardías de la enfermedad en donde su efectividad se ve reducida, sin embargo, en Colombia contamos con la mayoría de medicamentos disponibles en la actualidad. 

				p El MM sigue siendo una enfermedad incurable.  Como se revisó ya en los aspectos históricos, la supervivencia ha mejorado a través del tiempo debido al uso de medicamentos cada vez más efectivos y seguros pero la tendencia en la mayoría de pacientes es a recaer. 

				p Actualmente se considera que dos principios fundamentales han cambiado la historia del mieloma múltiple en los últimos años:
				
				ul
					li Tratamiento con tripletas en la inducción de la remisión
					li Tratamiento de mantenimiento post trasplante o el tratamiento continuo sin trasplante en los pacientes no elegibles. 
					
				p Con esta aproximación la mediana de supervivencia global de estos pacientes ha llegado a ser hasta de 10 años para pacientes de bajo riesgo, pero los pacientes de alto riesgo siguen teniendo un pronóstico desfavorable a pesar de este enfoque. Nos referimos a los pacientes clasificados como ultra alto riesgo y/o MM doble hit. 

				p Han sido 6 los medicamentos nuevos se han desarrollado en los últimos años en el tratamiento del MM recientemente diagnosticado, así como el escenario de refractariedad y/o recaída. Estos medicamentos sin la Pomalidomida, el Carfilzomib, Daratumumab, Panobinostat, Elotuzumab y el Ixazomib. 

				p Debido a la efectividad del trasplante y la importante diferencia en cuanto a supervivencia de los pacientes sometidos a altas dosis de quimioterapia el primer paso fundamental es determinar la elegibilidad de determinado paciente para ser trasplantado. 

				p Cuando se compara con la quimioterapia sola, el trasplante autólogo de MO parece prolongar la supervivencia libre de evento y la supervivencia global. Es importante determinar la elegibilidad para limitar la exposición a medicamentos que puedan deteriorar la colecta de progenitores hematopoyéticos. Una minoría de pacientes podrían ser elegibles para trasplante alogénico sin embargo esta estrategia permanece investigacional y controversial, aunque puede ser una alternativa de curación. 

				p La elegibilidad al trasplante varía entre países e inclusive entre instituciones. En Europa el trasplante únicamente es ofrecido a pacientes menores de 65 años en contraste con Estados Unidos donde la edad no es una limitación. En este país el trasplante no es ofrecido a pacientes mayores de 77 años, cirrosis hepática avanzada, ECOG de 3 o 4 y clase funcional de NYHA de III o IV. El deterioro de la función renal no es contraindicación absoluta para llevar a cabo un trasplante, esto debe individualizarse. 

				p Cuando exista duda de que un paciente sea elegible para trasplante recomendamos realizar de forma detallada la valoración geriátrica integral o la utilización del índice de comorbilidad en MM (MMCI).
				
				h3 1. Terapia de inducción 
				
				p Todos los pacientes con diagnóstico de MM deberían ingresar a un ensayo clínico y todos deberían tener la estratificación del riesgo citogenético dadas las características de la enfermedad sin embargo no todos los centros cuentan con esta posibilidad. 
				
				p No hay un régimen de inducción que se prefiera sobre el otro y los expertos usan diferentes regímenes. La duración de la inducción depende del régimen usado y si el paciente procederá o no al trasplante.
				
				p En general se considera que una línea de tratamiento corresponde a la terapia de inducción, colecta de progenitores, trasplante sea uno o en tándem y mantenimiento para los pacientes elegibles y para los pacientes no elegibles inducción y mantenimiento.
				
				table.table.table-striped
					caption Gráfico 1. Línea de tratamiento en Mieloma Múltiple.
					//-thead
					//-	tr
					//-		th Spicy jalapeno
					tbody
						tr
							td(rowspan="4") Pacientes elegibles a trasplante
							td(rowspan="4") Inducción
							td(rowspan="4") Colecta de progenitores 
							td Auto TPH1
							td Auto TPH2
							td Mantenimiento
							td(rowspan="4") Rescate
						tr
							td(colspan="2") Auto TPH
							td Observación
						tr
							td Mantenimiento
							td(rowspan="2") Auto TPH
							td Mantenimiento
						tr
							td Observación
							td Observación
						tr
							td(rowspan="2") Pacientes no elegibles a trasplante
							td(rowspan="2") Inducción
							td(colspan="4") Mantenimiento
							td(rowspan="2") Rescate 
						tr
							td(colspan="4") Observación
							
				p Una nueva línea de tratamiento inicia cuando se modifica el curso planeado para incluir otro agente (solo o en combinación) por progresión primaria, recaída o toxicidad inaceptable o cuando hay necesidad de un nuevo tratamiento luego de observación.
				
				//- Progreso modulo
				+progreso-modulo('progreso30')
						
				
	//- Material modulo
	+material-modulo('material-mod-3')
							
	//- footer section			
	+footer-interno
	
	//- codigo section			
	+codigo-modulo-3
	
	//- pagination
	+paginador('https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=294121', 'available', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=294123', 'available', 'Siguiente')
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-3/003 tratamiento de primera linea.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/css/styles.css" />
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc">
        <div class="banner-home" id="banner-home"></div>
        <div id="menu"></div>
        <h2>Módulo 3 / <span>Tratamiento del Mieloma Múltiple</span></h2>
        <h3>Tratamiento de primera línea del Mieloma múltiple </h3>
        <p>Muchos años han pasado desde el caso de Sarah Newbury, sin embargo, el tratamiento del MM ha cambiado dramáticamente durante los últimos años diez años gracias a la aparición de nuevos medicamentos que definitivamente han mejorado la respuesta al tratamiento, la supervivencia libre de progresión y la supervivencia global. </p>
        <p>En la mayoría de países en desarrollo estas nuevas tecnologías anti-MM no están disponibles o tienen aprobación para etapas tardías de la enfermedad en donde su efectividad se ve reducida, sin embargo, en Colombia contamos con la mayoría de medicamentos disponibles en la actualidad. </p>
        <p>El MM sigue siendo una enfermedad incurable.  Como se revisó ya en los aspectos históricos, la supervivencia ha mejorado a través del tiempo debido al uso de medicamentos cada vez más efectivos y seguros pero la tendencia en la mayoría de pacientes es a recaer. </p>
        <p>Actualmente se considera que dos principios fundamentales han cambiado la historia del mieloma múltiple en los últimos años:</p>
        <ul>
          <li>Tratamiento con tripletas en la inducción de la remisión</li>
          <li>Tratamiento de mantenimiento post trasplante o el tratamiento continuo sin trasplante en los pacientes no elegibles. </li>
        </ul>
        <p>Con esta aproximación la mediana de supervivencia global de estos pacientes ha llegado a ser hasta de 10 años para pacientes de bajo riesgo, pero los pacientes de alto riesgo siguen teniendo un pronóstico desfavorable a pesar de este enfoque. Nos referimos a los pacientes clasificados como ultra alto riesgo y/o MM doble hit. </p>
        <p>Han sido 6 los medicamentos nuevos se han desarrollado en los últimos años en el tratamiento del MM recientemente diagnosticado, así como el escenario de refractariedad y/o recaída. Estos medicamentos sin la Pomalidomida, el Carfilzomib, Daratumumab, Panobinostat, Elotuzumab y el Ixazomib. </p>
        <p>Debido a la efectividad del trasplante y la importante diferencia en cuanto a supervivencia de los pacientes sometidos a altas dosis de quimioterapia el primer paso fundamental es determinar la elegibilidad de determinado paciente para ser trasplantado. </p>
        <p>Cuando se compara con la quimioterapia sola, el trasplante autólogo de MO parece prolongar la supervivencia libre de evento y la supervivencia global. Es importante determinar la elegibilidad para limitar la exposición a medicamentos que puedan deteriorar la colecta de progenitores hematopoyéticos. Una minoría de pacientes podrían ser elegibles para trasplante alogénico sin embargo esta estrategia permanece investigacional y controversial, aunque puede ser una alternativa de curación. </p>
        <p>La elegibilidad al trasplante varía entre países e inclusive entre instituciones. En Europa el trasplante únicamente es ofrecido a pacientes menores de 65 años en contraste con Estados Unidos donde la edad no es una limitación. En este país el trasplante no es ofrecido a pacientes mayores de 77 años, cirrosis hepática avanzada, ECOG de 3 o 4 y clase funcional de NYHA de III o IV. El deterioro de la función renal no es contraindicación absoluta para llevar a cabo un trasplante, esto debe individualizarse. </p>
        <p>Cuando exista duda de que un paciente sea elegible para trasplante recomendamos realizar de forma detallada la valoración geriátrica integral o la utilización del índice de comorbilidad en MM (MMCI).</p>
        <h3>1. Terapia de inducción </h3>
        <p>Todos los pacientes con diagnóstico de MM deberían ingresar a un ensayo clínico y todos deberían tener la estratificación del riesgo citogenético dadas las características de la enfermedad sin embargo no todos los centros cuentan con esta posibilidad. </p>
        <p>No hay un régimen de inducción que se prefiera sobre el otro y los expertos usan diferentes regímenes. La duración de la inducción depende del régimen usado y si el paciente procederá o no al trasplante.</p>
        <p>En general se considera que una línea de tratamiento corresponde a la terapia de inducción, colecta de progenitores, trasplante sea uno o en tándem y mantenimiento para los pacientes elegibles y para los pacientes no elegibles inducción y mantenimiento.</p>
        <table class="table table-striped">
          <caption>Gráfico 1. Línea de tratamiento en Mieloma Múltiple.</caption>
          <tbody>
            <tr>
              <td rowspan="4">Pacientes elegibles a trasplante</td>
              <td rowspan="4">Inducción</td>
              <td rowspan="4">Colecta de progenitores </td>
              <td>Auto TPH1</td>
              <td>Auto TPH2</td>
              <td>Mantenimiento</td>
              <td rowspan="4">Rescate</td>
            </tr>
            <tr>
              <td colspan="2">Auto TPH</td>
              <td>Observación</td>
            </tr>
            <tr>
              <td>Mantenimiento</td>
              <td rowspan="2">Auto TPH</td>
              <td>Mantenimiento</td>
            </tr>
            <tr>
              <td>Observación</td>
              <td>Observación</td>
            </tr>
            <tr>
              <td rowspan="2">Pacientes no elegibles a trasplante</td>
              <td rowspan="2">Inducción</td>
              <td colspan="4">Mantenimiento</td>
              <td rowspan="2">Rescate </td>
            </tr>
            <tr>
              <td colspan="4">Observación</td>
            </tr>
          </tbody>
        </table>
        <p>Una nueva línea de tratamiento inicia cuando se modifica el curso planeado para incluir otro agente (solo o en combinación) por progresión primaria, recaída o toxicidad inaceptable o cuando hay necesidad de un nuevo tratamiento luego de observación.</p>
        <div class="progreso">
          <h2>Progreso módulo</h2>
          <div id="progreso30"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid wow fadeInUp material-modulo">
      <div id="material-mod-3"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span" id="footer-2"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid wow fadeInUp codigo-modulo">
      <p class="small">Modulo 3: CO/ONC/1902/0002j – Tratamiento – Linfoma</p>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <ul class="pager">
        <li class="previous"><a class="available" href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=294121">Anterior</a></li>
        <li class="next"><a class="available" href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=294123">Siguiente</a></li>
      </ul>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
