jade/mod-3/008 pronostico.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc
			
				//- banner modulo 1
				+banner
			
				//- menu
				+menu
				
				//- titulo
				+titulo-modulo-3-1
				
				h3 Pronóstico
				
				p El pronóstico del MM es variable. Existe en la literatura médica descripción de casos con supervivencias de hasta de 17 años, pero también supervivencias tan cortas como de pocos meses teniendo esto que ver con elementos biológicos de la enfermedad específicamente con alteraciones citogenéticas y moleculares intrínsecos tumorales. 
				
				p Desde el año 2014 el grupo francés en cabeza del doctor Philippe Moreau, describe lo que se ha llamado el MM de ultra alto riesgo en pacientes tratados en primera línea con trasplante autólogo y que tiene que ver con la presencia de delección del 17p, translocación 4;14, alta carga tumoral definida como una estadificación ISS III y LDH elevada. Cuando un paciente tiene tres de las cuatro alteraciones se define este subgrupo de pacientes de MM con un alto riesgo de progresión temprana y muerte a pesar del uso de las estrategas modernas más efectivas.
				
				//- imagen o video				
				div.banner-video.wow.fadeInUp
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/images/mod3/figura09.png' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/images/mod3/figura09.png' alt='Figura 1')
					div.span4
						div.img-footer
							span Figura 6. Incidencia acumulada de progresión temprana y supervivencia global en relación a la clasificación pronóstica. 
							
				p Se ha descrito también de forma recientemente lo que se ha llamado MM doble hit que nuevamente destaca la importancia de las alteraciones biológicas propias del tumor en este caso con una inactivación bialélica de TP53 o amplificación de CKS1B con un fondo ISSIII que parecen corresponder a algo más del 6% de toda la población de mieloma múltiple y que tendrían una mediana de supervivencia libre de progresión de 15.4 meses y mediana de supervivencia global de 20.7 meses.

				p Globalmente la supervivencia ha mejorado en los últimos años y se cree que tiene que ver con hechos como la utilización de tripletas en el manejo de inducción con tasas de supervivencia de pacientes elegibles a trasplante actualmente de 80% a 4 años y del 50% a 8 años y en los pacientes no elegibles a trasplante del 50% a 6 años.
				
				//- imagen o video				
				div.banner-video.wow.fadeInUp
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/images/mod3/figura10.png' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/images/mod3/figura10.png' alt='Figura 1')
					div.span4
						div.img-footer
							span Figura 7. Estimativos de supervivencia de pacientes con MM y controles por año de diagnóstico. 

				
				//- Progreso modulo
				+progreso-modulo('progreso90')
						
				
	//- Material modulo
	+material-modulo('material-mod-3')
							
	//- footer section			
	+footer-interno
	
	//- codigo section			
	+codigo-modulo-3
	
	//- pagination
	+paginador('https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=294126', 'available', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=294128', 'available', 'Siguiente')
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-3/008 pronostico.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/css/styles.css" />
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc">
        <div class="banner-home" id="banner-home"></div>
        <div id="menu"></div>
        <h2>Módulo 3 / <span>Tratamiento del Mieloma Múltiple</span></h2>
        <h3>Pronóstico</h3>
        <p>El pronóstico del MM es variable. Existe en la literatura médica descripción de casos con supervivencias de hasta de 17 años, pero también supervivencias tan cortas como de pocos meses teniendo esto que ver con elementos biológicos de la enfermedad específicamente con alteraciones citogenéticas y moleculares intrínsecos tumorales. </p>
        <p>Desde el año 2014 el grupo francés en cabeza del doctor Philippe Moreau, describe lo que se ha llamado el MM de ultra alto riesgo en pacientes tratados en primera línea con trasplante autólogo y que tiene que ver con la presencia de delección del 17p, translocación 4;14, alta carga tumoral definida como una estadificación ISS III y LDH elevada. Cuando un paciente tiene tres de las cuatro alteraciones se define este subgrupo de pacientes de MM con un alto riesgo de progresión temprana y muerte a pesar del uso de las estrategas modernas más efectivas.</p>
        <div class="banner-video wow fadeInUp">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/images/mod3/figura09.png" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/images/mod3/figura09.png" alt="Figura 1"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Figura 6. Incidencia acumulada de progresión temprana y supervivencia global en relación a la clasificación pronóstica. </span></div>
          </div>
        </div>
        <p>Se ha descrito también de forma recientemente lo que se ha llamado MM doble hit que nuevamente destaca la importancia de las alteraciones biológicas propias del tumor en este caso con una inactivación bialélica de TP53 o amplificación de CKS1B con un fondo ISSIII que parecen corresponder a algo más del 6% de toda la población de mieloma múltiple y que tendrían una mediana de supervivencia libre de progresión de 15.4 meses y mediana de supervivencia global de 20.7 meses.</p>
        <p>Globalmente la supervivencia ha mejorado en los últimos años y se cree que tiene que ver con hechos como la utilización de tripletas en el manejo de inducción con tasas de supervivencia de pacientes elegibles a trasplante actualmente de 80% a 4 años y del 50% a 8 años y en los pacientes no elegibles a trasplante del 50% a 6 años.</p>
        <div class="banner-video wow fadeInUp">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/images/mod3/figura10.png" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/images/mod3/figura10.png" alt="Figura 1"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Figura 7. Estimativos de supervivencia de pacientes con MM y controles por año de diagnóstico. </span></div>
          </div>
        </div>
        <div class="progreso">
          <h2>Progreso módulo</h2>
          <div id="progreso90"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid wow fadeInUp material-modulo">
      <div id="material-mod-3"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span" id="footer-2"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid wow fadeInUp codigo-modulo">
      <p class="small">Modulo 3: CO/ONC/1902/0002j – Tratamiento – Linfoma</p>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <ul class="pager">
        <li class="previous"><a class="available" href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=294126">Anterior</a></li>
        <li class="next"><a class="available" href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=294128">Siguiente</a></li>
      </ul>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
