jade/mod-5/007 Criterios diagnosticos.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc
			
				//- banner modulo 1
				+banner
			
				//- menu
				+menu
				
				//- titulo
				+titulo-modulo-2
				
				h3 7. Criterios diagnósticos
				
				p Los criterios diagnósticos del grupo internacional de trabajo en mieloma enfatizan en la importancia del daño orgánico para hacer el diagnóstico de MM. 

				p Se requiere llenar los siguientes criterios: 
				
				ul
					li Infiltración de 10% o más por plasmocitos en la MO o en un plasmocitoma de tejido blando que sean clonales determinado esto por restricción de cadenas livianas en citometría de flujo, inmunohistoquímica o inmunofluorescencia. El porcentaje debe estar dado por la biopsia de MO cuando sea posible. Si hay disparidad entre métodos se debe usar el valor más alto. Un 4% tendrán menos del 10% dado que el compromiso puede ser focal. Puede ser necesario repetir la biopsia en algunos pacientes.
					
				ul
					li Asociado a presencia de daño orgánico (criterios CRAB)
					
				ol
					li Anemia menor de 10g/dL o mayor a 2 g/dL por debajo del valor normal. 
					li Hipercalcemia mayor de 11 mg/dL descartando otras causas de hipercalcemia.
					li Insuficiencia renal con un aclaramiento de creatinina menor de 40 mL/min o creatinina sérica mayor de 2. Se prefiere el aclaramiento de creatinina.
					li Lesiones óseas. Una o más lesiones osteolíticas mayor o igual a 5mm en tamaño en radiografía, IRM, TAC o PET CT. No son criterios aumento de la captación de la FDG, osteoporosis, fractura por compresión vertebral si no hay lesiones líticas. Cuando hay duda se requiere biopsia del hueso comprometido.
					
				ul
					li Presencia de marcador de progresión inevitable 
					
				ol
					li Infiltración por plasmocitos tumorales mayor o igual a 60% en MO
					li Relación de cadena comprometida sobre no comprometida mayor de 100 si se detecta que la comprometida es por lo menos de 100 mg/L
					li IRM con una o más lesiones focales comprometiendo hueso o médula ósea.
				
				//- Progreso modulo
				+progreso-modulo('progreso70')
				
	//- Material modulo
	+material-modulo('material-mod-2')
							
	//- footer section			
	+footer-interno
	
	//- codigo section			
	+codigo-modulo-2
	
	//- pagination
	+paginador('https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=291965', 'available', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=291967', 'available', 'Siguiente')
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-2/007 Criterios diagnosticos.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/css/styles.css" />
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc">
        <div class="banner-home" id="banner-home"></div>
        <div id="menu"></div>
        <h2>Módulo 2 / <span>Epidemiología, diagnóstico y diagnóstico diferencial del Mieloma Múltiple</span></h2>
        <h3>7. Criterios diagnósticos</h3>
        <p>Los criterios diagnósticos del grupo internacional de trabajo en mieloma enfatizan en la importancia del daño orgánico para hacer el diagnóstico de MM. </p>
        <p>Se requiere llenar los siguientes criterios: </p>
        <ul>
          <li>Infiltración de 10% o más por plasmocitos en la MO o en un plasmocitoma de tejido blando que sean clonales determinado esto por restricción de cadenas livianas en citometría de flujo, inmunohistoquímica o inmunofluorescencia. El porcentaje debe estar dado por la biopsia de MO cuando sea posible. Si hay disparidad entre métodos se debe usar el valor más alto. Un 4% tendrán menos del 10% dado que el compromiso puede ser focal. Puede ser necesario repetir la biopsia en algunos pacientes.</li>
        </ul>
        <ul>
          <li>Asociado a presencia de daño orgánico (criterios CRAB)</li>
        </ul>
        <ol>
          <li>Anemia menor de 10g/dL o mayor a 2 g/dL por debajo del valor normal. </li>
          <li>Hipercalcemia mayor de 11 mg/dL descartando otras causas de hipercalcemia.</li>
          <li>Insuficiencia renal con un aclaramiento de creatinina menor de 40 mL/min o creatinina sérica mayor de 2. Se prefiere el aclaramiento de creatinina.</li>
          <li>Lesiones óseas. Una o más lesiones osteolíticas mayor o igual a 5mm en tamaño en radiografía, IRM, TAC o PET CT. No son criterios aumento de la captación de la FDG, osteoporosis, fractura por compresión vertebral si no hay lesiones líticas. Cuando hay duda se requiere biopsia del hueso comprometido.</li>
        </ol>
        <ul>
          <li>Presencia de marcador de progresión inevitable </li>
        </ul>
        <ol>
          <li>Infiltración por plasmocitos tumorales mayor o igual a 60% en MO</li>
          <li>Relación de cadena comprometida sobre no comprometida mayor de 100 si se detecta que la comprometida es por lo menos de 100 mg/L</li>
          <li>IRM con una o más lesiones focales comprometiendo hueso o médula ósea.</li>
        </ol>
        <div class="progreso">
          <h2>Progreso módulo</h2>
          <div id="progreso70"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid wow fadeInUp material-modulo">
      <div id="material-mod-2"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span" id="footer-2"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid wow fadeInUp codigo-modulo">
      <p class="small">Modulo 2: CO/ONC/1902/0002d – Diagnóstico y estadificación - Linfoma</p>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <ul class="pager">
        <li class="previous"><a class="available" href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=291965">Anterior</a></li>
        <li class="next"><a class="available" href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=291967">Siguiente</a></li>
      </ul>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
