jade/mod-5/008 Diagnostico diferencial.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc
			
				//- banner modulo 1
				+banner
			
				//- menu
				+menu
				
				//- titulo
				+titulo-modulo-2
				
				h3 8. Diagnóstico diferencial
				
				div.accordion#accordion2
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse1')
								span 1. Gammapatía monoclonal de significado incierto MGUS
						div#collapse1.accordion-body.collapse.in
							div.accordion-inner
								p Se caracteriza por tener proteína monoclonal menor de 3 g/dL, infiltración por células plasmáticas clonales en MO menor del 10% y ausencia de componente CRAB. 
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse2')
								span 2. Mieloma múltiple asintomático
						div#collapse2.accordion-body.collapse.in
							div.accordion-inner
								p Tiene proteína monoclonal mayor a 3 g/dL y/o entre 10 y 60% de infiltración por plasmocitos clonales en MO y ausencia de componente u otros definitorios, y no amiloidosis.
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse3')
								span 3. Macroglobulinemia de Waldestrom y MM IgM
						div#collapse3.accordion-body.collapse.in
							div.accordion-inner
								p Se caracterizan los dos por tener como componente monoclonal la IgM y puede ser difícil de distinguir uno del otro. El MM IgM es muy raro. El linfoma linfoplasmocítico usualmente no tiene expresión de CD56, se expresa Ig de superficie, así como CD19 y CD20. La translocación (11;14) no es vista en la macroglobulinemia de Waldestrom y esto puede servir al igual que la presencia de lesiones líticas en el MM.
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse4')
								span 4. Plasmocitoma solitario
						div#collapse4.accordion-body.collapse.in
							div.accordion-inner
								p Puede ser de hueso o extramedular. Requiere biopsia de la lesión solitaria que demuestre infiltración plasmocitaria, MO normal, no otras lesiones de hueso a excepción de la lesión única y ausencia de CRAB o criterios definitorios. Pueden tener mínimo compromiso medular (&lt;10%) o un Durie-Salmon etapa 1 con mas del 10%.
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse5')
								span 5. Amiloidosis AL
						div#collapse5.accordion-body.collapse.in
							div.accordion-inner
								p Usualmente con menos de 20% de infiltración plasmocitaria en la MO, sin lesiones líticas y una modesta proteinuria de Bence Jones. En definitiva, se establece el diagnóstico con la clínica de síndrome nefrótico y la demostración de amiloide en una biopsia de tejido afectado como en grasa abdominal, MO, recto o riñón. Puede haber coexistencia de las dos entidades, aunque esto es muy raro. 
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse6')
								span 6. Síndrome de POEMS
						div#collapse6.accordion-body.collapse.in
							div.accordion-inner
								p Acrónimo que significa Polineuropatía, organomegalia, endocrinopatía, proteína monoclonal y cambios en la piel (Skin changes).  Dentro de la endocrinopatía se debe excluir la diabetes y el hipotiroidismo. Se acompaña con alguna frecuencia de enfermedad de Castleman lo cual es criterio diagnóstico. Estos pacientes tienen típicamente en factor de crecimiento vascular endotelial VEGF elevado.
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse7')
								span 7. Carcinoma metastásico
						div#collapse7.accordion-body.collapse.in
							div.accordion-inner
								p Pacientes que se presentan con lesiones líticas, síntomas constitucionales, un pequeño componente M y menos de 10% de infiltración por células plasmáticas es más probable que tengan un carcinoma metastásico con un MGUS más que un MM.
								
				
				//- Progreso modulo
				+progreso-modulo('progreso90')
				
	//- Material modulo
	+material-modulo('material-mod-2')
							
	//- footer section			
	+footer-interno
	
	//- codigo section			
	+codigo-modulo-2
	
	//- pagination
	+paginador('https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=291966', 'available', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=291968', 'available', 'Siguiente')
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-5/008 Diagnostico diferencial.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/css/styles.css" />
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc">
        <div class="banner-home" id="banner-home"></div>
        <div id="menu"></div>
        <h2>Módulo 5 / <span>Diagnóstico y estadificación del linfoma Hodgkin, linfomas de Células T periféricas y linfomas cutáneos</span></h2>
        <h3>8. Diagnóstico diferencial</h3>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse1"><span>1. Gammapatía monoclonal de significado incierto MGUS</span></a></div>
            <div class="accordion-body collapse in" id="collapse1">
              <div class="accordion-inner">
                <p>Se caracteriza por tener proteína monoclonal menor de 3 g/dL, infiltración por células plasmáticas clonales en MO menor del 10% y ausencia de componente CRAB. </p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse2"><span>2. Mieloma múltiple asintomático</span></a></div>
            <div class="accordion-body collapse in" id="collapse2">
              <div class="accordion-inner">
                <p>Tiene proteína monoclonal mayor a 3 g/dL y/o entre 10 y 60% de infiltración por plasmocitos clonales en MO y ausencia de componente u otros definitorios, y no amiloidosis.</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse3"><span>3. Macroglobulinemia de Waldestrom y MM IgM</span></a></div>
            <div class="accordion-body collapse in" id="collapse3">
              <div class="accordion-inner">
                <p>Se caracterizan los dos por tener como componente monoclonal la IgM y puede ser difícil de distinguir uno del otro. El MM IgM es muy raro. El linfoma linfoplasmocítico usualmente no tiene expresión de CD56, se expresa Ig de superficie, así como CD19 y CD20. La translocación (11;14) no es vista en la macroglobulinemia de Waldestrom y esto puede servir al igual que la presencia de lesiones líticas en el MM.</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse4"><span>4. Plasmocitoma solitario</span></a></div>
            <div class="accordion-body collapse in" id="collapse4">
              <div class="accordion-inner">
                <p>Puede ser de hueso o extramedular. Requiere biopsia de la lesión solitaria que demuestre infiltración plasmocitaria, MO normal, no otras lesiones de hueso a excepción de la lesión única y ausencia de CRAB o criterios definitorios. Pueden tener mínimo compromiso medular (&lt;10%) o un Durie-Salmon etapa 1 con mas del 10%.</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse5"><span>5. Amiloidosis AL</span></a></div>
            <div class="accordion-body collapse in" id="collapse5">
              <div class="accordion-inner">
                <p>Usualmente con menos de 20% de infiltración plasmocitaria en la MO, sin lesiones líticas y una modesta proteinuria de Bence Jones. En definitiva, se establece el diagnóstico con la clínica de síndrome nefrótico y la demostración de amiloide en una biopsia de tejido afectado como en grasa abdominal, MO, recto o riñón. Puede haber coexistencia de las dos entidades, aunque esto es muy raro. </p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse6"><span>6. Síndrome de POEMS</span></a></div>
            <div class="accordion-body collapse in" id="collapse6">
              <div class="accordion-inner">
                <p>Acrónimo que significa Polineuropatía, organomegalia, endocrinopatía, proteína monoclonal y cambios en la piel (Skin changes).  Dentro de la endocrinopatía se debe excluir la diabetes y el hipotiroidismo. Se acompaña con alguna frecuencia de enfermedad de Castleman lo cual es criterio diagnóstico. Estos pacientes tienen típicamente en factor de crecimiento vascular endotelial VEGF elevado.</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse7"><span>7. Carcinoma metastásico</span></a></div>
            <div class="accordion-body collapse in" id="collapse7">
              <div class="accordion-inner">
                <p>Pacientes que se presentan con lesiones líticas, síntomas constitucionales, un pequeño componente M y menos de 10% de infiltración por células plasmáticas es más probable que tengan un carcinoma metastásico con un MGUS más que un MM.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="progreso">
          <h2>Progreso módulo</h2>
          <div id="progreso90"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid wow fadeInUp material-modulo">
      <div id="material-mod-2"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span" id="footer-2"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid wow fadeInUp codigo-modulo">
      <p class="small">Modulo 2: CO/ONC/1902/0002d – Diagnóstico y estadificación - Linfoma</p>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <ul class="pager">
        <li class="previous"><a class="available" href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=291966">Anterior</a></li>
        <li class="next"><a class="available" href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=291968">Siguiente</a></li>
      </ul>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
