html/mod-0/001 carta UEB.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/css/styles.css" />
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc">
        <div class="banner-home" id="banner-home"></div>
        <div id="menu"></div>
        <h2>Diplomado / <span>Mieloma-Linfoma: “Retos en diagnóstico y terapias novedosas”</span></h2>
        <h3>Apreciados participantes del Diplomado.</h3>
        <p>Desde la Facultad de Medicina y la División de Educación Continuada, de la Universidad El Bosque, en Asocio con Laboratorios Takeda, les damos la más grata bienvenida al DIPLOMADO LINFOMA – MIELOMA: RETOS EN DIAGNÓSTICO Y TERAPIAS NOVEDOSAS. El diplomado dará inicio el próximo 22 de abril y terminará el 27 de agosto de 2019.</p>
        <p>Hemos trabajado intensamente con un equipo de expertos de la más amplia experiencia, y gran reconocimiento, que responden a las exigencias de los Programas Acreditados de Alta Calidad de la Universidad El Bosque y de su Facultad de Medicina.</p>
        <p>Logramos integrar un equipo interdisciplinario que hace posible la realización del diplomado virtual, facilitando la posibilidad de impactar a un grupo muy selecto de médicos hematólogos y residentes en hematología de distintas ciudades y regiones del país.</p>
        <p>El objetivo es desarrollar un diplomado virtual que les permita actualizar el conocimiento y les brinde las herramientas para desempeñar de mejor manera su trabajo, contribuyendo al mejoramiento de la Salud y Calidad de vida de sus pacientes, propósito que se alinea a la perfección con la orientación estratégica de la Universidad El Bosque.</p>
        <p>Durante estos meses tendrán acceso a la literatura científica más actualizada, podrán interactuar con expertos y colegas en las sesiones virtuales sincrónicas compartiendo puntos de vista, aportando desde su experiencia y lo más importante, entre todos, generando y actualizando el conocimiento. A través del diplomado también podrán realizar diferentes actividades y hacer exámenes para verificar su aprendizaje.</p>
        <p>El programa se desarrollará desde la plataforma Moodle versión 4.0, la cual les brinda la posibilidad de aprender en un mundo virtual, el cual los invito explorar.</p>
        <p>Desde la Universidad El Bosque queremos que tengan una experiencia gratificante y de gran aprendizaje.</p>
        <p>Nuevamente ¡Bienvenidos!</p>
        <p>Cordialmente,</p>
        <h3>María del Rosario Bozón G.</h3>
        <h3>Directora Educación Continuada</h3>
        <h3>Universidad El Bosque </h3>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span" id="footer-2"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid wow fadeInUp codigo-modulo">
      <p class="small">Carta Bienvenida Dr. Martínez: CO/ONC/1902/0002h</p>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <ul class="pager">
        <li class="previous"><a class="disabled" href="#">Anterior</a></li>
        <li class="next"><a class="available" href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=292951">Siguiente</a></li>
      </ul>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-0/001 carta UEB.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc
			
				//- banner modulo 1
				+banner
			
				//- menu
				+menu
			
				h2 Diplomado / <span>Mieloma-Linfoma: “Retos en diagnóstico y terapias novedosas”</span>
				
				h3 Carta bienvenida
				
				p Apreciados colegas, 
				p Es para nosotros un honor poder compartir con cada uno de ustedes el Diplomado “Mieloma-Linfoma: Retos en diagnóstico y terapias novedosas”, cuyo contenido está dirigido específicamente a hematólogos y residentes de hematología de nuestro país, profesionales de la salud enfrentados diariamente al manejo del Mieloma Múltiple, el Linfoma Cutáneo, Linfoma de células T y el Linfoma de Hodgkin, patologías complejas que requieren la revisión de la literatura de forma constante. 
				p El objetivo de esta actividad es proveer una actualización agradable y didáctica sobre los nuevos conceptos en estas enfermedades enfocándonos específicamente en la fisiopatología, diagnóstico y tratamiento. Lo anterior, con el fin de orientar la actividad clínica hacia un manejo óptimo y práctico de los pacientes. 
				p Al final de la actividad, el estudiante tendrá un incremento en el conocimiento de los conceptos fisiopatológicos de cada una de las enfermedades a tratar, una mejor compresión sobre las herramientas diagnósticas, así como un mejor discernimiento de la utilización racional de las estrategias terapéuticas disponibles en nuestro país. 
				p ¡Sean todos bienvenidos a este programa!
				
				h3 Humberto Martínez Cordero
				h3 Director 
							
	//- footer section			
	+footer-interno
	
	//- codigo section	
	+codigo-modulo-0
	
	//- pagination
	+paginador('#', 'disabled', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=291742', 'available', 'Siguiente')
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
