html/mod-0/002 cronograma.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/css/styles.css" />
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc">
        <div class="banner-home" id="banner-home"></div>
        <div id="menu"></div>
        <h2>Diplomado / <span>Mieloma-Linfoma: “Retos en diagnóstico y terapias novedosas”</span></h2>
        <h3>Cronograma</h3>
        <table class="table table-striped">
          <caption>Curso virtual: Manejo del asma en atención primaria</caption>
          <thead>
            <tr>
              <th>Módulos</th>
              <th>Actividades</th>
              <th>Inicio</th>
              <th>Cierre</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Módulo 0</td>
              <td colspan="3">09 de abril - 22 de Abril</td>
            </tr>
            <tr>
              <td rowspan="2">Módulo 1</td>
              <td colspan="3">22 de Abril - 06 de Mayo</td>
            </tr>
            <tr>
              <td>Evaluación</td>
              <td colspan="2">02 - 06 de Mayo</td>
            </tr>
            <tr>
              <td rowspan="3">Módulo 2</td>
              <td colspan="3">06 de Mayo  - 20 de Mayo</td>
            </tr>
            <tr>
              <td>Video Conferencia</td>
              <td colspan="2">16 de Mayo</td>
            </tr>
            <tr>
              <td>Evaluación</td>
              <td colspan="2">17 - 20 de Mayo</td>
            </tr>
            <tr>
              <td rowspan="4">Módulo 3</td>
              <td colspan="3">20 de mayo - 10 de Junio</td>
            </tr>
            <tr>
              <td>Caso clínico</td>
              <td colspan="2">30 de mayo - 06 de junio</td>
            </tr>
            <tr>
              <td>Video Conferencia</td>
              <td colspan="2">06 de junio</td>
            </tr>
            <tr>
              <td>Evaluación</td>
              <td colspan="2">07 de junio - 10 de junio</td>
            </tr>
            <tr>
              <td rowspan="2">Módulo 4</td>
              <td colspan="3">10 de junio - 24 de Junio</td>
            </tr>
            <tr>
              <td>Evaluación</td>
              <td colspan="2">20 de junio - 24 de junio</td>
            </tr>
            <tr>
              <td rowspan="3">Módulo 5</td>
              <td colspan="3">24 de Junio - 08 de Julio</td>
            </tr>
            <tr>
              <td>Video Conferencia</td>
              <td colspan="2">04 de julio</td>
            </tr>
            <tr>
              <td>Evaluación</td>
              <td colspan="2">05 de julio - 08 de julio</td>
            </tr>
            <tr>
              <td rowspan="4">Módulo 6</td>
              <td colspan="3">08 de Julio - 29 de Julio</td>
            </tr>
            <tr>
              <td>Caso Clínico</td>
              <td colspan="2">18 de Julio - 25 de Julio</td>
            </tr>
            <tr>
              <td>Video Conferencia</td>
              <td colspan="2">25 de Julio</td>
            </tr>
            <tr>
              <td>Evaluación</td>
              <td colspan="2">26 de julio - 29 de Julio</td>
            </tr>
            <tr>
              <td rowspan="4">Módulo 7</td>
              <td colspan="3">29 de Julio - 19 de Agosto</td>
            </tr>
            <tr>
              <td>Caso Clínico</td>
              <td colspan="2">8 de agosto - 15 de agosto</td>
            </tr>
            <tr>
              <td>Video Conferencia</td>
              <td colspan="2">15 de Agosto</td>
            </tr>
            <tr>
              <td>Evaluación</td>
              <td colspan="2">16 de agosto - 20 de agosto</td>
            </tr>
            <tr>
              <td colspan="2">Semana de Recuperación </td>
              <td colspan="2">20 de agosto - 27 de Agosto</td>
            </tr>
            <tr>
              <td colspan="2">Certificación</td>
              <td colspan="2">28 - 31 de agosto</td>
            </tr>
            <tr>
              <td colspan="4">Clausura</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span" id="footer-2"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <ul class="pager">
        <li class="previous"><a class="available" href="https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285720">Anterior</a></li>
        <li class="next"><a class="disabled" href="#">Siguiente</a></li>
      </ul>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/menu.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/Menu/timeit.js" type="text/javascript"></script>
<!-- ================== fin script ================== -->
<script src="jquery.min.js"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/EPOC-astrazeneca/iframe-code/set-iframe-height-child.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-0/002 cronograma.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc
			
				//- banner modulo 1
				+banner
			
				//- menu
				+menu
			
				h2 Diplomado / <span>Mieloma-Linfoma: “Retos en diagnóstico y terapias novedosas”</span>
				
				h3 Cronograma
				
				//- Table
				table.table.table-striped
					caption Curso virtual: Manejo del asma en atención primaria
					thead
						tr
							th Módulos
							th Actividades
							th Inicio
							th Cierre
					tbody
						tr
							td Módulo 0
							td(colspan='3') 09 de abril - 22 de Abril
						tr
							td(rowspan='2') Módulo 1
							td(colspan='3') 22 de Abril - 06 de Mayo
						tr
							td Evaluación
							td(colspan='2') 02 - 06 de Mayo
						tr
							td(rowspan='3') Módulo 2
							td(colspan='3') 06 de Mayo  - 20 de Mayo
						tr
							td Video Conferencia
							td(colspan='2') 16 de Mayo
						tr
							td Evaluación
							td(colspan='2') 17 - 20 de Mayo
						tr
							td(rowspan='4') Módulo 3
							td(colspan='3') 20 de mayo - 10 de Junio
						tr
							td Caso clínico
							td(colspan='2') 30 de mayo - 06 de junio
						tr
							td Video Conferencia
							td(colspan='2') 06 de junio
						tr
							td Evaluación
							td(colspan='2') 07 de junio - 10 de junio
						tr
							td(rowspan='2') Módulo 4
							td(colspan='3') 10 de junio - 24 de Junio
						tr
							td Evaluación
							td(colspan='2') 20 de junio - 24 de junio
						tr
							td(rowspan='3') Módulo 5
							td(colspan='3') 24 de Junio - 08 de Julio
						tr
							td Video Conferencia
							td(colspan='2') 04 de julio
						tr
							td Evaluación
							td(colspan='2') 05 de julio - 08 de julio
						tr
							td(rowspan='4') Módulo 6
							td(colspan='3') 08 de Julio - 29 de Julio
						tr
							td Caso Clínico
							td(colspan='2') 18 de Julio - 25 de Julio
						tr
							td Video Conferencia
							td(colspan='2') 25 de Julio
						tr
							td Evaluación
							td(colspan='2') 26 de julio - 29 de Julio
						tr
							td(rowspan='4') Módulo 7
							td(colspan='3') 29 de Julio - 19 de Agosto
						tr
							td Caso Clínico
							td(colspan='2') 8 de agosto - 15 de agosto
						tr
							td Video Conferencia
							td(colspan='2') 15 de Agosto
						tr
							td Evaluación
							td(colspan='2') 16 de agosto - 20 de agosto
						tr
							td(colspan='2') Semana de Recuperación 
							td(colspan='2') 20 de agosto - 27 de Agosto
						tr
							td(colspan='2') Certificación
							td(colspan='2') 28 - 31 de agosto
						tr
							td(colspan='4') Clausura
							
							
	//- footer section			
	+footer-interno
	
	//- pagination
	+paginador('https://ubosquemoodle.unbosque.edu.co/mod/page/view.php?id=285720', 'available', 'Anterior', '#', 'disabled', 'Siguiente')
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
